.. module:: PySide.QtDeclarative
.. _QDeclarativePropertyValueSource:

QDeclarativePropertyValueSource
*******************************

.. inheritance-diagram:: QDeclarativePropertyValueSource
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtDeclarative.QDeclarativePropertyValueSource` class is an interface for property value sources such as animations and bindings.

    See :ref:`Property Value Sources<qml-extending.html>` for information on writing custom property value sources.


.. class:: QDeclarativePropertyValueSource()


    Constructs a :class:`PySide.QtDeclarative.QDeclarativePropertyValueSource` .


.. method:: PySide.QtDeclarative.QDeclarativePropertyValueSource.setTarget(arg__1)


    :param arg__1: :class:`PySide.QtDeclarative.QDeclarativeProperty`




    Set the target ``property`` for the value source. This method will be called by the QML engine when assigning a value source.




