.. module:: PySide.QtDeclarative
.. _QDeclarativeExtensionInterface:

QDeclarativeExtensionInterface
******************************

.. inheritance-diagram:: QDeclarativeExtensionInterface
    :parts: 2

**Inherited by:** :ref:`QDeclarativeExtensionPlugin`

Detailed Description
--------------------




.. class:: QDeclarativeExtensionInterface()




.. method:: PySide.QtDeclarative.QDeclarativeExtensionInterface.initializeEngine(engine, uri)


    :param engine: :class:`PySide.QtDeclarative.QDeclarativeEngine`
    :param uri: str






.. method:: PySide.QtDeclarative.QDeclarativeExtensionInterface.registerTypes(uri)


    :param uri: str







