.. module:: PySide.QtNetwork

PySide.QtNetwork
****************

.. container:: pysidetoc

    +------------------------------+-------------------------------------+-----------------------------+--------------------------+
    |**A**                         |* :doc:`QHttpResponseHeader`         |* :doc:`QNetworkCookie`      |* :doc:`QSslConfiguration`|
    |                              |                                     |* :doc:`QNetworkCookieJar`   |* :doc:`QSslError`        |
    |* :doc:`QAbstractNetworkCache`|**I**                                |* :doc:`QNetworkDiskCache`   |* :doc:`QSslKey`          |
    |* :doc:`QAbstractSocket`      |                                     |* :doc:`QNetworkInterface`   |* :doc:`QSslSocket`       |
    |* :doc:`QAuthenticator`       |* :doc:`QIPv6Address`                |* :doc:`QNetworkProxy`       |                          |
    |                              |                                     |* :doc:`QNetworkProxyFactory`|**T**                     |
    |**F**                         |**L**                                |* :doc:`QNetworkProxyQuery`  |                          |
    |                              |                                     |* :doc:`QNetworkReply`       |* :doc:`QTcpServer`       |
    |* :doc:`QFtp`                 |* :doc:`QLocalServer`                |* :doc:`QNetworkRequest`     |* :doc:`QTcpSocket`       |
    |                              |* :doc:`QLocalSocket`                |* :doc:`QNetworkSession`     |                          |
    |**H**                         |                                     |                             |**U**                     |
    |                              |**N**                                |**S**                        |                          |
    |* :doc:`QHostAddress`         |                                     |                             |* :doc:`QUdpSocket`       |
    |* :doc:`QHostInfo`            |* :doc:`QNetworkAccessManager`       |* :doc:`QSsl`                |* :doc:`QUrlInfo`         |
    |* :doc:`QHttp`                |* :doc:`QNetworkAddressEntry`        |* :doc:`QSslCertificate`     |                          |
    |* :doc:`QHttpHeader`          |* :doc:`QNetworkCacheMetaData`       |* :doc:`QSslCipher`          |                          |
    |* :doc:`QHttpRequestHeader`   |* :doc:`QNetworkConfiguration`       |                             |                          |
    |                              |* :doc:`QNetworkConfigurationManager`|                             |                          |
    |                              |                                     |                             |                          |
    +------------------------------+-------------------------------------+-----------------------------+--------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QSsl.rst
            QNetworkProxy.rst
            QNetworkProxyQuery.rst
            QNetworkProxyFactory.rst
            QHostInfo.rst
            QAuthenticator.rst
            QSslConfiguration.rst
            QSslError.rst
            QSslCipher.rst
            QHttpHeader.rst
            QHttpRequestHeader.rst
            QHttpResponseHeader.rst
            QUrlInfo.rst
            QNetworkCacheMetaData.rst
            QNetworkInterface.rst
            QNetworkAddressEntry.rst
            QHostAddress.rst
            QIPv6Address.rst
            QNetworkConfiguration.rst
            QNetworkCookieJar.rst
            QNetworkAccessManager.rst
            QHttp.rst
            QFtp.rst
            QAbstractNetworkCache.rst
            QNetworkDiskCache.rst
            QNetworkSession.rst
            QNetworkConfigurationManager.rst
            QNetworkReply.rst
            QAbstractSocket.rst
            QUdpSocket.rst
            QLocalSocket.rst
            QTcpSocket.rst
            QTcpServer.rst
            QLocalServer.rst
            QSslCertificate.rst
            QNetworkCookie.rst
            QNetworkRequest.rst
            QSslKey.rst
            QSslSocket.rst


Detailed Description
--------------------

To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtNetwork
