.. module:: PySide.QtNetwork
.. _QIPv6Address:

QIPv6Address
************

.. inheritance-diagram:: QIPv6Address
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__getitem__<PySide.QtNetwork.QIPv6Address.__getitem__>` ()
*    def :meth:`__len__<PySide.QtNetwork.QIPv6Address.__len__>` ()
*    def :meth:`__len__<PySide.QtNetwork.QIPv6Address.__len__>` ()
*    def :meth:`__setitem__<PySide.QtNetwork.QIPv6Address.__setitem__>` ()
*    def :meth:`operator[]<PySide.QtNetwork.QIPv6Address.operator[]>` (index)


Detailed Description
--------------------




.. class:: QIPv6Address()
           QIPv6Address(QIPv6Address)

    :param QIPv6Address: :class:`PySide.QtNetwork.QIPv6Address`





.. method:: PySide.QtNetwork.QIPv6Address.__getitem__()









.. method:: PySide.QtNetwork.QIPv6Address.__len__()









.. method:: PySide.QtNetwork.QIPv6Address.__len__()









.. method:: PySide.QtNetwork.QIPv6Address.__setitem__()









.. method:: PySide.QtNetwork.QIPv6Address.operator[](index)


    :param index: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtCore.quint8`







