.. module:: PySide.QtGui
.. _QAbstractPrintDialog:

QAbstractPrintDialog
********************

.. inheritance-diagram:: QAbstractPrintDialog
    :parts: 2

**Inherited by:** :ref:`QPrintDialog`

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`addEnabledOption<PySide.QtGui.QAbstractPrintDialog.addEnabledOption>` (option)
*    def :meth:`enabledOptions<PySide.QtGui.QAbstractPrintDialog.enabledOptions>` ()
*    def :meth:`fromPage<PySide.QtGui.QAbstractPrintDialog.fromPage>` ()
*    def :meth:`isOptionEnabled<PySide.QtGui.QAbstractPrintDialog.isOptionEnabled>` (option)
*    def :meth:`maxPage<PySide.QtGui.QAbstractPrintDialog.maxPage>` ()
*    def :meth:`minPage<PySide.QtGui.QAbstractPrintDialog.minPage>` ()
*    def :meth:`printRange<PySide.QtGui.QAbstractPrintDialog.printRange>` ()
*    def :meth:`printer<PySide.QtGui.QAbstractPrintDialog.printer>` ()
*    def :meth:`setEnabledOptions<PySide.QtGui.QAbstractPrintDialog.setEnabledOptions>` (options)
*    def :meth:`setFromTo<PySide.QtGui.QAbstractPrintDialog.setFromTo>` (fromPage, toPage)
*    def :meth:`setMinMax<PySide.QtGui.QAbstractPrintDialog.setMinMax>` (min, max)
*    def :meth:`setOptionTabs<PySide.QtGui.QAbstractPrintDialog.setOptionTabs>` (tabs)
*    def :meth:`setPrintRange<PySide.QtGui.QAbstractPrintDialog.setPrintRange>` (range)
*    def :meth:`toPage<PySide.QtGui.QAbstractPrintDialog.toPage>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QAbstractPrintDialog` class provides a base implementation for print dialogs used to configure printers.

    This class implements getter and setter functions that are used to customize settings shown in print dialogs, but it is not used directly. Use :class:`PySide.QtGui.QPrintDialog` to display a print dialog in your application.

    In Symbian, there is no support for printing. Hence, this dialog should not be used in Symbian.

    .. seealso::  :class:`PySide.QtGui.QPrintDialog`  :class:`PySide.QtGui.QPrinter`  :ref:`Printing with Qt<printing.html>` 

.. class:: QAbstractPrintDialog(printer[, parent=None])

    :param printer: :class:`PySide.QtGui.QPrinter`
    :param parent: :class:`PySide.QtGui.QWidget`

    Constructs an abstract print dialog for ``printer`` with ``parent`` as parent widget.


.. attribute:: PySide.QtGui.QAbstractPrintDialog.PrintRange

    Used to specify the print range selection option.

    +--------------------------------+--------------------------------------------------------------------------------------+
    |Constant                        |Description                                                                           |
    +================================+======================================================================================+
    |QAbstractPrintDialog.AllPages   |All pages should be printed.                                                          |
    +--------------------------------+--------------------------------------------------------------------------------------+
    |QAbstractPrintDialog.Selection  |Only the selection should be printed.                                                 |
    +--------------------------------+--------------------------------------------------------------------------------------+
    |QAbstractPrintDialog.PageRange  |The specified page range should be printed.                                           |
    +--------------------------------+--------------------------------------------------------------------------------------+
    |QAbstractPrintDialog.CurrentPage|Only the currently visible page should be printed. (This value was introduced in 4.7.)|
    +--------------------------------+--------------------------------------------------------------------------------------+

    .. seealso::  :attr:`QPrinter.PrintRange` 

.. attribute:: PySide.QtGui.QAbstractPrintDialog.PrintDialogOption

    Used to specify which parts of the print dialog should be visible.

    +---------------------------------------+----------------------------------------------------------------------------+
    |Constant                               |Description                                                                 |
    +=======================================+============================================================================+
    |QAbstractPrintDialog.None              |None of the options are enabled.                                            |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintToFile       |The print to file option is enabled.                                        |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintSelection    |The print selection option is enabled.                                      |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintPageRange    |The page range selection option is enabled.                                 |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintShowPageSize |Show the page size + margins page only if this is enabled.                  |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintCollateCopies|The collate copies option is enabled                                        |
    +---------------------------------------+----------------------------------------------------------------------------+
    |QAbstractPrintDialog.PrintCurrentPage  |The print current page option is enabled (This value was introduced in 4.7.)|
    +---------------------------------------+----------------------------------------------------------------------------+

    This value is obsolete and does nothing since Qt 4.5:

    +---------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
    |Constant                         |Description                                                                                                                                                                                                                                                                                           |
    +=================================+======================================================================================================================================================================================================================================================================================================+
    |QAbstractPrintDialog.DontUseSheet|In previous versions of Qt, :meth:`~PySide.QtGui.QAbstractPrintDialog.exec` the print dialog would create a sheet by default the dialog was given a parent. This is no longer supported in Qt 4.5. If you want to use sheets, use :meth:`QPrintDialog.open()<PySide.QtGui.QPrintDialog.open>` instead.|
    +---------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


.. method:: PySide.QtGui.QAbstractPrintDialog.addEnabledOption(option)


    :param option: :attr:`PySide.QtGui.QAbstractPrintDialog.PrintDialogOption`




    Use QPrintDialog::setOption(``option`` , true) instead.



.. method:: PySide.QtGui.QAbstractPrintDialog.enabledOptions()


    :rtype: :class:`PySide.QtGui.QAbstractPrintDialog.PrintDialogOptions`




    Use :meth:`QPrintDialog.options()<PySide.QtGui.QPrintDialog.options>` instead.

    .. seealso::  :meth:`PySide.QtGui.QAbstractPrintDialog.setEnabledOptions` 


.. method:: PySide.QtGui.QAbstractPrintDialog.fromPage()


    :rtype: :class:`PySide.QtCore.int`




    Returns the first page to be printed By default, this value is set to 0.



.. method:: PySide.QtGui.QAbstractPrintDialog.isOptionEnabled(option)


    :param option: :attr:`PySide.QtGui.QAbstractPrintDialog.PrintDialogOption`
    :rtype: :class:`PySide.QtCore.bool`




    Use QPrintDialog::testOption(``option`` ) instead.



.. method:: PySide.QtGui.QAbstractPrintDialog.maxPage()


    :rtype: :class:`PySide.QtCore.int`




    Returns the maximum page in the page range. As of Qt 4.4, this function returns INT\_MAX by default. Previous versions returned 1 by default.



.. method:: PySide.QtGui.QAbstractPrintDialog.minPage()


    :rtype: :class:`PySide.QtCore.int`




    Returns the minimum page in the page range. By default, this value is set to 1.



.. method:: PySide.QtGui.QAbstractPrintDialog.printRange()


    :rtype: :attr:`PySide.QtGui.QAbstractPrintDialog.PrintRange`




    Returns the print range.

    .. seealso::  :meth:`PySide.QtGui.QAbstractPrintDialog.setPrintRange` 


.. method:: PySide.QtGui.QAbstractPrintDialog.printer()


    :rtype: :class:`PySide.QtGui.QPrinter`




    Returns the printer that this printer dialog operates on.



.. method:: PySide.QtGui.QAbstractPrintDialog.setEnabledOptions(options)


    :param options: :class:`PySide.QtGui.QAbstractPrintDialog.PrintDialogOptions`







.. method:: PySide.QtGui.QAbstractPrintDialog.setFromTo(fromPage, toPage)


    :param fromPage: :class:`PySide.QtCore.int`
    :param toPage: :class:`PySide.QtCore.int`




    Sets the range in the print dialog to be from ``from`` to ``to`` .



.. method:: PySide.QtGui.QAbstractPrintDialog.setMinMax(min, max)


    :param min: :class:`PySide.QtCore.int`
    :param max: :class:`PySide.QtCore.int`




    Sets the page range in this dialog to be from ``min`` to ``max`` . This also enables the :attr:`PrintPageRange<QAbstractPrintDialog.PrintDialogOption>` option.



.. method:: PySide.QtGui.QAbstractPrintDialog.setOptionTabs(tabs)


    :param tabs: 







.. method:: PySide.QtGui.QAbstractPrintDialog.setPrintRange(range)


    :param range: :attr:`PySide.QtGui.QAbstractPrintDialog.PrintRange`




    Sets the print range option in to be ``range`` .

    .. seealso::  :meth:`PySide.QtGui.QAbstractPrintDialog.printRange` 


.. method:: PySide.QtGui.QAbstractPrintDialog.toPage()


    :rtype: :class:`PySide.QtCore.int`




    Returns the last page to be printed. By default, this value is set to 0.




