.. module:: PySide.QtGui
.. _QColor:

QColor
******

.. inheritance-diagram:: QColor
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtGui.QColor.__eq__>` (c)
*    def :meth:`__ne__<PySide.QtGui.QColor.__ne__>` (c)
*    def :meth:`__reduce__<PySide.QtGui.QColor.__reduce__>` ()
*    def :meth:`__repr__<PySide.QtGui.QColor.__repr__>` ()
*    def :meth:`__setstate__<PySide.QtGui.QColor.__setstate__>` (arg__1)
*    def :meth:`__str__<PySide.QtGui.QColor.__str__>` ()
*    def :meth:`alpha<PySide.QtGui.QColor.alpha>` ()
*    def :meth:`alphaF<PySide.QtGui.QColor.alphaF>` ()
*    def :meth:`black<PySide.QtGui.QColor.black>` ()
*    def :meth:`blackF<PySide.QtGui.QColor.blackF>` ()
*    def :meth:`blue<PySide.QtGui.QColor.blue>` ()
*    def :meth:`blueF<PySide.QtGui.QColor.blueF>` ()
*    def :meth:`convertTo<PySide.QtGui.QColor.convertTo>` (colorSpec)
*    def :meth:`cyan<PySide.QtGui.QColor.cyan>` ()
*    def :meth:`cyanF<PySide.QtGui.QColor.cyanF>` ()
*    def :meth:`darker<PySide.QtGui.QColor.darker>` ([f=200])
*    def :meth:`getCmyk<PySide.QtGui.QColor.getCmyk>` ()
*    def :meth:`getCmykF<PySide.QtGui.QColor.getCmykF>` ()
*    def :meth:`getHsl<PySide.QtGui.QColor.getHsl>` ()
*    def :meth:`getHslF<PySide.QtGui.QColor.getHslF>` ()
*    def :meth:`getHsv<PySide.QtGui.QColor.getHsv>` ()
*    def :meth:`getHsvF<PySide.QtGui.QColor.getHsvF>` ()
*    def :meth:`getRgb<PySide.QtGui.QColor.getRgb>` ()
*    def :meth:`getRgbF<PySide.QtGui.QColor.getRgbF>` ()
*    def :meth:`green<PySide.QtGui.QColor.green>` ()
*    def :meth:`greenF<PySide.QtGui.QColor.greenF>` ()
*    def :meth:`hslHue<PySide.QtGui.QColor.hslHue>` ()
*    def :meth:`hslHueF<PySide.QtGui.QColor.hslHueF>` ()
*    def :meth:`hslSaturation<PySide.QtGui.QColor.hslSaturation>` ()
*    def :meth:`hslSaturationF<PySide.QtGui.QColor.hslSaturationF>` ()
*    def :meth:`hsvHue<PySide.QtGui.QColor.hsvHue>` ()
*    def :meth:`hsvHueF<PySide.QtGui.QColor.hsvHueF>` ()
*    def :meth:`hsvSaturation<PySide.QtGui.QColor.hsvSaturation>` ()
*    def :meth:`hsvSaturationF<PySide.QtGui.QColor.hsvSaturationF>` ()
*    def :meth:`hue<PySide.QtGui.QColor.hue>` ()
*    def :meth:`hueF<PySide.QtGui.QColor.hueF>` ()
*    def :meth:`invalidate<PySide.QtGui.QColor.invalidate>` ()
*    def :meth:`isValid<PySide.QtGui.QColor.isValid>` ()
*    def :meth:`lighter<PySide.QtGui.QColor.lighter>` ([f=150])
*    def :meth:`lightness<PySide.QtGui.QColor.lightness>` ()
*    def :meth:`lightnessF<PySide.QtGui.QColor.lightnessF>` ()
*    def :meth:`magenta<PySide.QtGui.QColor.magenta>` ()
*    def :meth:`magentaF<PySide.QtGui.QColor.magentaF>` ()
*    def :meth:`name<PySide.QtGui.QColor.name>` ()
*    def :meth:`red<PySide.QtGui.QColor.red>` ()
*    def :meth:`redF<PySide.QtGui.QColor.redF>` ()
*    def :meth:`rgb<PySide.QtGui.QColor.rgb>` ()
*    def :meth:`rgba<PySide.QtGui.QColor.rgba>` ()
*    def :meth:`saturation<PySide.QtGui.QColor.saturation>` ()
*    def :meth:`saturationF<PySide.QtGui.QColor.saturationF>` ()
*    def :meth:`setAlpha<PySide.QtGui.QColor.setAlpha>` (alpha)
*    def :meth:`setAlphaF<PySide.QtGui.QColor.setAlphaF>` (alpha)
*    def :meth:`setBlue<PySide.QtGui.QColor.setBlue>` (blue)
*    def :meth:`setBlueF<PySide.QtGui.QColor.setBlueF>` (blue)
*    def :meth:`setCmyk<PySide.QtGui.QColor.setCmyk>` (c, m, y, k[, a=255])
*    def :meth:`setCmykF<PySide.QtGui.QColor.setCmykF>` (c, m, y, k[, a=1.0])
*    def :meth:`setColorFromString<PySide.QtGui.QColor.setColorFromString>` (name)
*    def :meth:`setGreen<PySide.QtGui.QColor.setGreen>` (green)
*    def :meth:`setGreenF<PySide.QtGui.QColor.setGreenF>` (green)
*    def :meth:`setHsl<PySide.QtGui.QColor.setHsl>` (h, s, l[, a=255])
*    def :meth:`setHslF<PySide.QtGui.QColor.setHslF>` (h, s, l[, a=1.0])
*    def :meth:`setHsv<PySide.QtGui.QColor.setHsv>` (h, s, v[, a=255])
*    def :meth:`setHsvF<PySide.QtGui.QColor.setHsvF>` (h, s, v[, a=1.0])
*    def :meth:`setNamedColor<PySide.QtGui.QColor.setNamedColor>` (name)
*    def :meth:`setRed<PySide.QtGui.QColor.setRed>` (red)
*    def :meth:`setRedF<PySide.QtGui.QColor.setRedF>` (red)
*    def :meth:`setRgb<PySide.QtGui.QColor.setRgb>` (r, g, b[, a=255])
*    def :meth:`setRgb<PySide.QtGui.QColor.setRgb>` (rgb)
*    def :meth:`setRgbF<PySide.QtGui.QColor.setRgbF>` (r, g, b[, a=1.0])
*    def :meth:`setRgba<PySide.QtGui.QColor.setRgba>` (rgba)
*    def :meth:`spec<PySide.QtGui.QColor.spec>` ()
*    def :meth:`toCmyk<PySide.QtGui.QColor.toCmyk>` ()
*    def :meth:`toHsl<PySide.QtGui.QColor.toHsl>` ()
*    def :meth:`toHsv<PySide.QtGui.QColor.toHsv>` ()
*    def :meth:`toRgb<PySide.QtGui.QColor.toRgb>` ()
*    def :meth:`toTuple<PySide.QtGui.QColor.toTuple>` ()
*    def :meth:`value<PySide.QtGui.QColor.value>` ()
*    def :meth:`valueF<PySide.QtGui.QColor.valueF>` ()
*    def :meth:`yellow<PySide.QtGui.QColor.yellow>` ()
*    def :meth:`yellowF<PySide.QtGui.QColor.yellowF>` ()


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`colorNames<PySide.QtGui.QColor.colorNames>` ()
*    def :meth:`fromCmyk<PySide.QtGui.QColor.fromCmyk>` (c, m, y, k[, a=255])
*    def :meth:`fromCmykF<PySide.QtGui.QColor.fromCmykF>` (c, m, y, k[, a=1.0])
*    def :meth:`fromHsl<PySide.QtGui.QColor.fromHsl>` (h, s, l[, a=255])
*    def :meth:`fromHslF<PySide.QtGui.QColor.fromHslF>` (h, s, l[, a=1.0])
*    def :meth:`fromHsv<PySide.QtGui.QColor.fromHsv>` (h, s, v[, a=255])
*    def :meth:`fromHsvF<PySide.QtGui.QColor.fromHsvF>` (h, s, v[, a=1.0])
*    def :meth:`fromRgb<PySide.QtGui.QColor.fromRgb>` (r, g, b[, a=255])
*    def :meth:`fromRgb<PySide.QtGui.QColor.fromRgb>` (rgb)
*    def :meth:`fromRgbF<PySide.QtGui.QColor.fromRgbF>` (r, g, b[, a=1.0])
*    def :meth:`fromRgba<PySide.QtGui.QColor.fromRgba>` (rgba)
*    def :meth:`isValidColor<PySide.QtGui.QColor.isValidColor>` (name)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QColor` class provides colors based on RGB, HSV or CMYK values.

    A color is normally specified in terms of RGB (red, green, and blue) components, but it is also possible to specify it in terms of HSV (hue, saturation, and value) and CMYK (cyan, magenta, yellow and black) components. In addition a color can be specified using a color name. The color name can be any of the SVG 1.0 color names.

    +---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------+
    |RGB                                                                                          |HSV                                                                                          |CMYK                                                                                          |
    +---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------+
    |.. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-rgb.png|.. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-hsv.png|.. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-cmyk.png|
    +---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------+

    The :class:`PySide.QtGui.QColor` constructor creates the color based on RGB values. To create a :class:`PySide.QtGui.QColor` based on either HSV or CMYK values, use the :meth:`PySide.QtGui.QColor.toHsv` and :meth:`PySide.QtGui.QColor.toCmyk` functions respectively. These functions return a copy of the color using the desired format. In addition the static :meth:`PySide.QtGui.QColor.fromRgb` , :meth:`PySide.QtGui.QColor.fromHsv` and :meth:`PySide.QtGui.QColor.fromCmyk` functions create colors from the specified values. Alternatively, a color can be converted to any of the three formats using the :meth:`PySide.QtGui.QColor.convertTo` function (returning a copy of the color in the desired format), or any of the :meth:`PySide.QtGui.QColor.setRgb` , :meth:`PySide.QtGui.QColor.setHsv` and :meth:`PySide.QtGui.QColor.setCmyk` functions altering *this* color's format. The :meth:`PySide.QtGui.QColor.spec` function tells how the color was specified.

    A color can be set by passing an RGB string (such as "#112233"), or a color name (such as "blue"), to the :meth:`PySide.QtGui.QColor.setNamedColor` function. The color names are taken from the SVG 1.0 color names. The :meth:`PySide.QtGui.QColor.name` function returns the name of the color in the format "#RRGGBB". Colors can also be set using :meth:`PySide.QtGui.QColor.setRgb` , :meth:`PySide.QtGui.QColor.setHsv` and :meth:`PySide.QtGui.QColor.setCmyk` . To get a lighter or darker color use the :meth:`PySide.QtGui.QColor.lighter` and :meth:`PySide.QtGui.QColor.darker` functions respectively.

    The :meth:`PySide.QtGui.QColor.isValid` function indicates whether a :class:`PySide.QtGui.QColor` is legal at all. For example, a RGB color with RGB values out of range is illegal. For performance reasons, :class:`PySide.QtGui.QColor` mostly disregards illegal colors, and for that reason, the result of using an invalid color is undefined.

    The color components can be retrieved individually, e.g with :meth:`PySide.QtGui.QColor.red` , :meth:`PySide.QtGui.QColor.hue` and :meth:`PySide.QtGui.QColor.cyan` . The values of the color components can also be retrieved in one go using the :meth:`PySide.QtGui.QColor.getRgb` , :meth:`PySide.QtGui.QColor.getHsv` and :meth:`PySide.QtGui.QColor.getCmyk` functions. Using the RGB color model, the color components can in addition be accessed with :meth:`PySide.QtGui.QColor.rgb` .

    There are several related non-members: :class:`~PySide.QtGui.QRgb` is a typdef for an unsigned int representing the RGB value triplet (r, g, b). Note that it also can hold a value for the alpha-channel (for more information, see the :class:`Alpha-Blended Drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` section). The :meth:`~PySide.QtGui.QColor.qRed` , :meth:`~PySide.QtGui.QColor.qBlue` and :meth:`~PySide.QtGui.QColor.qGreen` functions return the respective component of the given :class:`~PySide.QtGui.QRgb` value, while the :meth:`~PySide.QtGui.QColor.qRgb` and :meth:`~PySide.QtGui.QColor.qRgba` functions create and return the :class:`~PySide.QtGui.QRgb` triplet based on the given component values. Finally, the :meth:`~PySide.QtGui.QColor.qAlpha` function returns the alpha component of the provided :class:`~PySide.QtGui.QRgb` , and the :meth:`~PySide.QtGui.QColor.qGray` function calculates and return a gray value based on the given value.

    :class:`PySide.QtGui.QColor` is platform and device independent. The :class:`~PySide.QtGui.QColormap` class maps the color to the hardware.

    For more information about painting in general, see the :ref:`Paint System<paintsystem.html>` documentation.

    .. _PySide.QtGui.QColor_integer-vs-floating-point-precision:



Integer vs. Floating Point Precision
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    :class:`PySide.QtGui.QColor` supports floating point precision and provides floating point versions of all the color components functions, e.g. :meth:`PySide.QtGui.QColor.getRgbF` , :meth:`PySide.QtGui.QColor.hueF` and :meth:`PySide.QtGui.QColor.fromCmykF` . Note that since the components are stored using 16-bit integers, there might be minor deviations between the values set using, for example, :meth:`PySide.QtGui.QColor.setRgbF` and the values returned by the :meth:`PySide.QtGui.QColor.getRgbF` function due to rounding.

    While the integer based functions take values in the range 0-255 (except :meth:`PySide.QtGui.QColor.hue` which must have values within the range 0-359), the floating point functions accept values in the range 0.0 - 1.0.

    .. _PySide.QtGui.QColor_alpha-blended-drawing:



Alpha-Blended Drawing
^^^^^^^^^^^^^^^^^^^^^

    :class:`PySide.QtGui.QColor` also support alpha-blended outlining and filling. The alpha channel of a color specifies the transparency effect, 0 represents a fully transparent color, while 255 represents a fully opaque color. For example:

    ::

        # Specify semi-transparent red
        painter.setBrush(QColor(255, 0, 0, 127))
        painter.drawRect(0, 0, self.width()/2, self.height())

        # Specify semi-transparent blue
        painter.setBrush(QColor(0, 0, 255, 127))
        painter.drawRect(0, 0, self.width(), self.height()/2)


    The code above produces the following output:

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/alphafill.png

    Alpha-blended drawing is supported on Windows, Mac OS X, and on X11 systems that have the X Render extension installed.

    The alpha channel of a color can be retrieved and set using the :meth:`PySide.QtGui.QColor.alpha` and :meth:`PySide.QtGui.QColor.setAlpha` functions if its value is an integer, and :meth:`PySide.QtGui.QColor.alphaF` and :meth:`PySide.QtGui.QColor.setAlphaF` if its value is qreal (double). By default, the alpha-channel is set to 255 (opaque). To retrieve and set *all* the RGB color components (including the alpha-channel) in one go, use the :meth:`PySide.QtGui.QColor.rgba` and :meth:`PySide.QtGui.QColor.setRgba` functions.

    .. _PySide.QtGui.QColor_predefined-colors:



Predefined Colors
^^^^^^^^^^^^^^^^^

    There are 20 predefined QColors described by the :attr:`Qt.GlobalColor` enum, including black, white, primary and secondary colors, darker versions of these colors and three shades of gray. :class:`PySide.QtGui.QColor` also recognizes a variety of color names; the static :meth:`PySide.QtGui.QColor.colorNames` function returns a :class:`PySide.QtCore.QStringList` color names that :class:`PySide.QtGui.QColor` knows about.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qt-colors.png

    Additionally, the :attr:`Qt.color0<Qt.GlobalColor>` , :attr:`Qt.color1<Qt.GlobalColor>` and :attr:`Qt.transparent<Qt.GlobalColor>` colors are used for special purposes.

    :attr:`Qt.color0<Qt.GlobalColor>` (zero pixel value) and :attr:`Qt.color1<Qt.GlobalColor>` (non-zero pixel value) are special colors for drawing in QBitmaps. Painting with :attr:`Qt.color0<Qt.GlobalColor>` sets the bitmap bits to 0 (transparent; i.e., background), and painting with :attr:`Qt.color1<Qt.GlobalColor>` sets the bits to 1 (opaque; i.e., foreground).

    :attr:`Qt.transparent<Qt.GlobalColor>` is used to indicate a transparent pixel. When painting with this value, a pixel value will be used that is appropriate for the underlying pixel format in use.

    .. _PySide.QtGui.QColor_the-hsv-color-model:



The HSV Color Model
^^^^^^^^^^^^^^^^^^^

    The RGB model is hardware-oriented. Its representation is close to what most monitors show. In contrast, HSV represents color in a way more suited to the human perception of color. For example, the relationships "stronger than", "darker than", and "the opposite of" are easily expressed in HSV but are much harder to express in RGB.

    HSV, like RGB, has three components:


    * H, for hue, is in the range 0 to 359 if the color is chromatic (not gray), or meaningless if it is gray. It represents degrees on the color wheel familiar to most people. Red is 0 (degrees), green is 120, and blue is 240.
      
      .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-hue.png
    * S, for saturation, is in the range 0 to 255, and the bigger it is, the stronger the color is. Grayish colors have saturation near 0; very strong colors have saturation near 255.
      
      .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-saturation.png
    * V, for value, is in the range 0 to 255 and represents lightness or brightness of the color. 0 is black; 255 is as far from black as possible.
      
      .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qcolor-value.png

    Here are some examples: pure red is H=0, S=255, V=255; a dark red, moving slightly towards the magenta, could be H=350 (equivalent to -10), S=255, V=180; a grayish light red could have H about 0 (say 350-359 or 0-10), S about 50-100, and S=255.

    Qt returns a hue value of -1 for achromatic colors. If you pass a hue value that is too large, Qt forces it into range. Hue 360 or 720 is treated as 0; hue 540 is treated as 180.

    In addition to the standard HSV model, Qt provides an alpha-channel to feature :class:`alpha-blended drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` .

    .. _PySide.QtGui.QColor_the-hsl-color-model:



The HSL Color Model
^^^^^^^^^^^^^^^^^^^

    HSL is similar to HSV. Instead of value parameter from HSV, HSL has the lightness parameter. The lightness parameter goes from black to color and from color to white. If you go outside at the night its black or dark gray. At day its colorful but if you look in a really strong light a things they are going to white and wash out.

    .. _PySide.QtGui.QColor_the-cmyk-color-model:



The CMYK Color Model
^^^^^^^^^^^^^^^^^^^^

    While the RGB and HSV color models are used for display on computer monitors, the CMYK model is used in the four-color printing process of printing presses and some hard-copy devices.

    CMYK has four components, all in the range 0-255: cyan (C), magenta (M), yellow (Y) and black (K). Cyan, magenta and yellow are called subtractive colors; the CMYK color model creates color by starting with a white surface and then subtracting color by applying the appropriate components. While combining cyan, magenta and yellow gives the color black, subtracting one or more will yield any other color. When combined in various percentages, these three colors can create the entire spectrum of colors.

    Mixing 100 percent of cyan, magenta and yellow *does* produce black, but the result is unsatisfactory since it wastes ink, increases drying time, and gives a muddy colour when printing. For that reason, black is added in professional printing to provide a solid black tone; hence the term 'four color process'.

    In addition to the standard CMYK model, Qt provides an alpha-channel to feature :class:`alpha-blended drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` .

    .. seealso::  :class:`PySide.QtGui.QPalette`  :class:`PySide.QtGui.QBrush`  :meth:`QApplication.setColorSpec()<PySide.QtGui.QApplication.setColorSpec>` 

.. class:: QColor()
           QColor(arg__1)
           QColor(color)
           QColor(color)
           QColor(name)
           QColor(r, g, b[, a=255])
           QColor(rgb)

    :param g: :class:`PySide.QtCore.int`
    :param rgb: long
    :param r: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`
    :param name: unicode
    :param b: :class:`PySide.QtCore.int`
    :param arg__1: object
    :param color: :attr:`PySide.QtCore.Qt.GlobalColor`

    Constructs an invalid color with the RGB value (0, 0, 0). An invalid color is a color that is not properly set up for the underlying window system.

    The alpha value of an invalid color is unspecified.

    .. seealso::  :meth:`PySide.QtGui.QColor.isValid` 






    Constructs a color that is a copy of ``color`` .

    .. seealso::  :meth:`PySide.QtGui.QColor.isValid` 

    Constructs a named color in the same way as :meth:`PySide.QtGui.QColor.setNamedColor` using the given ``name`` .

    The color is left invalid if the ``name`` cannot be parsed.

    .. seealso::  :meth:`PySide.QtGui.QColor.setNamedColor`  :meth:`PySide.QtGui.QColor.name`  :meth:`PySide.QtGui.QColor.isValid` 


    Constructs a color with the RGB value ``r`` , ``g`` , ``b`` , and the alpha-channel (transparency) value of ``a`` .

    The color is left invalid if any of the arguments are invalid.

    .. seealso::  :meth:`PySide.QtGui.QColor.setRgba`  :meth:`PySide.QtGui.QColor.isValid` 



.. attribute:: PySide.QtGui.QColor.Spec

    The type of color specified, either RGB, HSV, CMYK or HSL.

    +--------------+-----------+
    |Constant      |Description|
    +==============+===========+
    |QColor.Rgb    |           |
    +--------------+-----------+
    |QColor.Hsv    |           |
    +--------------+-----------+
    |QColor.Cmyk   |           |
    +--------------+-----------+
    |QColor.Hsl    |           |
    +--------------+-----------+
    |QColor.Invalid|           |
    +--------------+-----------+

    .. seealso::  :meth:`PySide.QtGui.QColor.spec`  :meth:`PySide.QtGui.QColor.convertTo` 

.. method:: PySide.QtGui.QColor.__reduce__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QColor.__repr__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QColor.__setstate__(arg__1)


    :param arg__1: :class:`PyObject`
    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QColor.__str__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QColor.alpha()


    :rtype: :class:`PySide.QtCore.int`




    Returns the alpha color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setAlpha`  :meth:`PySide.QtGui.QColor.alphaF`  :class:`Alpha-Blended Drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` 


.. method:: PySide.QtGui.QColor.alphaF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the alpha color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setAlphaF`  :meth:`PySide.QtGui.QColor.alpha`  :class:`Alpha-Blended Drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` 


.. method:: PySide.QtGui.QColor.black()


    :rtype: :class:`PySide.QtCore.int`




    Returns the black color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.blackF`  :meth:`PySide.QtGui.QColor.getCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.blackF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the black color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.black`  :meth:`PySide.QtGui.QColor.getCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.blue()


    :rtype: :class:`PySide.QtCore.int`




    Returns the blue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setBlue`  :meth:`PySide.QtGui.QColor.blueF`  :meth:`PySide.QtGui.QColor.getRgb` 


.. method:: PySide.QtGui.QColor.blueF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the blue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setBlueF`  :meth:`PySide.QtGui.QColor.blue`  :meth:`PySide.QtGui.QColor.getRgbF` 


.. staticmethod:: PySide.QtGui.QColor.colorNames()


    :rtype: list of strings




    Returns a :class:`PySide.QtCore.QStringList` containing the color names Qt knows about.

    .. seealso::  :class:`Predefined Colors<~PySide.QtGui.QColor#Predefined Colors>` 


.. method:: PySide.QtGui.QColor.convertTo(colorSpec)


    :param colorSpec: :attr:`PySide.QtGui.QColor.Spec`
    :rtype: :class:`PySide.QtGui.QColor`




    Creates a copy of *this* color in the format specified by ``colorSpec`` .

    .. seealso::  :meth:`PySide.QtGui.QColor.spec`  :meth:`PySide.QtGui.QColor.toCmyk`  :meth:`PySide.QtGui.QColor.toHsv`  :meth:`PySide.QtGui.QColor.toRgb`  :meth:`PySide.QtGui.QColor.isValid` 


.. method:: PySide.QtGui.QColor.cyan()


    :rtype: :class:`PySide.QtCore.int`




    Returns the cyan color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.cyanF`  :meth:`PySide.QtGui.QColor.getCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.cyanF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the cyan color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.cyan`  :meth:`PySide.QtGui.QColor.getCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.darker([f=200])


    :param f: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Returns a darker (or lighter) color, but does not change this object.

    If the ``factor`` is greater than 100, this functions returns a darker color. Setting ``factor`` to 300 returns a color that has one-third the brightness. If the ``factor`` is less than 100, the return color is lighter, but we recommend using the :meth:`PySide.QtGui.QColor.lighter` function for this purpose. If the ``factor`` is 0 or negative, the return value is unspecified.

    The function converts the current RGB color to HSV, divides the value (V) component by ``factor`` and converts the color back to RGB.

    .. seealso::  :meth:`PySide.QtGui.QColor.lighter`  :meth:`PySide.QtGui.QColor.isValid` 


.. staticmethod:: PySide.QtGui.QColor.fromCmyk(c, m, y, k[, a=255])


    :param c: :class:`PySide.QtCore.int`
    :param m: :class:`PySide.QtCore.int`
    :param y: :class:`PySide.QtCore.int`
    :param k: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the given CMYK color values: ``c`` (cyan), ``m`` (magenta), ``y`` (yellow), ``k`` (black), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.toCmyk`  :meth:`PySide.QtGui.QColor.fromCmykF`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. staticmethod:: PySide.QtGui.QColor.fromCmykF(c, m, y, k[, a=1.0])


    :param c: :class:`PySide.QtCore.qreal`
    :param m: :class:`PySide.QtCore.qreal`
    :param y: :class:`PySide.QtCore.qreal`
    :param k: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QColor`




    This is an overloaded function.

    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the given CMYK color values: ``c`` (cyan), ``m`` (magenta), ``y`` (yellow), ``k`` (black), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.toCmyk`  :meth:`PySide.QtGui.QColor.fromCmyk`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. staticmethod:: PySide.QtGui.QColor.fromHsl(h, s, l[, a=255])


    :param h: :class:`PySide.QtCore.int`
    :param s: :class:`PySide.QtCore.int`
    :param l: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the HSV color values, ``h`` (hue), ``s`` (saturation), ``l`` (lightness), and ``a`` (alpha-channel, i.e. transparency).

    The value of ``s`` , ``l`` , and ``a`` must all be in the range 0-255; the value of ``h`` must be in the range 0-359.

    .. seealso::  :meth:`PySide.QtGui.QColor.toHsl`  :meth:`PySide.QtGui.QColor.fromHslF`  :meth:`PySide.QtGui.QColor.isValid` 


.. staticmethod:: PySide.QtGui.QColor.fromHslF(h, s, l[, a=1.0])


    :param h: :class:`PySide.QtCore.qreal`
    :param s: :class:`PySide.QtCore.qreal`
    :param l: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QColor`




    This is an overloaded function.

    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the HSV color values, ``h`` (hue), ``s`` (saturation), ``l`` (lightness), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.toHsl`  :meth:`PySide.QtGui.QColor.fromHsl`  :meth:`PySide.QtGui.QColor.isValid` 


.. staticmethod:: PySide.QtGui.QColor.fromHsv(h, s, v[, a=255])


    :param h: :class:`PySide.QtCore.int`
    :param s: :class:`PySide.QtCore.int`
    :param v: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the HSV color values, ``h`` (hue), ``s`` (saturation), ``v`` (value), and ``a`` (alpha-channel, i.e. transparency).

    The value of ``s`` , ``v`` , and ``a`` must all be in the range 0-255; the value of ``h`` must be in the range 0-359.

    .. seealso::  :meth:`PySide.QtGui.QColor.toHsv`  :meth:`PySide.QtGui.QColor.fromHsvF`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. staticmethod:: PySide.QtGui.QColor.fromHsvF(h, s, v[, a=1.0])


    :param h: :class:`PySide.QtCore.qreal`
    :param s: :class:`PySide.QtCore.qreal`
    :param v: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QColor`




    This is an overloaded function.

    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the HSV color values, ``h`` (hue), ``s`` (saturation), ``v`` (value), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.toHsv`  :meth:`PySide.QtGui.QColor.fromHsv`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. staticmethod:: PySide.QtGui.QColor.fromRgb(r, g, b[, a=255])


    :param r: :class:`PySide.QtCore.int`
    :param g: :class:`PySide.QtCore.int`
    :param b: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the RGB color values, ``r`` (red), ``g`` (green), ``b`` (blue), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.toRgb`  :meth:`PySide.QtGui.QColor.fromRgbF`  :meth:`PySide.QtGui.QColor.isValid` 


.. staticmethod:: PySide.QtGui.QColor.fromRgb(rgb)


    :param rgb: long
    :rtype: :class:`PySide.QtGui.QColor`







.. staticmethod:: PySide.QtGui.QColor.fromRgbF(r, g, b[, a=1.0])


    :param r: :class:`PySide.QtCore.qreal`
    :param g: :class:`PySide.QtCore.qreal`
    :param b: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QColor`




    Static convenience function that returns a :class:`PySide.QtGui.QColor` constructed from the RGB color values, ``r`` (red), ``g`` (green), ``b`` (blue), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.fromRgb`  :meth:`PySide.QtGui.QColor.toRgb`  :meth:`PySide.QtGui.QColor.isValid` 


.. staticmethod:: PySide.QtGui.QColor.fromRgba(rgba)


    :param rgba: long
    :rtype: :class:`PySide.QtGui.QColor`







.. method:: PySide.QtGui.QColor.getCmyk()






    Sets the contents pointed to by ``c`` , ``m`` , ``y`` , ``k`` , and ``a`` , to the cyan, magenta, yellow, black, and alpha-channel (transparency) components of the color's CMYK value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.cyan` , :meth:`PySide.QtGui.QColor.magenta` , :meth:`PySide.QtGui.QColor.yellow` , :meth:`PySide.QtGui.QColor.black` and :meth:`PySide.QtGui.QColor.alpha` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.getCmykF()






    Sets the contents pointed to by ``c`` , ``m`` , ``y`` , ``k`` , and ``a`` , to the cyan, magenta, yellow, black, and alpha-channel (transparency) components of the color's CMYK value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.cyanF` , :meth:`PySide.QtGui.QColor.magentaF` , :meth:`PySide.QtGui.QColor.yellowF` , :meth:`PySide.QtGui.QColor.blackF` and :meth:`PySide.QtGui.QColor.alphaF` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.getHsl()






    Sets the contents pointed to by ``h`` , ``s`` , ``l`` , and ``a`` , to the hue, saturation, lightness, and alpha-channel (transparency) components of the color's HSL value.

    These components can be retrieved individually using the hueHsl(), saturationHsl(), :meth:`PySide.QtGui.QColor.lightness` and :meth:`PySide.QtGui.QColor.alpha` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setHsl` 


.. method:: PySide.QtGui.QColor.getHslF()






    Sets the contents pointed to by ``h`` , ``s`` , ``l`` , and ``a`` , to the hue, saturation, lightness, and alpha-channel (transparency) components of the color's HSL value.

    These components can be retrieved individually using the hueHslF(), saturationHslF(), :meth:`PySide.QtGui.QColor.lightnessF` and :meth:`PySide.QtGui.QColor.alphaF` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setHsl` 


.. method:: PySide.QtGui.QColor.getHsv()






    Sets the contents pointed to by ``h`` , ``s`` , ``v`` , and ``a`` , to the hue, saturation, value, and alpha-channel (transparency) components of the color's HSV value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.hue` , :meth:`PySide.QtGui.QColor.saturation` , :meth:`PySide.QtGui.QColor.value` and :meth:`PySide.QtGui.QColor.alpha` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.getHsvF()






    Sets the contents pointed to by ``h`` , ``s`` , ``v`` , and ``a`` , to the hue, saturation, value, and alpha-channel (transparency) components of the color's HSV value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.hueF` , :meth:`PySide.QtGui.QColor.saturationF` , :meth:`PySide.QtGui.QColor.valueF` and :meth:`PySide.QtGui.QColor.alphaF` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.setHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.getRgb()






    Sets the contents pointed to by ``r`` , ``g`` , ``b`` , and ``a`` , to the red, green, blue, and alpha-channel (transparency) components of the color's RGB value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.red` , :meth:`PySide.QtGui.QColor.green` , :meth:`PySide.QtGui.QColor.blue` and :meth:`PySide.QtGui.QColor.alpha` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.rgb`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.getRgbF()






    Sets the contents pointed to by ``r`` , ``g`` , ``b`` , and ``a`` , to the red, green, blue, and alpha-channel (transparency) components of the color's RGB value.

    These components can be retrieved individually using the :meth:`PySide.QtGui.QColor.redF` , :meth:`PySide.QtGui.QColor.greenF` , :meth:`PySide.QtGui.QColor.blueF` and :meth:`PySide.QtGui.QColor.alphaF` functions.

    .. seealso::  :meth:`PySide.QtGui.QColor.rgb`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.green()


    :rtype: :class:`PySide.QtCore.int`




    Returns the green color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setGreen`  :meth:`PySide.QtGui.QColor.greenF`  :meth:`PySide.QtGui.QColor.getRgb` 


.. method:: PySide.QtGui.QColor.greenF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the green color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setGreenF`  :meth:`PySide.QtGui.QColor.green`  :meth:`PySide.QtGui.QColor.getRgbF` 


.. method:: PySide.QtGui.QColor.hslHue()


    :rtype: :class:`PySide.QtCore.int`




    Returns the hue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.getHslF`  :meth:`PySide.QtGui.QColor.getHsl` 


.. method:: PySide.QtGui.QColor.hslHueF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the hue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.hue`  :meth:`PySide.QtGui.QColor.getHslF` 


.. method:: PySide.QtGui.QColor.hslSaturation()


    :rtype: :class:`PySide.QtCore.int`




    Returns the saturation color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.saturationF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hslSaturationF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the saturation color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.saturationF`  :meth:`PySide.QtGui.QColor.getHslF` 


.. method:: PySide.QtGui.QColor.hsvHue()


    :rtype: :class:`PySide.QtCore.int`




    Returns the hue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.hueF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hsvHueF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the hue color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.hue`  :meth:`PySide.QtGui.QColor.getHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hsvSaturation()


    :rtype: :class:`PySide.QtCore.int`




    Returns the saturation color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.saturationF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hsvSaturationF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the saturation color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.saturation`  :meth:`PySide.QtGui.QColor.getHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hue()


    :rtype: :class:`PySide.QtCore.int`




    Returns the hue color component of this color.

    The color is implicitly converted to HSV.

    .. seealso::  :meth:`PySide.QtGui.QColor.hsvHue`  :meth:`PySide.QtGui.QColor.hueF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.hueF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the hue color component of this color.

    The color is implicitly converted to HSV.

    .. seealso::  :meth:`PySide.QtGui.QColor.hsvHueF`  :meth:`PySide.QtGui.QColor.hue`  :meth:`PySide.QtGui.QColor.getHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.invalidate()








.. method:: PySide.QtGui.QColor.isValid()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if the color is valid; otherwise returns false.



.. staticmethod:: PySide.QtGui.QColor.isValidColor(name)


    :param name: unicode
    :rtype: :class:`PySide.QtCore.bool`




    Returns true if the ``name`` is a valid color name and can be used to construct a valid :class:`PySide.QtGui.QColor` object, otherwise returns false.

    It uses the same algorithm used in :meth:`PySide.QtGui.QColor.setNamedColor` .

    .. seealso::  :meth:`PySide.QtGui.QColor.setNamedColor` 


.. method:: PySide.QtGui.QColor.lighter([f=150])


    :param f: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QColor`




    Returns a lighter (or darker) color, but does not change this object.

    If the ``factor`` is greater than 100, this functions returns a lighter color. Setting ``factor`` to 150 returns a color that is 50% brighter. If the ``factor`` is less than 100, the return color is darker, but we recommend using the :meth:`PySide.QtGui.QColor.darker` function for this purpose. If the ``factor`` is 0 or negative, the return value is unspecified.

    The function converts the current RGB color to HSV, multiplies the value (V) component by ``factor`` and converts the color back to RGB.

    .. seealso::  :meth:`PySide.QtGui.QColor.darker`  :meth:`PySide.QtGui.QColor.isValid` 


.. method:: PySide.QtGui.QColor.lightness()


    :rtype: :class:`PySide.QtCore.int`




    Returns the lightness color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.lightnessF`  :meth:`PySide.QtGui.QColor.getHsl` 


.. method:: PySide.QtGui.QColor.lightnessF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the lightness color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.value`  :meth:`PySide.QtGui.QColor.getHslF` 


.. method:: PySide.QtGui.QColor.magenta()


    :rtype: :class:`PySide.QtCore.int`




    Returns the magenta color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.magentaF`  :meth:`PySide.QtGui.QColor.getCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.magentaF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the magenta color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.magenta`  :meth:`PySide.QtGui.QColor.getCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.name()


    :rtype: unicode




    Returns the name of the color in the format "#RRGGBB"; i.e. a "#" character followed by three two-digit hexadecimal numbers.

    .. seealso::  :meth:`PySide.QtGui.QColor.setNamedColor` 


.. method:: PySide.QtGui.QColor.__ne__(c)


    :param c: :class:`PySide.QtGui.QColor`
    :rtype: :class:`PySide.QtCore.bool`




    Returns true if this color has a different RGB and alpha values from ``color`` ; otherwise returns false.



.. method:: PySide.QtGui.QColor.__eq__(c)


    :param c: :class:`PySide.QtGui.QColor`
    :rtype: :class:`PySide.QtCore.bool`




    Returns true if this color has the same RGB and alpha values as ``color`` ; otherwise returns false.



.. method:: PySide.QtGui.QColor.red()


    :rtype: :class:`PySide.QtCore.int`




    Returns the red color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setRed`  :meth:`PySide.QtGui.QColor.redF`  :meth:`PySide.QtGui.QColor.getRgb` 


.. method:: PySide.QtGui.QColor.redF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the red color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.setRedF`  :meth:`PySide.QtGui.QColor.red`  :meth:`PySide.QtGui.QColor.getRgbF` 


.. method:: PySide.QtGui.QColor.rgb()


    :rtype: long




    Returns the RGB value of the color. The alpha value is opaque.

    .. seealso::  :meth:`PySide.QtGui.QColor.setRgb`  :meth:`PySide.QtGui.QColor.getRgb`  :meth:`PySide.QtGui.QColor.rgba` 


.. method:: PySide.QtGui.QColor.rgba()


    :rtype: long




    Returns the RGB value of the color, including its alpha.

    For an invalid color, the alpha value of the returned color is unspecified.

    .. seealso::  :meth:`PySide.QtGui.QColor.setRgba`  :meth:`PySide.QtGui.QColor.rgb` 


.. method:: PySide.QtGui.QColor.saturation()


    :rtype: :class:`PySide.QtCore.int`




    Returns the saturation color component of this color.

    The color is implicitly converted to HSV.

    .. seealso::  :meth:`PySide.QtGui.QColor.hsvSaturation`  :meth:`PySide.QtGui.QColor.saturationF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.saturationF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the saturation color component of this color.

    The color is implicitly converted to HSV.

    .. seealso::  :meth:`PySide.QtGui.QColor.hsvSaturationF`  :meth:`PySide.QtGui.QColor.saturation`  :meth:`PySide.QtGui.QColor.getHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.setAlpha(alpha)


    :param alpha: :class:`PySide.QtCore.int`




    Sets the alpha of this color to ``alpha`` . Integer alpha is specified in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.alpha`  :meth:`PySide.QtGui.QColor.alphaF`  :class:`Alpha-Blended Drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` 


.. method:: PySide.QtGui.QColor.setAlphaF(alpha)


    :param alpha: :class:`PySide.QtCore.qreal`




    Sets the alpha of this color to ``alpha`` . qreal alpha is specified in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.alphaF`  :meth:`PySide.QtGui.QColor.alpha`  :class:`Alpha-Blended Drawing<~PySide.QtGui.QColor#Alpha-Blended Drawing>` 


.. method:: PySide.QtGui.QColor.setBlue(blue)


    :param blue: :class:`PySide.QtCore.int`




    Sets the blue color component of this color to ``blue`` . Integer components are specified in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.blue`  :meth:`PySide.QtGui.QColor.blueF`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.setBlueF(blue)


    :param blue: :class:`PySide.QtCore.qreal`




    Sets the blue color component of this color to ``blue`` . Float components are specified in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.blueF`  :meth:`PySide.QtGui.QColor.blue`  :meth:`PySide.QtGui.QColor.setRgbF` 


.. method:: PySide.QtGui.QColor.setCmyk(c, m, y, k[, a=255])


    :param c: :class:`PySide.QtCore.int`
    :param m: :class:`PySide.QtCore.int`
    :param y: :class:`PySide.QtCore.int`
    :param k: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`




    Sets the color to CMYK values, ``c`` (cyan), ``m`` (magenta), ``y`` (yellow), ``k`` (black), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.getCmyk`  :meth:`PySide.QtGui.QColor.setCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.setCmykF(c, m, y, k[, a=1.0])


    :param c: :class:`PySide.QtCore.qreal`
    :param m: :class:`PySide.QtCore.qreal`
    :param y: :class:`PySide.QtCore.qreal`
    :param k: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`




    This is an overloaded function.

    Sets the color to CMYK values, ``c`` (cyan), ``m`` (magenta), ``y`` (yellow), ``k`` (black), and ``a`` (alpha-channel, i.e. transparency).

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.getCmykF`  :meth:`PySide.QtGui.QColor.setCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.setColorFromString(name)


    :param name: unicode
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QColor.setGreen(green)


    :param green: :class:`PySide.QtCore.int`




    Sets the green color component of this color to ``green`` . Integer components are specified in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.green`  :meth:`PySide.QtGui.QColor.greenF`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.setGreenF(green)


    :param green: :class:`PySide.QtCore.qreal`




    Sets the green color component of this color to ``green`` . Float components are specified in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.greenF`  :meth:`PySide.QtGui.QColor.green`  :meth:`PySide.QtGui.QColor.setRgbF` 


.. method:: PySide.QtGui.QColor.setHsl(h, s, l[, a=255])


    :param h: :class:`PySide.QtCore.int`
    :param s: :class:`PySide.QtCore.int`
    :param l: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`




    Sets a HSL color value; ``h`` is the hue, ``s`` is the saturation, ``l`` is the lightness and ``a`` is the alpha component of the HSL color.

    The saturation, value and alpha-channel values must be in the range 0-255, and the hue value must be greater than -1.

    .. seealso::  :meth:`PySide.QtGui.QColor.getHsl`  :meth:`PySide.QtGui.QColor.setHslF` 


.. method:: PySide.QtGui.QColor.setHslF(h, s, l[, a=1.0])


    :param h: :class:`PySide.QtCore.qreal`
    :param s: :class:`PySide.QtCore.qreal`
    :param l: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`




    Sets a HSL color lightness; ``h`` is the hue, ``s`` is the saturation, ``l`` is the lightness and ``a`` is the alpha component of the HSL color.

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.getHslF`  :meth:`PySide.QtGui.QColor.setHsl` 


.. method:: PySide.QtGui.QColor.setHsv(h, s, v[, a=255])


    :param h: :class:`PySide.QtCore.int`
    :param s: :class:`PySide.QtCore.int`
    :param v: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`




    Sets a HSV color value; ``h`` is the hue, ``s`` is the saturation, ``v`` is the value and ``a`` is the alpha component of the HSV color.

    The saturation, value and alpha-channel values must be in the range 0-255, and the hue value must be greater than -1.

    .. seealso::  :meth:`~PySide.QtGui.QColor.hsv`  :meth:`PySide.QtGui.QColor.getHsv`  :meth:`PySide.QtGui.QColor.setHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.setHsvF(h, s, v[, a=1.0])


    :param h: :class:`PySide.QtCore.qreal`
    :param s: :class:`PySide.QtCore.qreal`
    :param v: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`




    Sets a HSV color value; ``h`` is the hue, ``s`` is the saturation, ``v`` is the value and ``a`` is the alpha component of the HSV color.

    All the values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.getHsvF`  :meth:`PySide.QtGui.QColor.setHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.setNamedColor(name)


    :param name: unicode




    Sets the RGB value of this :class:`PySide.QtGui.QColor` to ``name`` , which may be in one of these formats:


    * #RGB (each of R, G, and B is a single hex digit)
    * #RRGGBB
    * #RRRGGGBBB
    * #RRRRGGGGBBBB
    * A name from the list of colors defined in the list of :ref:`SVG color keyword names<http://www.w3.org/TR/SVG/types.html#ColorKeywords>` provided by the World Wide Web Consortium; for example, "steelblue" or "gainsboro". These color names work on all platforms. Note that these color names are *not* the same as defined by the :attr:`Qt.GlobalColor` enums, e.g. "green" and :attr:`Qt.green<Qt.GlobalColor>` does not refer to the same color.
    * ``transparent`` - representing the absence of a color.
    * *X11 only*: If :meth:`~PySide.QtGui.QColor.allowX11ColorNames` returns true, any valid X11 color name. See the documentation for ``XParseColor()`` for information about valid X11 color names.

    The color is invalid if ``name`` cannot be parsed.

    .. seealso::  :meth:`PySide.QtGui.QColor.QColor`  :meth:`PySide.QtGui.QColor.name`  :meth:`PySide.QtGui.QColor.isValid`  :meth:`~PySide.QtGui.QColor.allowX11ColorNames` 


.. method:: PySide.QtGui.QColor.setRed(red)


    :param red: :class:`PySide.QtCore.int`




    Sets the red color component of this color to ``red`` . Integer components are specified in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.red`  :meth:`PySide.QtGui.QColor.redF`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.setRedF(red)


    :param red: :class:`PySide.QtCore.qreal`




    Sets the red color component of this color to ``red`` . Float components are specified in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.redF`  :meth:`PySide.QtGui.QColor.red`  :meth:`PySide.QtGui.QColor.setRgbF` 


.. method:: PySide.QtGui.QColor.setRgb(rgb)


    :param rgb: long







.. method:: PySide.QtGui.QColor.setRgb(r, g, b[, a=255])


    :param r: :class:`PySide.QtCore.int`
    :param g: :class:`PySide.QtCore.int`
    :param b: :class:`PySide.QtCore.int`
    :param a: :class:`PySide.QtCore.int`




    Sets the RGB value to ``r`` , ``g`` , ``b`` and the alpha value to ``a`` .

    All the values must be in the range 0-255.

    .. seealso::  :meth:`PySide.QtGui.QColor.rgb`  :meth:`PySide.QtGui.QColor.getRgb`  :meth:`PySide.QtGui.QColor.setRgbF` 


.. method:: PySide.QtGui.QColor.setRgbF(r, g, b[, a=1.0])


    :param r: :class:`PySide.QtCore.qreal`
    :param g: :class:`PySide.QtCore.qreal`
    :param b: :class:`PySide.QtCore.qreal`
    :param a: :class:`PySide.QtCore.qreal`




    Sets the color channels of this color to ``r`` (red), ``g`` (green), ``b`` (blue) and ``a`` (alpha, transparency).

    All values must be in the range 0.0-1.0.

    .. seealso::  :meth:`PySide.QtGui.QColor.rgb`  :meth:`PySide.QtGui.QColor.getRgbF`  :meth:`PySide.QtGui.QColor.setRgb` 


.. method:: PySide.QtGui.QColor.setRgba(rgba)


    :param rgba: long







.. method:: PySide.QtGui.QColor.spec()


    :rtype: :attr:`PySide.QtGui.QColor.Spec`




    Returns how the color was specified.

    .. seealso::  :attr:`QColor.Spec`  :meth:`PySide.QtGui.QColor.convertTo` 


.. method:: PySide.QtGui.QColor.toCmyk()


    :rtype: :class:`PySide.QtGui.QColor`




    Creates and returns a CMYK :class:`PySide.QtGui.QColor` based on this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.fromCmyk`  :meth:`PySide.QtGui.QColor.convertTo`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.toHsl()


    :rtype: :class:`PySide.QtGui.QColor`




    Creates and returns an HSL :class:`PySide.QtGui.QColor` based on this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.fromHsl`  :meth:`PySide.QtGui.QColor.convertTo`  :meth:`PySide.QtGui.QColor.isValid` 


.. method:: PySide.QtGui.QColor.toHsv()


    :rtype: :class:`PySide.QtGui.QColor`




    Creates and returns an HSV :class:`PySide.QtGui.QColor` based on this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.fromHsv`  :meth:`PySide.QtGui.QColor.convertTo`  :meth:`PySide.QtGui.QColor.isValid`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.toRgb()


    :rtype: :class:`PySide.QtGui.QColor`




    Create and returns an RGB :class:`PySide.QtGui.QColor` based on this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.fromRgb`  :meth:`PySide.QtGui.QColor.convertTo`  :meth:`PySide.QtGui.QColor.isValid` 


.. method:: PySide.QtGui.QColor.toTuple()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QColor.value()


    :rtype: :class:`PySide.QtCore.int`




    Returns the value color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.valueF`  :meth:`PySide.QtGui.QColor.getHsv`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.valueF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the value color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.value`  :meth:`PySide.QtGui.QColor.getHsvF`  :class:`The HSV Color Model<~PySide.QtGui.QColor#The HSV Color Model>` 


.. method:: PySide.QtGui.QColor.yellow()


    :rtype: :class:`PySide.QtCore.int`




    Returns the yellow color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.yellowF`  :meth:`PySide.QtGui.QColor.getCmyk`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 


.. method:: PySide.QtGui.QColor.yellowF()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the yellow color component of this color.

    .. seealso::  :meth:`PySide.QtGui.QColor.yellow`  :meth:`PySide.QtGui.QColor.getCmykF`  :class:`The CMYK Color Model<~PySide.QtGui.QColor#The CMYK Color Model>` 



