.. module:: PySide.QtGui
.. _QFileIconProvider:

QFileIconProvider
*****************

.. inheritance-diagram:: QFileIconProvider
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QFileIconProvider` class provides file icons for the :class:`PySide.QtGui.QDirModel` and the :class:`PySide.QtGui.QFileSystemModel` classes.


.. class:: QFileIconProvider()


    Constructs a file icon provider.


.. attribute:: PySide.QtGui.QFileIconProvider.IconType

    +--------------------------+-----------+
    |Constant                  |Description|
    +==========================+===========+
    |QFileIconProvider.Computer|           |
    +--------------------------+-----------+
    |QFileIconProvider.Desktop |           |
    +--------------------------+-----------+
    |QFileIconProvider.Trashcan|           |
    +--------------------------+-----------+
    |QFileIconProvider.Network |           |
    +--------------------------+-----------+
    |QFileIconProvider.Drive   |           |
    +--------------------------+-----------+
    |QFileIconProvider.Folder  |           |
    +--------------------------+-----------+
    |QFileIconProvider.File    |           |
    +--------------------------+-----------+


.. method:: PySide.QtGui.QFileIconProvider.icon(info)


    :param info: :class:`PySide.QtCore.QFileInfo`
    :rtype: :class:`PySide.QtGui.QIcon`




    Returns an icon for the file described by ``info`` .



.. method:: PySide.QtGui.QFileIconProvider.icon(type)


    :param type: :attr:`PySide.QtGui.QFileIconProvider.IconType`
    :rtype: :class:`PySide.QtGui.QIcon`




    Returns an icon set for the given ``type`` .



.. method:: PySide.QtGui.QFileIconProvider.type(info)


    :param info: :class:`PySide.QtCore.QFileInfo`
    :rtype: unicode




    Returns the type of the file described by ``info`` .




