.. module:: PySide.QtGui
.. _QGraphicsSceneContextMenuEvent:

QGraphicsSceneContextMenuEvent
******************************

.. inheritance-diagram:: QGraphicsSceneContextMenuEvent
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`modifiers<PySide.QtGui.QGraphicsSceneContextMenuEvent.modifiers>` ()
*    def :meth:`pos<PySide.QtGui.QGraphicsSceneContextMenuEvent.pos>` ()
*    def :meth:`reason<PySide.QtGui.QGraphicsSceneContextMenuEvent.reason>` ()
*    def :meth:`scenePos<PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos>` ()
*    def :meth:`screenPos<PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos>` ()
*    def :meth:`setModifiers<PySide.QtGui.QGraphicsSceneContextMenuEvent.setModifiers>` (modifiers)
*    def :meth:`setPos<PySide.QtGui.QGraphicsSceneContextMenuEvent.setPos>` (pos)
*    def :meth:`setReason<PySide.QtGui.QGraphicsSceneContextMenuEvent.setReason>` (reason)
*    def :meth:`setScenePos<PySide.QtGui.QGraphicsSceneContextMenuEvent.setScenePos>` (pos)
*    def :meth:`setScreenPos<PySide.QtGui.QGraphicsSceneContextMenuEvent.setScreenPos>` (pos)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsSceneContextMenuEvent` class provides context menu events in the graphics view framework.

    A :class:`PySide.QtGui.QContextMenuEvent` received by a :class:`PySide.QtGui.QGraphicsView` is translated into a :class:`PySide.QtGui.QGraphicsSceneContextMenuEvent` . The :meth:`QContextMenuEvent.globalPos()<PySide.QtGui.QContextMenuEvent.globalPos>` is translated into item, scene, and screen coordinates ( :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.pos` , :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos` , and :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos` ).

    .. seealso::  :class:`PySide.QtGui.QGraphicsSceneMouseEvent`  :class:`PySide.QtGui.QGraphicsSceneWheelEvent`  :class:`PySide.QtGui.QContextMenuEvent` 

.. class:: QGraphicsSceneContextMenuEvent([type=None])

    :param type: :attr:`PySide.QtCore.QEvent.Type`

    Constructs a graphics scene context menu event of the specified ``type`` .


.. attribute:: PySide.QtGui.QGraphicsSceneContextMenuEvent.Reason

    This enum describes the reason why the context event was sent.

    +---------------------------------------+-----------------------------------------------------------------------------------------------------------+
    |Constant                               |Description                                                                                                |
    +=======================================+===========================================================================================================+
    |QGraphicsSceneContextMenuEvent.Mouse   |The mouse caused the event to be sent. On most platforms, this means the right mouse button was clicked.   |
    +---------------------------------------+-----------------------------------------------------------------------------------------------------------+
    |QGraphicsSceneContextMenuEvent.Keyboard|The keyboard caused this event to be sent. On Windows and Mac OS X, this means the menu button was pressed.|
    +---------------------------------------+-----------------------------------------------------------------------------------------------------------+
    |QGraphicsSceneContextMenuEvent.Other   |The event was sent by some other means (i.e. not by the mouse or keyboard).                                |
    +---------------------------------------+-----------------------------------------------------------------------------------------------------------+


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.modifiers()


    :rtype: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    Returns the keyboard modifiers in use when the context menu was requested.



.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.pos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the mouse cursor in item coordinates at the moment the context menu was requested.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos`  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.reason()


    :rtype: :attr:`PySide.QtGui.QGraphicsSceneContextMenuEvent.Reason`




    Returns the reason for the context menu event.

    .. seealso::  :attr:`QGraphicsSceneContextMenuEvent.Reason` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the mouse cursor in scene coordinates at the moment the the context menu was requested.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the position of the mouse cursor in screen coordinates at the moment the the context menu was requested.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.setModifiers(modifiers)


    :param modifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`







.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.setPos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    Sets the position associated with the context menu to the given ``point`` in item coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.pos` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.setReason(reason)


    :param reason: :attr:`PySide.QtGui.QGraphicsSceneContextMenuEvent.Reason`




    Sets the reason for the context menu event to ``reason`` .

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.reason` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.setScenePos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    Sets the position associated with the context menu to the given ``point`` in scene coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneContextMenuEvent.setScreenPos(pos)


    :param pos: :class:`PySide.QtCore.QPoint`




    Sets the position associated with the context menu to the given ``point`` in screen coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneContextMenuEvent.screenPos` 



