.. module:: PySide.QtGui
.. _QMatrix3x4:

QMatrix3x4
**********

.. inheritance-diagram:: QMatrix3x4
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtGui.QMatrix3x4.__eq__>` (arg__1)
*    def :meth:`__iadd__<PySide.QtGui.QMatrix3x4.__iadd__>` (arg__1)
*    def :meth:`__idiv__<PySide.QtGui.QMatrix3x4.__idiv__>` (arg__1)
*    def :meth:`__imul__<PySide.QtGui.QMatrix3x4.__imul__>` (arg__1)
*    def :meth:`__isub__<PySide.QtGui.QMatrix3x4.__isub__>` (arg__1)
*    def :meth:`__ne__<PySide.QtGui.QMatrix3x4.__ne__>` (arg__1)
*    def :meth:`__reduce__<PySide.QtGui.QMatrix3x4.__reduce__>` ()
*    def :meth:`__repr__<PySide.QtGui.QMatrix3x4.__repr__>` ()
*    def :meth:`data<PySide.QtGui.QMatrix3x4.data>` ()
*    def :meth:`fill<PySide.QtGui.QMatrix3x4.fill>` (arg__1)
*    def :meth:`transposed<PySide.QtGui.QMatrix3x4.transposed>` ()


Detailed Description
--------------------




.. class:: QMatrix3x4(arg__1)
           QMatrix3x4(QMatrix3x4)

    :param QMatrix3x4: :class:`PySide.QtGui.QMatrix3x4`
    :param arg__1: :class:`PySequence`



.. method:: PySide.QtGui.QMatrix3x4.__reduce__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x4.__repr__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x4.data()


    :rtype: :class:`PySide.QtCore.qreal`






.. method:: PySide.QtGui.QMatrix3x4.fill(arg__1)


    :param arg__1: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x4.__ne__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x4`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix3x4.__imul__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix3x4`






.. method:: PySide.QtGui.QMatrix3x4.__iadd__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x4`
    :rtype: :class:`PySide.QtGui.QMatrix3x4`






.. method:: PySide.QtGui.QMatrix3x4.__isub__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x4`
    :rtype: :class:`PySide.QtGui.QMatrix3x4`






.. method:: PySide.QtGui.QMatrix3x4.__idiv__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix3x4`






.. method:: PySide.QtGui.QMatrix3x4.__eq__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x4`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix3x4.transposed()


    :rtype: :class:`PyObject`







