.. module:: PySide.QtGui
.. _QMatrix4x2:

QMatrix4x2
**********

.. inheritance-diagram:: QMatrix4x2
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtGui.QMatrix4x2.__eq__>` (arg__1)
*    def :meth:`__iadd__<PySide.QtGui.QMatrix4x2.__iadd__>` (arg__1)
*    def :meth:`__idiv__<PySide.QtGui.QMatrix4x2.__idiv__>` (arg__1)
*    def :meth:`__imul__<PySide.QtGui.QMatrix4x2.__imul__>` (arg__1)
*    def :meth:`__isub__<PySide.QtGui.QMatrix4x2.__isub__>` (arg__1)
*    def :meth:`__ne__<PySide.QtGui.QMatrix4x2.__ne__>` (arg__1)
*    def :meth:`__reduce__<PySide.QtGui.QMatrix4x2.__reduce__>` ()
*    def :meth:`__repr__<PySide.QtGui.QMatrix4x2.__repr__>` ()
*    def :meth:`data<PySide.QtGui.QMatrix4x2.data>` ()
*    def :meth:`fill<PySide.QtGui.QMatrix4x2.fill>` (arg__1)
*    def :meth:`transposed<PySide.QtGui.QMatrix4x2.transposed>` ()


Detailed Description
--------------------




.. class:: QMatrix4x2(arg__1)
           QMatrix4x2(QMatrix4x2)

    :param QMatrix4x2: :class:`PySide.QtGui.QMatrix4x2`
    :param arg__1: :class:`PySequence`



.. method:: PySide.QtGui.QMatrix4x2.__reduce__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix4x2.__repr__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix4x2.data()


    :rtype: :class:`PySide.QtCore.qreal`






.. method:: PySide.QtGui.QMatrix4x2.fill(arg__1)


    :param arg__1: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix4x2.__ne__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix4x2`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix4x2.__imul__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix4x2`






.. method:: PySide.QtGui.QMatrix4x2.__iadd__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix4x2`
    :rtype: :class:`PySide.QtGui.QMatrix4x2`






.. method:: PySide.QtGui.QMatrix4x2.__isub__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix4x2`
    :rtype: :class:`PySide.QtGui.QMatrix4x2`






.. method:: PySide.QtGui.QMatrix4x2.__idiv__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix4x2`






.. method:: PySide.QtGui.QMatrix4x2.__eq__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix4x2`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix4x2.transposed()


    :rtype: :class:`PyObject`







