.. module:: PySide.QtGui
.. _QMatrix3x3:

QMatrix3x3
**********

.. inheritance-diagram:: QMatrix3x3
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtGui.QMatrix3x3.__eq__>` (arg__1)
*    def :meth:`__iadd__<PySide.QtGui.QMatrix3x3.__iadd__>` (arg__1)
*    def :meth:`__idiv__<PySide.QtGui.QMatrix3x3.__idiv__>` (arg__1)
*    def :meth:`__imul__<PySide.QtGui.QMatrix3x3.__imul__>` (arg__1)
*    def :meth:`__isub__<PySide.QtGui.QMatrix3x3.__isub__>` (arg__1)
*    def :meth:`__ne__<PySide.QtGui.QMatrix3x3.__ne__>` (arg__1)
*    def :meth:`__reduce__<PySide.QtGui.QMatrix3x3.__reduce__>` ()
*    def :meth:`__repr__<PySide.QtGui.QMatrix3x3.__repr__>` ()
*    def :meth:`data<PySide.QtGui.QMatrix3x3.data>` ()
*    def :meth:`fill<PySide.QtGui.QMatrix3x3.fill>` (arg__1)
*    def :meth:`transposed<PySide.QtGui.QMatrix3x3.transposed>` ()


Detailed Description
--------------------




.. class:: QMatrix3x3(arg__1)
           QMatrix3x3(QMatrix3x3)

    :param QMatrix3x3: :class:`PySide.QtGui.QMatrix3x3`
    :param arg__1: :class:`PySequence`



.. method:: PySide.QtGui.QMatrix3x3.__reduce__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x3.__repr__()


    :rtype: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x3.data()


    :rtype: :class:`PySide.QtCore.qreal`






.. method:: PySide.QtGui.QMatrix3x3.fill(arg__1)


    :param arg__1: :class:`PyObject`






.. method:: PySide.QtGui.QMatrix3x3.__ne__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x3`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix3x3.__imul__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix3x3`






.. method:: PySide.QtGui.QMatrix3x3.__iadd__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x3`
    :rtype: :class:`PySide.QtGui.QMatrix3x3`






.. method:: PySide.QtGui.QMatrix3x3.__isub__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x3`
    :rtype: :class:`PySide.QtGui.QMatrix3x3`






.. method:: PySide.QtGui.QMatrix3x3.__idiv__(arg__1)


    :param arg__1: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtGui.QMatrix3x3`






.. method:: PySide.QtGui.QMatrix3x3.__eq__(arg__1)


    :param arg__1: :class:`PySide.QtGui.QMatrix3x3`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QMatrix3x3.transposed()


    :rtype: :class:`PyObject`







