.. module:: PySide.QtGui
.. _QPrintPreviewWidget:

QPrintPreviewWidget
*******************

.. inheritance-diagram:: QPrintPreviewWidget
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`currentPage<PySide.QtGui.QPrintPreviewWidget.currentPage>` ()
*    def :meth:`numPages<PySide.QtGui.QPrintPreviewWidget.numPages>` ()
*    def :meth:`orientation<PySide.QtGui.QPrintPreviewWidget.orientation>` ()
*    def :meth:`pageCount<PySide.QtGui.QPrintPreviewWidget.pageCount>` ()
*    def :meth:`viewMode<PySide.QtGui.QPrintPreviewWidget.viewMode>` ()
*    def :meth:`zoomFactor<PySide.QtGui.QPrintPreviewWidget.zoomFactor>` ()
*    def :meth:`zoomMode<PySide.QtGui.QPrintPreviewWidget.zoomMode>` ()


Slots
^^^^^
.. container:: function_list

*    def :meth:`fitInView<PySide.QtGui.QPrintPreviewWidget.fitInView>` ()
*    def :meth:`fitToWidth<PySide.QtGui.QPrintPreviewWidget.fitToWidth>` ()
*    def :meth:`print_<PySide.QtGui.QPrintPreviewWidget.print_>` ()
*    def :meth:`setAllPagesViewMode<PySide.QtGui.QPrintPreviewWidget.setAllPagesViewMode>` ()
*    def :meth:`setCurrentPage<PySide.QtGui.QPrintPreviewWidget.setCurrentPage>` (pageNumber)
*    def :meth:`setFacingPagesViewMode<PySide.QtGui.QPrintPreviewWidget.setFacingPagesViewMode>` ()
*    def :meth:`setLandscapeOrientation<PySide.QtGui.QPrintPreviewWidget.setLandscapeOrientation>` ()
*    def :meth:`setOrientation<PySide.QtGui.QPrintPreviewWidget.setOrientation>` (orientation)
*    def :meth:`setPortraitOrientation<PySide.QtGui.QPrintPreviewWidget.setPortraitOrientation>` ()
*    def :meth:`setSinglePageViewMode<PySide.QtGui.QPrintPreviewWidget.setSinglePageViewMode>` ()
*    def :meth:`setViewMode<PySide.QtGui.QPrintPreviewWidget.setViewMode>` (viewMode)
*    def :meth:`setZoomFactor<PySide.QtGui.QPrintPreviewWidget.setZoomFactor>` (zoomFactor)
*    def :meth:`setZoomMode<PySide.QtGui.QPrintPreviewWidget.setZoomMode>` (zoomMode)
*    def :meth:`updatePreview<PySide.QtGui.QPrintPreviewWidget.updatePreview>` ()
*    def :meth:`zoomIn<PySide.QtGui.QPrintPreviewWidget.zoomIn>` ([zoom=1.1])
*    def :meth:`zoomOut<PySide.QtGui.QPrintPreviewWidget.zoomOut>` ([zoom=1.1])


Signals
^^^^^^^
.. container:: function_list

*    def :meth:`paintRequested<PySide.QtGui.QPrintPreviewWidget.paintRequested>` (printer)
*    def :meth:`previewChanged<PySide.QtGui.QPrintPreviewWidget.previewChanged>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QPrintPreviewWidget` class provides a widget for previewing page layouts for printer output.

    :class:`PySide.QtGui.QPrintPreviewDialog` uses a :class:`PySide.QtGui.QPrintPreviewWidget` internally, and the purpose of :class:`PySide.QtGui.QPrintPreviewWidget` is to make it possible to embed the preview into other widgets. It also makes it possible to build a different user interface around it than the default one provided with :class:`PySide.QtGui.QPrintPreviewDialog` .

    Using :class:`PySide.QtGui.QPrintPreviewWidget` is straightforward:

    .. seealso::  :class:`PySide.QtGui.QPrinter`  :class:`PySide.QtGui.QPrintDialog`  :class:`PySide.QtGui.QPageSetupDialog`  :class:`PySide.QtGui.QPrintPreviewDialog` 

.. class:: QPrintPreviewWidget(printer[, parent=None[, flags=0]])
           QPrintPreviewWidget([parent=None[, flags=0]])

    :param flags: :class:`PySide.QtCore.Qt.WindowFlags`
    :param printer: :class:`PySide.QtGui.QPrinter`
    :param parent: :class:`PySide.QtGui.QWidget`





.. attribute:: PySide.QtGui.QPrintPreviewWidget.ZoomMode

    This enum is used to describe zoom mode of the preview widget.

    +------------------------------+---------------------------------------------------------+
    |Constant                      |Description                                              |
    +==============================+=========================================================+
    |QPrintPreviewWidget.CustomZoom|The zoom is set to a custom zoom value.                  |
    +------------------------------+---------------------------------------------------------+
    |QPrintPreviewWidget.FitToWidth|This mode fits the current page to the width of the view.|
    +------------------------------+---------------------------------------------------------+
    |QPrintPreviewWidget.FitInView |This mode fits the current page inside the view.         |
    +------------------------------+---------------------------------------------------------+


.. attribute:: PySide.QtGui.QPrintPreviewWidget.ViewMode

    This enum is used to describe the view mode of the preview widget.

    +-----------------------------------+---------------------------------------------------------+
    |Constant                           |Description                                              |
    +===================================+=========================================================+
    |QPrintPreviewWidget.SinglePageView |A mode where single pages in the preview is viewed.      |
    +-----------------------------------+---------------------------------------------------------+
    |QPrintPreviewWidget.FacingPagesView|A mode where the facing pages in the preview is viewed.  |
    +-----------------------------------+---------------------------------------------------------+
    |QPrintPreviewWidget.AllPagesView   |A view mode where all the pages in the preview is viewed.|
    +-----------------------------------+---------------------------------------------------------+


.. method:: PySide.QtGui.QPrintPreviewWidget.currentPage()


    :rtype: :class:`PySide.QtCore.int`




    Returns the currently viewed page in the preview.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.setCurrentPage` 


.. method:: PySide.QtGui.QPrintPreviewWidget.fitInView()






    This is a convenience function and is the same as calling ``setZoomMode(QPrintPreviewWidget::FitInView)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.fitToWidth()






    This is a convenience function and is the same as calling ``setZoomMode(QPrintPreviewWidget::FitToWidth)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.numPages()


    :rtype: :class:`PySide.QtCore.int`




    Returns the number of pages in the preview.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.pageCount` 


.. method:: PySide.QtGui.QPrintPreviewWidget.orientation()


    :rtype: :attr:`PySide.QtGui.QPrinter.Orientation`




    Returns the current orientation of the preview. This value is obtained from the :class:`PySide.QtGui.QPrinter` object associated with the preview.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.setOrientation` 


.. method:: PySide.QtGui.QPrintPreviewWidget.pageCount()


    :rtype: :class:`PySide.QtCore.int`




    Returns the number of pages in the preview.



.. method:: PySide.QtGui.QPrintPreviewWidget.paintRequested(printer)


    :param printer: :class:`PySide.QtGui.QPrinter`






.. method:: PySide.QtGui.QPrintPreviewWidget.previewChanged()








.. method:: PySide.QtGui.QPrintPreviewWidget.print_()






    Prints the preview to the printer associated with the preview.



.. method:: PySide.QtGui.QPrintPreviewWidget.setAllPagesViewMode()






    This is a convenience function and is the same as calling ``setViewMode(QPrintPreviewWidget::AllPagesView)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.setCurrentPage(pageNumber)


    :param pageNumber: :class:`PySide.QtCore.int`




    Sets the current page in the preview. This will cause the view to skip to the beginning of ``page`` .

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.currentPage` 


.. method:: PySide.QtGui.QPrintPreviewWidget.setFacingPagesViewMode()






    This is a convenience function and is the same as calling ``setViewMode(QPrintPreviewWidget::FacingPagesView)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.setLandscapeOrientation()






    This is a convenience function and is the same as calling ``setOrientation(QPrinter::Landscape)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.setOrientation(orientation)


    :param orientation: :attr:`PySide.QtGui.QPrinter.Orientation`







.. method:: PySide.QtGui.QPrintPreviewWidget.setPortraitOrientation()






    This is a convenience function and is the same as calling ``setOrientation(QPrinter::Portrait)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.setSinglePageViewMode()






    This is a convenience function and is the same as calling ``setViewMode(QPrintPreviewWidget::SinglePageView)`` .



.. method:: PySide.QtGui.QPrintPreviewWidget.setViewMode(viewMode)


    :param viewMode: :attr:`PySide.QtGui.QPrintPreviewWidget.ViewMode`




    Sets the view mode to ``mode`` . The default view mode is :attr:`SinglePageView<QPrintPreviewWidget.ViewMode>` .

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.viewMode` 


.. method:: PySide.QtGui.QPrintPreviewWidget.setZoomFactor(zoomFactor)


    :param zoomFactor: :class:`PySide.QtCore.qreal`




    Sets the zoom factor of the view to ``factor`` . For example, a value of 1.0 indicates an unscaled view, which is approximately the size the view will have on paper. A value of 0.5 will halve the size of the view, while a value of 2.0 will double the size of the view.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.zoomFactor` 


.. method:: PySide.QtGui.QPrintPreviewWidget.setZoomMode(zoomMode)


    :param zoomMode: :attr:`PySide.QtGui.QPrintPreviewWidget.ZoomMode`




    Sets the zoom mode to ``zoomMode`` . The default zoom mode is :attr:`FitInView<QPrintPreviewWidget.ZoomMode>` .

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.zoomMode`  :meth:`PySide.QtGui.QPrintPreviewWidget.viewMode`  :meth:`PySide.QtGui.QPrintPreviewWidget.setViewMode` 


.. method:: PySide.QtGui.QPrintPreviewWidget.updatePreview()






    This function updates the preview, which causes the :meth:`PySide.QtGui.QPrintPreviewWidget.paintRequested` signal to be emitted.



.. method:: PySide.QtGui.QPrintPreviewWidget.viewMode()


    :rtype: :attr:`PySide.QtGui.QPrintPreviewWidget.ViewMode`




    Returns the current view mode. The default view mode is :attr:`SinglePageView<QPrintPreviewWidget.ViewMode>` .

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.setViewMode` 


.. method:: PySide.QtGui.QPrintPreviewWidget.zoomFactor()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the zoom factor of the view.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.setZoomFactor` 


.. method:: PySide.QtGui.QPrintPreviewWidget.zoomIn([zoom=1.1])


    :param zoom: :class:`PySide.QtCore.qreal`




    Zooms the current view in by ``factor`` . The default value for ``factor`` is 1.1, which means the view will be scaled up by 10%.



.. method:: PySide.QtGui.QPrintPreviewWidget.zoomMode()


    :rtype: :attr:`PySide.QtGui.QPrintPreviewWidget.ZoomMode`




    Returns the current zoom mode.

    .. seealso::  :meth:`PySide.QtGui.QPrintPreviewWidget.setZoomMode`  :meth:`PySide.QtGui.QPrintPreviewWidget.viewMode`  :meth:`PySide.QtGui.QPrintPreviewWidget.setViewMode` 


.. method:: PySide.QtGui.QPrintPreviewWidget.zoomOut([zoom=1.1])


    :param zoom: :class:`PySide.QtCore.qreal`




    Zooms the current view out by ``factor`` . The default value for ``factor`` is 1.1, which means the view will be scaled down by 10%.




