.. module:: PySide.QtGui
.. _QStyleOptionTabBarBase:

QStyleOptionTabBarBase
**********************

.. inheritance-diagram:: QStyleOptionTabBarBase
    :parts: 2

**Inherited by:** :ref:`QStyleOptionTabBarBaseV2`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionTabBarBase` class is used to describe the base of a tab bar, i.e. the part that the tab bar usually overlaps with.

    :class:`PySide.QtGui.QStyleOptionTabBarBase` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw the tab bar base. Note that this is only drawn for a standalone :class:`PySide.QtGui.QTabBar` (one that isn't part of a :class:`PySide.QtGui.QTabWidget` ).

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption`  :meth:`QTabBar.drawBase()<PySide.QtGui.QTabBar.drawBase>` 

.. class:: QStyleOptionTabBarBase()
           QStyleOptionTabBarBase(other)
           QStyleOptionTabBarBase(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionTabBarBase`

    Construct a :class:`PySide.QtGui.QStyleOptionTabBarBase` , initializing the members vaiables to their default values.


    Constructs a copy of ``other`` .



.. attribute:: PySide.QtGui.QStyleOptionTabBarBase.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------------+-----------+
    |Constant                      |Description|
    +==============================+===========+
    |QStyleOptionTabBarBase.Version|1          |
    +------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionTabBarBase.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionTabBarBase.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionTabBarBase.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +---------------------------+---------------------------------------------------------------------------------------------------+
    |Constant                   |Description                                                                                        |
    +===========================+===================================================================================================+
    |QStyleOptionTabBarBase.Type|The type of style option provided ( :attr:`SO_TabBarBase<QStyleOption.OptionType>` for this class).|
    +---------------------------+---------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionTabBarBase.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionTabBarBase.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionTabBarBase.selectedTabRect


.. attribute:: PySide.QtGui.QStyleOptionTabBarBase.shape


.. attribute:: PySide.QtGui.QStyleOptionTabBarBase.tabBarRect



