.. module:: PySide.QtGui
.. _QStyleOptionViewItemV2:

QStyleOptionViewItemV2
**********************

.. inheritance-diagram:: QStyleOptionViewItemV2
    :parts: 2

**Inherited by:** :ref:`QStyleOptionViewItemV3`, :ref:`QStyleOptionViewItemV4`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionViewItemV2` class is used to describe the parameters necessary for drawing a frame in Qt 4.2 or above.

    :class:`PySide.QtGui.QStyleOptionViewItemV2` inherits :class:`PySide.QtGui.QStyleOptionViewItem` .

    An instance of the :class:`PySide.QtGui.QStyleOptionViewItemV2` class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_ViewItem<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 2. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionViewItemV2.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV2.qstyleoption\_cast` , you normally do not need to check it.

    See :class:`PySide.QtGui.QStyleOptionFrameV2` 's detailed description for a discussion of how to handle "V2" classes.

    .. seealso::  :class:`PySide.QtGui.QStyleOptionViewItem`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionViewItemV2()
           QStyleOptionViewItemV2(other)
           QStyleOptionViewItemV2(other)
           QStyleOptionViewItemV2(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionViewItem`

    Constructs a :class:`PySide.QtGui.QStyleOptionViewItemV2` object.


    Constructs a :class:`PySide.QtGui.QStyleOptionViewItemV2` copy of the ``other`` style option which can be either of the :class:`PySide.QtGui.QStyleOptionViewItemV2` or :class:`PySide.QtGui.QStyleOptionViewItem` types.

    If the ``other`` style option's version is 1, the new style option's :attr:`QStyleOptionViewItemV2.ViewItemFeature` value is set to :attr:`QStyleOptionViewItemV2.None<QStyleOptionViewItemV2.ViewItemFeature>` . If its version is 2, its :attr:`QStyleOptionViewItemV2.ViewItemFeature` value is simply copied to the new style option.

    .. seealso::  :ref:`version<qstyleoption.html#version-var>` 

    Constructs a copy of ``other`` .



.. attribute:: PySide.QtGui.QStyleOptionViewItemV2.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------------+-----------+
    |Constant                      |Description|
    +==============================+===========+
    |QStyleOptionViewItemV2.Version|2          |
    +------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV2.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionViewItem.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionViewItemV2.ViewItemFeature

    This enum describes the different types of features an item can have.

    +----------------------------------------+---------------------------------------------------------------------+
    |Constant                                |Description                                                          |
    +========================================+=====================================================================+
    |QStyleOptionViewItemV2.None             |Indicates a normal item.                                             |
    +----------------------------------------+---------------------------------------------------------------------+
    |QStyleOptionViewItemV2.WrapText         |Indicates an item with wrapped text.                                 |
    +----------------------------------------+---------------------------------------------------------------------+
    |QStyleOptionViewItemV2.Alternate        |Indicates that the item's background is rendered using alternateBase.|
    +----------------------------------------+---------------------------------------------------------------------+
    |QStyleOptionViewItemV2.HasCheckIndicator|Indicates that the item has a check state indicator.                 |
    +----------------------------------------+---------------------------------------------------------------------+
    |QStyleOptionViewItemV2.HasDisplay       |Indicates that the item has a display role.                          |
    +----------------------------------------+---------------------------------------------------------------------+
    |QStyleOptionViewItemV2.HasDecoration    |Indicates that the item has a decoration role.                       |
    +----------------------------------------+---------------------------------------------------------------------+


.. attribute:: PySide.QtGui.QStyleOptionViewItemV2.features



