.. module:: PySide.QtGui
.. _QStyleHintReturnMask:

QStyleHintReturnMask
********************

.. inheritance-diagram:: QStyleHintReturnMask
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleHintReturnMask` class provides style hints that return a :class:`PySide.QtGui.QRegion` .


.. class:: QStyleHintReturnMask()


    Constructs a :class:`PySide.QtGui.QStyleHintReturnMask` . The member variables are initialized to default values.


.. attribute:: PySide.QtGui.QStyleHintReturnMask.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +----------------------------+-----------+
    |Constant                    |Description|
    +============================+===========+
    |QStyleHintReturnMask.Version|1          |
    +----------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleHintReturn` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleHintReturnMask.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleHintReturnMask.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleHintReturnMask.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +-------------------------+-----------------------------------------------------------------------------------------------------+
    |Constant                 |Description                                                                                          |
    +=========================+=====================================================================================================+
    |QStyleHintReturnMask.Type|The type of style option provided ( :attr:`SH_Mask<QStyleHintReturn.HintReturnType>` for this class).|
    +-------------------------+-----------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleHintReturn` , its subclasses, and :meth:`~PySide.QtGui.QStyleHintReturnMask.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleHintReturn` subclass and your own styles.

    .. seealso::  :attr:`QStyleHintReturnMask.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleHintReturnMask.region



