.. module:: PySide.QtGui
.. _QStyleOptionTab:

QStyleOptionTab
***************

.. inheritance-diagram:: QStyleOptionTab
    :parts: 2

**Inherited by:** :ref:`QStyleOptionTabV2`, :ref:`QStyleOptionTabV3`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionTab` class is used to describe the parameters for drawing a tab bar.

    The :class:`PySide.QtGui.QStyleOptionTab` class is used for drawing several built-in Qt widgets including :class:`PySide.QtGui.QTabBar` and the panel for :class:`PySide.QtGui.QTabWidget` . Note that to describe the parameters necessary for drawing a frame in Qt 4.1 or above, you must use the :class:`PySide.QtGui.QStyleOptionFrameV2` subclass.

    An instance of the QStyleOptiontabV2 class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_Tab<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 1. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionTab.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionTab.qstyleoption\_cast` , you normally do not need to check it.

    If you create your own :class:`PySide.QtGui.QStyle` subclass, you should handle both :class:`PySide.QtGui.QStyleOptionTab` and :class:`PySide.QtGui.QStyleOptionTabV2` .

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOptionTabV2`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionTab()
           QStyleOptionTab(other)
           QStyleOptionTab(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionTab`

    Constructs a :class:`PySide.QtGui.QStyleOptionTab` object, initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionTab.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-----------------------+-----------+
    |Constant               |Description|
    +=======================+===========+
    |QStyleOptionTab.Version|1          |
    +-----------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionTab.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionTab.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionTab.CornerWidget

    These flags indicate the corner widgets in a tab.

    +---------------------------------+---------------------------+
    |Constant                         |Description                |
    +=================================+===========================+
    |QStyleOptionTab.NoCornerWidgets  |There are no corner widgets|
    +---------------------------------+---------------------------+
    |QStyleOptionTab.LeftCornerWidget |Left corner widget         |
    +---------------------------------+---------------------------+
    |QStyleOptionTab.RightCornerWidget|Right corner widget        |
    +---------------------------------+---------------------------+

    .. seealso::  :ref:`cornerWidgets<qstyleoptiontab.html#cornerWidgets-var>` 

.. attribute:: PySide.QtGui.QStyleOptionTab.TabPosition

    This enum describes the position of the tab.

    +--------------------------+-------------------------------------------------------------+
    |Constant                  |Description                                                  |
    +==========================+=============================================================+
    |QStyleOptionTab.Beginning |The tab is the first tab in the tab bar.                     |
    +--------------------------+-------------------------------------------------------------+
    |QStyleOptionTab.Middle    |The tab is neither the first nor the last tab in the tab bar.|
    +--------------------------+-------------------------------------------------------------+
    |QStyleOptionTab.End       |The tab is the last tab in the tab bar.                      |
    +--------------------------+-------------------------------------------------------------+
    |QStyleOptionTab.OnlyOneTab|The tab is both the first and the last tab in the tab bar.   |
    +--------------------------+-------------------------------------------------------------+

    .. seealso::  :ref:`position<qstyleoptiontab.html#position-var>` 

.. attribute:: PySide.QtGui.QStyleOptionTab.SelectedPosition

    This enum describes the position of the selected tab. Some styles need to draw a tab differently depending on whether or not it is adjacent to the selected tab.

    +----------------------------------+-------------------------------------------------------------------+
    |Constant                          |Description                                                        |
    +==================================+===================================================================+
    |QStyleOptionTab.NotAdjacent       |The tab is not adjacent to a selected tab (or is the selected tab).|
    +----------------------------------+-------------------------------------------------------------------+
    |QStyleOptionTab.NextIsSelected    |The next tab (typically the tab on the right) is selected.         |
    +----------------------------------+-------------------------------------------------------------------+
    |QStyleOptionTab.PreviousIsSelected|The previous tab (typically the tab on the left) is selected.      |
    +----------------------------------+-------------------------------------------------------------------+

    .. seealso::  :ref:`selectedPosition<qstyleoptiontab.html#selectedPosition-var>` 

.. attribute:: PySide.QtGui.QStyleOptionTab.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +--------------------+--------------------------------------------------------------------------------------------+
    |Constant            |Description                                                                                 |
    +====================+============================================================================================+
    |QStyleOptionTab.Type|The type of style option provided ( :attr:`SO_Tab<QStyleOption.OptionType>` for this class).|
    +--------------------+--------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionTab.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionTab.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionTab.row


.. attribute:: PySide.QtGui.QStyleOptionTab.cornerWidgets


.. attribute:: PySide.QtGui.QStyleOptionTab.position


.. attribute:: PySide.QtGui.QStyleOptionTab.icon


.. attribute:: PySide.QtGui.QStyleOptionTab.shape


.. attribute:: PySide.QtGui.QStyleOptionTab.text


.. attribute:: PySide.QtGui.QStyleOptionTab.selectedPosition



