.. module:: PySide.QtGui
.. _QStyleOptionToolBoxV2:

QStyleOptionToolBoxV2
*********************

.. inheritance-diagram:: QStyleOptionToolBoxV2
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionToolBoxV2` class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above.

    :class:`PySide.QtGui.QStyleOptionToolBoxV2` inherits :class:`PySide.QtGui.QStyleOptionToolBox` which is used for drawing the tabs in a :class:`PySide.QtGui.QToolBox` .

    An instance of the :class:`PySide.QtGui.QStyleOptionToolBoxV2` class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_ToolBox<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 2. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionToolBoxV2.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionToolBoxV2.qstyleoption\_cast` , you normally do not need to check it.

    If you create your own :class:`PySide.QtGui.QStyle` subclass, you should handle both :class:`PySide.QtGui.QStyleOptionToolBox` and :class:`PySide.QtGui.QStyleOptionToolBoxV2` .

    .. seealso::  :class:`PySide.QtGui.QStyleOptionToolBox`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionToolBoxV2()
           QStyleOptionToolBoxV2(other)
           QStyleOptionToolBoxV2(other)
           QStyleOptionToolBoxV2(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionToolBox`

    Contsructs a :class:`PySide.QtGui.QStyleOptionToolBoxV2` object.


    Constructs a :class:`PySide.QtGui.QStyleOptionToolBoxV2` copy of the ``other`` style option which can be either of the :class:`PySide.QtGui.QStyleOptionToolBoxV2` or :class:`PySide.QtGui.QStyleOptionToolBox` types.

    If the ``other`` style option's version is 1, the new style option's :ref:`position<qstyleoptiontab.html#position-var>` value is set to :attr:`QStyleOptionToolBoxV2.Beginning<QStyleOptionToolBoxV2.TabPosition>` and :ref:`selectedPosition<qstyleoptiontoolboxv2.html#selectedPosition-var>` is set to :attr:`QStyleOptionToolBoxV2.NotAdjacent<QStyleOptionToolBoxV2.SelectedPosition>` . If its version is 2, the :ref:`position<qstyleoptiontab.html#position-var>` :ref:`selectedPosition<qstyleoptiontoolboxv2.html#selectedPosition-var>` values are simply copied to the new style option.

    .. seealso::  :ref:`version<qstyleoption.html#version-var>` 

    Constructs a :class:`PySide.QtGui.QStyleOptionToolBoxV2` copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionToolBoxV2.StyleOptionVersion

    This enum holds the version of this style option

    +-----------------------------+-----------+
    |Constant                     |Description|
    +=============================+===========+
    |QStyleOptionToolBoxV2.Version|2          |
    +-----------------------------+-----------+


.. attribute:: PySide.QtGui.QStyleOptionToolBoxV2.TabPosition

    This enum describes tab positions relative to other tabs.

    +--------------------------------+---------------------------------------------------------+
    |Constant                        |Description                                              |
    +================================+=========================================================+
    |QStyleOptionToolBoxV2.Beginning |The tab is the first (i.e., top-most) tab in the toolbox.|
    +--------------------------------+---------------------------------------------------------+
    |QStyleOptionToolBoxV2.Middle    |The tab is placed in the middle of the toolbox.          |
    +--------------------------------+---------------------------------------------------------+
    |QStyleOptionToolBoxV2.End       |The tab is placed at the bottom of the toolbox.          |
    +--------------------------------+---------------------------------------------------------+
    |QStyleOptionToolBoxV2.OnlyOneTab|There is only one tab in the toolbox.                    |
    +--------------------------------+---------------------------------------------------------+


.. attribute:: PySide.QtGui.QStyleOptionToolBoxV2.SelectedPosition

    This enum describes the position of the selected tab. Some styles need to draw a tab differently depending on whether or not it is adjacent to the selected tab.

    +----------------------------------------+-------------------------------------------------------------------+
    |Constant                                |Description                                                        |
    +========================================+===================================================================+
    |QStyleOptionToolBoxV2.NotAdjacent       |The tab is not adjacent to a selected tab (or is the selected tab).|
    +----------------------------------------+-------------------------------------------------------------------+
    |QStyleOptionToolBoxV2.NextIsSelected    |The next tab (typically the tab on the right) is selected.         |
    +----------------------------------------+-------------------------------------------------------------------+
    |QStyleOptionToolBoxV2.PreviousIsSelected|The previous tab (typically the tab on the left) is selected.      |
    +----------------------------------------+-------------------------------------------------------------------+

    .. seealso::  :ref:`selectedPosition<qstyleoptiontoolboxv2.html#selectedPosition-var>` 

.. attribute:: PySide.QtGui.QStyleOptionToolBoxV2.position


.. attribute:: PySide.QtGui.QStyleOptionToolBoxV2.selectedPosition



