.. module:: PySide.QtGui
.. _QStyleHintReturn:

QStyleHintReturn
****************

.. inheritance-diagram:: QStyleHintReturn
    :parts: 2

**Inherited by:** :ref:`QStyleHintReturnVariant`, :ref:`QStyleHintReturnMask`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleHintReturn` class provides style hints that return more than basic data types.

    :class:`PySide.QtGui.QStyleHintReturn` and its subclasses are used to pass information from a style back to the querying widget. This is most useful when the return value from :meth:`QStyle.styleHint()<PySide.QtGui.QStyle.styleHint>` does not provide enough detail; for example, when a mask is to be returned.


.. class:: QStyleHintReturn([version=QStyleOption.Version[, type=SH_Default]])

    :param version: :class:`PySide.QtCore.int`
    :param type: :class:`PySide.QtCore.int`

    Constructs a :class:`PySide.QtGui.QStyleHintReturn` with version ``version`` and type ``type`` .

    The version has no special meaning for :class:`PySide.QtGui.QStyleHintReturn` ; it can be used by subclasses to distinguish between different version of the same hint type.

    .. seealso::  :ref:`QStyleOption.version<qstyleoption.html#version-var>`  :ref:`QStyleOption.type<qstyleoption.html#type-var>` 

.. attribute:: PySide.QtGui.QStyleHintReturn.HintReturnType

    +---------------------------+-------------------------------------------------------------------------------------------------------+
    |Constant                   |Description                                                                                            |
    +===========================+=======================================================================================================+
    |QStyleHintReturn.SH_Default|:class:`PySide.QtGui.QStyleHintReturn`                                                                 |
    +---------------------------+-------------------------------------------------------------------------------------------------------+
    |QStyleHintReturn.SH_Mask   |:attr:`QStyle.SH_RubberBand_Mask<QStyle.StyleHint>` :attr:`QStyle.SH_FocusFrame_Mask<QStyle.StyleHint>`|
    +---------------------------+-------------------------------------------------------------------------------------------------------+
    |QStyleHintReturn.SH_Variant|:attr:`QStyle.SH_TextControl_FocusIndicatorTextCharFormat<QStyle.StyleHint>`                           |
    +---------------------------+-------------------------------------------------------------------------------------------------------+


.. attribute:: PySide.QtGui.QStyleHintReturn.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +------------------------+-----------+
    |Constant                |Description|
    +========================+===========+
    |QStyleHintReturn.Version|1          |
    +------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleHintReturn` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleHintReturn.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleHintReturn.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleHintReturn.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +---------------------+--------------------------------------------------------------------------------------------------------+
    |Constant             |Description                                                                                             |
    +=====================+========================================================================================================+
    |QStyleHintReturn.Type|The type of style option provided ( :attr:`SH_Default<QStyleHintReturn.HintReturnType>` for this class).|
    +---------------------+--------------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleHintReturn` , its subclasses, and :meth:`~PySide.QtGui.QStyleHintReturn.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleHintReturn` subclass and your own styles.

    .. seealso::  :attr:`QStyleHintReturn.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleHintReturn.version


.. attribute:: PySide.QtGui.QStyleHintReturn.type



