.. module:: PySide.QtGui
.. _QStyleOptionToolButton:

QStyleOptionToolButton
**********************

.. inheritance-diagram:: QStyleOptionToolButton
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionToolButton` class is used to describe the parameters for drawing a tool button.

    :class:`PySide.QtGui.QStyleOptionToolButton` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw :class:`PySide.QtGui.QToolButton` .

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption`  :class:`PySide.QtGui.QStyleOptionComplex`  :class:`PySide.QtGui.QStyleOptionButton` 

.. class:: QStyleOptionToolButton()
           QStyleOptionToolButton(other)
           QStyleOptionToolButton(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionToolButton`

    Constructs a :class:`PySide.QtGui.QStyleOptionToolButton` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionToolButton.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------------+-----------+
    |Constant                      |Description|
    +==============================+===========+
    |QStyleOptionToolButton.Version|1          |
    +------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionToolButton.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionToolButton.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionToolButton.ToolButtonFeature

    Describes the various features that a tool button can have.

    +--------------------------------------+----------------------------------------------------------------------+
    |Constant                              |Description                                                           |
    +======================================+======================================================================+
    |QStyleOptionToolButton.None           |A normal tool button.                                                 |
    +--------------------------------------+----------------------------------------------------------------------+
    |QStyleOptionToolButton.Arrow          |The tool button is an arrow.                                          |
    +--------------------------------------+----------------------------------------------------------------------+
    |QStyleOptionToolButton.Menu           |The tool button has a menu.                                           |
    +--------------------------------------+----------------------------------------------------------------------+
    |QStyleOptionToolButton.PopupDelay     |There is a delay to showing the menu.                                 |
    +--------------------------------------+----------------------------------------------------------------------+
    |QStyleOptionToolButton.HasMenu        |The button has a popup menu.                                          |
    +--------------------------------------+----------------------------------------------------------------------+
    |QStyleOptionToolButton.MenuButtonPopup|The button should display an arrow to indicate that a menu is present.|
    +--------------------------------------+----------------------------------------------------------------------+

    .. seealso::  :ref:`features<qstyleoptiontoolbutton.html#features-var>`  :meth:`QToolButton.toolButtonStyle()<PySide.QtGui.QToolButton.toolButtonStyle>`  :meth:`QToolButton.popupMode()<PySide.QtGui.QToolButton.popupMode>` 

.. attribute:: PySide.QtGui.QStyleOptionToolButton.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +---------------------------+---------------------------------------------------------------------------------------------------+
    |Constant                   |Description                                                                                        |
    +===========================+===================================================================================================+
    |QStyleOptionToolButton.Type|The type of style option provided ( :attr:`SO_ToolButton<QStyleOption.OptionType>` for this class).|
    +---------------------------+---------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionToolButton.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionToolButton.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionToolButton.iconSize


.. attribute:: PySide.QtGui.QStyleOptionToolButton.toolButtonStyle


.. attribute:: PySide.QtGui.QStyleOptionToolButton.features


.. attribute:: PySide.QtGui.QStyleOptionToolButton.arrowType


.. attribute:: PySide.QtGui.QStyleOptionToolButton.icon


.. attribute:: PySide.QtGui.QStyleOptionToolButton.pos


.. attribute:: PySide.QtGui.QStyleOptionToolButton.text


.. attribute:: PySide.QtGui.QStyleOptionToolButton.font



