.. module:: PySide.QtGui
.. _QStyleOptionViewItemV4:

QStyleOptionViewItemV4
**********************

.. inheritance-diagram:: QStyleOptionViewItemV4
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionViewItemV4` class is used to describe the parameters necessary for drawing a frame in Qt 4.4 or above.

    :class:`PySide.QtGui.QStyleOptionViewItemV4` inherits :class:`PySide.QtGui.QStyleOptionViewItemV3` .

    An instance of the :class:`PySide.QtGui.QStyleOptionViewItemV4` class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_ViewItem<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 4. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionViewItemV4.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV4.qstyleoption\_cast` , you normally do not need to check it.

    See :class:`PySide.QtGui.QStyleOptionViewItemV3` 's detailed description for a discussion of how to handle "V3" classes.

    .. seealso::  :class:`PySide.QtGui.QStyleOptionViewItem`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionViewItemV4()
           QStyleOptionViewItemV4(other)
           QStyleOptionViewItemV4(other)
           QStyleOptionViewItemV4(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionViewItem`

    Constructs a :class:`PySide.QtGui.QStyleOptionViewItemV4` object.


    Constructs a :class:`PySide.QtGui.QStyleOptionViewItemV4` copy of the ``other`` style option which can be either of the :class:`PySide.QtGui.QStyleOptionViewItemV3` or :class:`PySide.QtGui.QStyleOptionViewItem` types.

    .. seealso::  :ref:`version<qstyleoption.html#version-var>` 

    Constructs a copy of ``other`` .



.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.ViewItemPosition

    This enum is used to represent the placement of the item on a row. This can be used to draw items differently depending on their placement, for example by putting rounded edges at the beginning and end, and straight edges in between.

    +--------------------------------+-----------------------------------------------------------------------------------------+
    |Constant                        |Description                                                                              |
    +================================+=========================================================================================+
    |QStyleOptionViewItemV4.Invalid  |The :attr:`QStyleOptionViewItemV4.ViewItemPosition` is unknown and should be disregarded.|
    +--------------------------------+-----------------------------------------------------------------------------------------+
    |QStyleOptionViewItemV4.Beginning|The item appears at the beginning of the row.                                            |
    +--------------------------------+-----------------------------------------------------------------------------------------+
    |QStyleOptionViewItemV4.Middle   |The item appears in the middle of the row.                                               |
    +--------------------------------+-----------------------------------------------------------------------------------------+
    |QStyleOptionViewItemV4.End      |The item appears at the end of the row.                                                  |
    +--------------------------------+-----------------------------------------------------------------------------------------+
    |QStyleOptionViewItemV4.OnlyOne  |The item is the only one on the row, and is therefore both at the beginning and the end. |
    +--------------------------------+-----------------------------------------------------------------------------------------+


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------------+-----------+
    |Constant                      |Description|
    +==============================+===========+
    |QStyleOptionViewItemV4.Version|4          |
    +------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV4.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionViewItem.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.checkState


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.viewItemPosition


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.icon


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.backgroundBrush


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.index


.. attribute:: PySide.QtGui.QStyleOptionViewItemV4.text



