.. module:: PySide.QtGui
.. _QStyleOptionComplex:

QStyleOptionComplex
*******************

.. inheritance-diagram:: QStyleOptionComplex
    :parts: 2

**Inherited by:** :ref:`QStyleOptionSizeGrip`, :ref:`QStyleOptionGroupBox`, :ref:`QStyleOptionTitleBar`, :ref:`QStyleOptionComboBox`, :ref:`QStyleOptionToolButton`, :ref:`QStyleOptionSpinBox`, :ref:`QStyleOptionSlider`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionComplex` class is used to hold parameters that are common to all complex controls.

    This class is not used on its own. Instead it is used to derive other complex control options, for example :class:`PySide.QtGui.QStyleOptionSlider` and :class:`PySide.QtGui.QStyleOptionSpinBox` .

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator).

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionComplex(other)
           QStyleOptionComplex([version=QStyleOptionComplex.Version[, type=SO_Complex]])

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionComplex`
    :param type: :class:`PySide.QtCore.int`

    Constructs a copy of the ``other`` style option.


    Constructs a :class:`PySide.QtGui.QStyleOptionComplex` of the specified ``type`` and ``version`` , initializing the member variables to their default values. This constructor is usually called by subclasses.


.. attribute:: PySide.QtGui.QStyleOptionComplex.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +---------------------------+-----------+
    |Constant                   |Description|
    +===========================+===========+
    |QStyleOptionComplex.Version|1          |
    +---------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionComplex.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionComplex.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionComplex.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------+------------------------------------------------------------------------------------------------+
    |Constant                |Description                                                                                     |
    +========================+================================================================================================+
    |QStyleOptionComplex.Type|The type of style option provided ( :attr:`SO_Complex<QStyleOption.OptionType>` for this class).|
    +------------------------+------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionComplex.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionComplex.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionComplex.subControls


.. attribute:: PySide.QtGui.QStyleOptionComplex.activeSubControls



