.. module:: PySide.QtGui
.. _QStyleOptionHeader:

QStyleOptionHeader
******************

.. inheritance-diagram:: QStyleOptionHeader
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionHeader` class is used to describe the parameters for drawing a header.

    :class:`PySide.QtGui.QStyleOptionHeader` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw the item views' header pane, header sort arrow, and header label.

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionHeader()
           QStyleOptionHeader(other)
           QStyleOptionHeader(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionHeader`

    Constructs a :class:`PySide.QtGui.QStyleOptionHeader` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionHeader.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +--------------------------+-----------+
    |Constant                  |Description|
    +==========================+===========+
    |QStyleOptionHeader.Version|1          |
    +--------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionHeader.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionHeader.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionHeader.SectionPosition

    This enum lets you know where the section's position is in relation to the other sections.

    +---------------------------------+-------------------------------+
    |Constant                         |Description                    |
    +=================================+===============================+
    |QStyleOptionHeader.Beginning     |At the beginining of the header|
    +---------------------------------+-------------------------------+
    |QStyleOptionHeader.Middle        |In the middle of the header    |
    +---------------------------------+-------------------------------+
    |QStyleOptionHeader.End           |At the end of the header       |
    +---------------------------------+-------------------------------+
    |QStyleOptionHeader.OnlyOneSection|Only one header section        |
    +---------------------------------+-------------------------------+

    .. seealso::  :ref:`position<qstyleoptionheader.html#position-var>` 

.. attribute:: PySide.QtGui.QStyleOptionHeader.SelectedPosition

    This enum lets you know where the section's position is in relation to the selected section.

    +---------------------------------------------+-----------------------------------------------+
    |Constant                                     |Description                                    |
    +=============================================+===============================================+
    |QStyleOptionHeader.NotAdjacent               |Not adjacent to the selected section           |
    +---------------------------------------------+-----------------------------------------------+
    |QStyleOptionHeader.NextIsSelected            |The next section is selected                   |
    +---------------------------------------------+-----------------------------------------------+
    |QStyleOptionHeader.PreviousIsSelected        |The previous section is selected               |
    +---------------------------------------------+-----------------------------------------------+
    |QStyleOptionHeader.NextAndPreviousAreSelected|Both the next and previous section are selected|
    +---------------------------------------------+-----------------------------------------------+

    .. seealso::  :ref:`selectedPosition<qstyleoptionheader.html#selectedPosition-var>` 

.. attribute:: PySide.QtGui.QStyleOptionHeader.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-----------------------+-----------------------------------------------------------------------------------------------+
    |Constant               |Description                                                                                    |
    +=======================+===============================================================================================+
    |QStyleOptionHeader.Type|The type of style option provided ( :attr:`SO_Header<QStyleOption.OptionType>` for this class).|
    +-----------------------+-----------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionHeader.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionHeader.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionHeader.SortIndicator

    Indicates which direction the sort indicator should be drawn

    +---------------------------+---------------------------+
    |Constant                   |Description                |
    +===========================+===========================+
    |QStyleOptionHeader.None    |No sort indicator is needed|
    +---------------------------+---------------------------+
    |QStyleOptionHeader.SortUp  |Draw an up indicator       |
    +---------------------------+---------------------------+
    |QStyleOptionHeader.SortDown|Draw a down indicator      |
    +---------------------------+---------------------------+

    .. seealso::  :ref:`sortIndicator<qstyleoptionheader.html#sortIndicator-var>` 

.. attribute:: PySide.QtGui.QStyleOptionHeader.section


.. attribute:: PySide.QtGui.QStyleOptionHeader.sortIndicator


.. attribute:: PySide.QtGui.QStyleOptionHeader.position


.. attribute:: PySide.QtGui.QStyleOptionHeader.icon


.. attribute:: PySide.QtGui.QStyleOptionHeader.textAlignment


.. attribute:: PySide.QtGui.QStyleOptionHeader.text


.. attribute:: PySide.QtGui.QStyleOptionHeader.selectedPosition


.. attribute:: PySide.QtGui.QStyleOptionHeader.iconAlignment


.. attribute:: PySide.QtGui.QStyleOptionHeader.orientation



