.. module:: PySide.QtGui
.. _QStyleOptionMenuItem:

QStyleOptionMenuItem
********************

.. inheritance-diagram:: QStyleOptionMenuItem
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionMenuItem` class is used to describe the parameter necessary for drawing a menu item.

    :class:`PySide.QtGui.QStyleOptionMenuItem` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw the menu items from :class:`PySide.QtGui.QMenu` . It is also used for drawing other menu-related widgets.

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionMenuItem()
           QStyleOptionMenuItem(other)
           QStyleOptionMenuItem(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionMenuItem`

    Constructs a :class:`PySide.QtGui.QStyleOptionMenuItem` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionMenuItem.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +----------------------------+-----------+
    |Constant                    |Description|
    +============================+===========+
    |QStyleOptionMenuItem.Version|1          |
    +----------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionMenuItem.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionMenuItem.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionMenuItem.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-------------------------+-------------------------------------------------------------------------------------------------+
    |Constant                 |Description                                                                                      |
    +=========================+=================================================================================================+
    |QStyleOptionMenuItem.Type|The type of style option provided ( :attr:`SO_MenuItem<QStyleOption.OptionType>` for this class).|
    +-------------------------+-------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionMenuItem.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionMenuItem.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionMenuItem.CheckType

    This enum is used to indicate whether or not a check mark should be drawn for the item, or even if it should be drawn at all.

    +---------------------------------+----------------------------------------------------------+
    |Constant                         |Description                                               |
    +=================================+==========================================================+
    |QStyleOptionMenuItem.NotCheckable|The item is not checkable.                                |
    +---------------------------------+----------------------------------------------------------+
    |QStyleOptionMenuItem.Exclusive   |The item is an exclusive check item (like a radio button).|
    +---------------------------------+----------------------------------------------------------+
    |QStyleOptionMenuItem.NonExclusive|The item is a non-exclusive check item (like a check box).|
    +---------------------------------+----------------------------------------------------------+

    .. seealso::  :ref:`checkType<qstyleoptionmenuitem.html#checkType-var>`  :meth:`QAction.checkable<PySide.QtGui.QAction.checkable>`  :meth:`QAction.checked<PySide.QtGui.QAction.checked>`  :meth:`QActionGroup.exclusive<PySide.QtGui.QActionGroup.exclusive>` 

.. attribute:: PySide.QtGui.QStyleOptionMenuItem.MenuItemType

    This enum indicates the type of menu item that the structure describes.

    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |Constant                        |Description                                                                                                               |
    +================================+==========================================================================================================================+
    |QStyleOptionMenuItem.Normal     |A normal menu item.                                                                                                       |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.DefaultItem|A menu item that is the default action as specified with :meth:`QMenu.defaultAction()<PySide.QtGui.QMenu.defaultAction>` .|
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.Separator  |A menu separator.                                                                                                         |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.SubMenu    |Indicates the menu item points to a sub-menu.                                                                             |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.Scroller   |A popup menu scroller (currently only used on Mac OS X).                                                                  |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.TearOff    |A tear-off handle for the menu.                                                                                           |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.Margin     |The margin of the menu.                                                                                                   |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+
    |QStyleOptionMenuItem.EmptyArea  |The empty area of the menu.                                                                                               |
    +--------------------------------+--------------------------------------------------------------------------------------------------------------------------+

    .. seealso::  :ref:`menuItemType<qstyleoptionmenuitem.html#menuItemType-var>` 

.. attribute:: PySide.QtGui.QStyleOptionMenuItem.menuHasCheckableItems


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.menuRect


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.checkType


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.icon


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.checked


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.maxIconWidth


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.tabWidth


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.text


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.font


.. attribute:: PySide.QtGui.QStyleOptionMenuItem.menuItemType



