.. module:: PySide.QtGui
.. _QStyleHintReturnVariant:

QStyleHintReturnVariant
***********************

.. inheritance-diagram:: QStyleHintReturnVariant
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleHintReturnVariant` class provides style hints that return a :class:`PySide.QtCore.QVariant` .


.. class:: QStyleHintReturnVariant()


    Constructs a :class:`PySide.QtGui.QStyleHintReturnVariant` . The member variables are initialized to default values.


.. attribute:: PySide.QtGui.QStyleHintReturnVariant.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +-------------------------------+-----------+
    |Constant                       |Description|
    +===============================+===========+
    |QStyleHintReturnVariant.Version|1          |
    +-------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleHintReturn` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleHintReturnVariant.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleHintReturnVariant.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleHintReturnVariant.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleHintReturn` subclass.

    +----------------------------+--------------------------------------------------------------------------------------------------------+
    |Constant                    |Description                                                                                             |
    +============================+========================================================================================================+
    |QStyleHintReturnVariant.Type|The type of style option provided ( :attr:`SH_Variant<QStyleHintReturn.HintReturnType>` for this class).|
    +----------------------------+--------------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleHintReturn` , its subclasses, and :meth:`~PySide.QtGui.QStyleHintReturnVariant.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleHintReturn` subclass and your own styles.

    .. seealso::  :attr:`QStyleHintReturnVariant.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleHintReturnVariant.variant



