.. module:: PySide.QtGui
.. _QStyleOptionViewItem:

QStyleOptionViewItem
********************

.. inheritance-diagram:: QStyleOptionViewItem
    :parts: 2

**Inherited by:** :ref:`QStyleOptionViewItemV2`, :ref:`QStyleOptionViewItemV3`, :ref:`QStyleOptionViewItemV4`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionViewItem` class is used to describe the parameters used to draw an item in a view widget.

    :class:`PySide.QtGui.QStyleOptionViewItem` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw the items for Qt's model/view classes.

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption`  :ref:`Model/View Programming<model-view-programming.html>` 

.. class:: QStyleOptionViewItem()
           QStyleOptionViewItem(other)
           QStyleOptionViewItem(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionViewItem`

    Constructs a :class:`PySide.QtGui.QStyleOptionViewItem` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionViewItem.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +----------------------------+-----------+
    |Constant                    |Description|
    +============================+===========+
    |QStyleOptionViewItem.Version|1          |
    +----------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItem.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionViewItem.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionViewItem.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-------------------------+-------------------------------------------------------------------------------------------------+
    |Constant                 |Description                                                                                      |
    +=========================+=================================================================================================+
    |QStyleOptionViewItem.Type|The type of style option provided ( :attr:`SO_ViewItem<QStyleOption.OptionType>` for this class).|
    +-------------------------+-------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionViewItem.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionViewItem.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionViewItem.Position

    This enum describes the position of the item's decoration.

    +---------------------------+-------------------------+
    |Constant                   |Description              |
    +===========================+=========================+
    |QStyleOptionViewItem.Left  |On the left of the text. |
    +---------------------------+-------------------------+
    |QStyleOptionViewItem.Right |On the right of the text.|
    +---------------------------+-------------------------+
    |QStyleOptionViewItem.Top   |Above the text.          |
    +---------------------------+-------------------------+
    |QStyleOptionViewItem.Bottom|Below the text.          |
    +---------------------------+-------------------------+

    .. seealso::  :ref:`decorationPosition<qstyleoptionviewitem.html#decorationPosition-var>` 

.. attribute:: PySide.QtGui.QStyleOptionViewItem.showDecorationSelected


.. attribute:: PySide.QtGui.QStyleOptionViewItem.decorationPosition


.. attribute:: PySide.QtGui.QStyleOptionViewItem.decorationAlignment


.. attribute:: PySide.QtGui.QStyleOptionViewItem.displayAlignment


.. attribute:: PySide.QtGui.QStyleOptionViewItem.textElideMode


.. attribute:: PySide.QtGui.QStyleOptionViewItem.decorationSize


.. attribute:: PySide.QtGui.QStyleOptionViewItem.font



