.. module:: PySide.QtGui
.. _QStyleOptionButton:

QStyleOptionButton
******************

.. inheritance-diagram:: QStyleOptionButton
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionButton` class is used to describe the parameters for drawing buttons.

    :class:`PySide.QtGui.QStyleOptionButton` contains all the information that :class:`PySide.QtGui.QStyle` functions need to draw graphical elements like :class:`PySide.QtGui.QPushButton` , :class:`PySide.QtGui.QCheckBox` , and :class:`PySide.QtGui.QRadioButton` .

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption`  :class:`PySide.QtGui.QStyleOptionToolButton` 

.. class:: QStyleOptionButton()
           QStyleOptionButton(other)
           QStyleOptionButton(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionButton`

    Constructs a :class:`PySide.QtGui.QStyleOptionButton` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionButton.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +--------------------------+-----------+
    |Constant                  |Description|
    +==========================+===========+
    |QStyleOptionButton.Version|1          |
    +--------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionButton.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionButton.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionButton.ButtonFeature

    This enum describes the different types of features a push button can have.

    +------------------------------------+---------------------------------------------------------------+
    |Constant                            |Description                                                    |
    +====================================+===============================================================+
    |QStyleOptionButton.None             |Indicates a normal push button.                                |
    +------------------------------------+---------------------------------------------------------------+
    |QStyleOptionButton.Flat             |Indicates a flat push button.                                  |
    +------------------------------------+---------------------------------------------------------------+
    |QStyleOptionButton.HasMenu          |Indicates that the button has a drop down menu.                |
    +------------------------------------+---------------------------------------------------------------+
    |QStyleOptionButton.DefaultButton    |Indicates that the button is a default button.                 |
    +------------------------------------+---------------------------------------------------------------+
    |QStyleOptionButton.AutoDefaultButton|Indicates that the button is an auto default button.           |
    +------------------------------------+---------------------------------------------------------------+
    |QStyleOptionButton.CommandLinkButton|Indicates that the button is a Windows Vista type command link.|
    +------------------------------------+---------------------------------------------------------------+

    .. seealso::  :ref:`features<qstyleoptionbutton.html#features-var>` 

.. attribute:: PySide.QtGui.QStyleOptionButton.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-----------------------+-----------------------------------------------------------------------------------------------+
    |Constant               |Description                                                                                    |
    +=======================+===============================================================================================+
    |QStyleOptionButton.Type|The type of style option provided ( :attr:`SO_Button<QStyleOption.OptionType>` for this class).|
    +-----------------------+-----------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionButton.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionButton.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionButton.iconSize


.. attribute:: PySide.QtGui.QStyleOptionButton.features


.. attribute:: PySide.QtGui.QStyleOptionButton.icon


.. attribute:: PySide.QtGui.QStyleOptionButton.text



