.. module:: PySide.QtGui
.. _QSwipeGesture:

QSwipeGesture
*************

.. inheritance-diagram:: QSwipeGesture
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`horizontalDirection<PySide.QtGui.QSwipeGesture.horizontalDirection>` ()
*    def :meth:`setSwipeAngle<PySide.QtGui.QSwipeGesture.setSwipeAngle>` (value)
*    def :meth:`swipeAngle<PySide.QtGui.QSwipeGesture.swipeAngle>` ()
*    def :meth:`verticalDirection<PySide.QtGui.QSwipeGesture.verticalDirection>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QSwipeGesture` class describes a swipe gesture made by the user.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/swipegesture.png

    For an overview of gesture handling in Qt and information on using gestures in your applications, see the :ref:`Gestures Programming<gestures-overview.html>` document.

    .. seealso::  :class:`PySide.QtGui.QPanGesture`  :class:`PySide.QtGui.QPinchGesture` 

.. class:: QSwipeGesture([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`


.. attribute:: PySide.QtGui.QSwipeGesture.SwipeDirection

    This enum describes the possible directions for the gesture's motion along the horizontal and vertical axes.

    +-------------------------+------------------------------------------------------------------+
    |Constant                 |Description                                                       |
    +=========================+==================================================================+
    |QSwipeGesture.NoDirection|The gesture had no motion associated with it on a particular axis.|
    +-------------------------+------------------------------------------------------------------+
    |QSwipeGesture.Left       |The gesture involved a horizontal motion to the left.             |
    +-------------------------+------------------------------------------------------------------+
    |QSwipeGesture.Right      |The gesture involved a horizontal motion to the right.            |
    +-------------------------+------------------------------------------------------------------+
    |QSwipeGesture.Up         |The gesture involved an upward vertical motion.                   |
    +-------------------------+------------------------------------------------------------------+
    |QSwipeGesture.Down       |The gesture involved a downward vertical motion.                  |
    +-------------------------+------------------------------------------------------------------+


.. method:: PySide.QtGui.QSwipeGesture.horizontalDirection()


    :rtype: :attr:`PySide.QtGui.QSwipeGesture.SwipeDirection`




    This property holds the horizontal direction of the gesture.

    If the gesture has a horizontal component, the horizontal direction is either Left or Right; otherwise, it is :attr:`NoDirection<QSwipeGesture.SwipeDirection>` .

    .. seealso::  :meth:`PySide.QtGui.QSwipeGesture.verticalDirection`  :meth:`PySide.QtGui.QSwipeGesture.swipeAngle` 


.. method:: PySide.QtGui.QSwipeGesture.setSwipeAngle(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the angle of the motion associated with the gesture.

    If the gesture has either a horizontal or vertical component, the swipe angle describes the angle between the direction of motion and the x-axis as defined using the standard widget :ref:`coordinate system<coordsys.html>` .

    .. seealso::  :meth:`PySide.QtGui.QSwipeGesture.horizontalDirection`  :meth:`PySide.QtGui.QSwipeGesture.verticalDirection` 


.. method:: PySide.QtGui.QSwipeGesture.swipeAngle()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the angle of the motion associated with the gesture.

    If the gesture has either a horizontal or vertical component, the swipe angle describes the angle between the direction of motion and the x-axis as defined using the standard widget :ref:`coordinate system<coordsys.html>` .

    .. seealso::  :meth:`PySide.QtGui.QSwipeGesture.horizontalDirection`  :meth:`PySide.QtGui.QSwipeGesture.verticalDirection` 


.. method:: PySide.QtGui.QSwipeGesture.verticalDirection()


    :rtype: :attr:`PySide.QtGui.QSwipeGesture.SwipeDirection`




    This property holds the vertical direction of the gesture.

    If the gesture has a vertical component, the vertical direction is either Up or Down; otherwise, it is :attr:`NoDirection<QSwipeGesture.SwipeDirection>` .

    .. seealso::  :meth:`PySide.QtGui.QSwipeGesture.horizontalDirection`  :meth:`PySide.QtGui.QSwipeGesture.swipeAngle` 



