.. module:: PySide.QtGui
.. _QTextItem:

QTextItem
*********

.. inheritance-diagram:: QTextItem
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`ascent<PySide.QtGui.QTextItem.ascent>` ()
*    def :meth:`descent<PySide.QtGui.QTextItem.descent>` ()
*    def :meth:`font<PySide.QtGui.QTextItem.font>` ()
*    def :meth:`renderFlags<PySide.QtGui.QTextItem.renderFlags>` ()
*    def :meth:`text<PySide.QtGui.QTextItem.text>` ()
*    def :meth:`width<PySide.QtGui.QTextItem.width>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTextItem` class provides all the information required to draw text in a custom paint engine.

    When you reimplement your own paint engine, you must reimplement :meth:`QPaintEngine.drawTextItem()<PySide.QtGui.QPaintEngine.drawTextItem>` , a function that takes a :class:`PySide.QtGui.QTextItem` as one of its arguments.


.. class:: QTextItem()




.. attribute:: PySide.QtGui.QTextItem.RenderFlag

    +---------------------+-----------------------------------+
    |Constant             |Description                        |
    +=====================+===================================+
    |QTextItem.RightToLeft|Render the text from right to left.|
    +---------------------+-----------------------------------+
    |QTextItem.Overline   |Paint a line above the text.       |
    +---------------------+-----------------------------------+
    |QTextItem.Underline  |Paint a line under the text.       |
    +---------------------+-----------------------------------+
    |QTextItem.StrikeOut  |Paint a line through the text.     |
    +---------------------+-----------------------------------+


.. method:: PySide.QtGui.QTextItem.ascent()


    :rtype: :class:`PySide.QtCore.qreal`




    Corresponds to the :meth:`PySide.QtGui.QFontMetrics.ascent` of the piece of text that is drawn.



.. method:: PySide.QtGui.QTextItem.descent()


    :rtype: :class:`PySide.QtCore.qreal`




    Corresponds to the :meth:`PySide.QtGui.QFontMetrics.descent` of the piece of text that is drawn.



.. method:: PySide.QtGui.QTextItem.font()


    :rtype: :class:`PySide.QtGui.QFont`




    Returns the font that should be used to draw the text.



.. method:: PySide.QtGui.QTextItem.renderFlags()


    :rtype: :class:`PySide.QtGui.QTextItem.RenderFlags`




    Returns the render flags used.



.. method:: PySide.QtGui.QTextItem.text()


    :rtype: unicode




    Returns the text that should be drawn.



.. method:: PySide.QtGui.QTextItem.width()


    :rtype: :class:`PySide.QtCore.qreal`




    Specifies the total width of the text to be drawn.




