.. module:: PySide.phonon
.. _Phonon.EffectInterface:

Phonon.EffectInterface
**********************

.. inheritance-diagram:: Phonon.EffectInterface
    :parts: 2

Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.EffectInterface()




.. method:: PySide.phonon.Phonon.EffectInterface.parameterValue(arg__1)


    :param arg__1: :class:`PySide.phonon.Phonon::EffectParameter`
    :rtype: object




    .. seealso::  :meth:`PySide.phonon.Phonon::EffectInterface.setParameterValue` 


.. method:: PySide.phonon.Phonon.EffectInterface.parameters()


    :rtype: 






.. method:: PySide.phonon.Phonon.EffectInterface.setParameterValue(arg__1, newValue)


    :param arg__1: :class:`PySide.phonon.Phonon::EffectParameter`
    :param newValue: object




    .. seealso::  :meth:`PySide.phonon.Phonon::EffectInterface.parameterValue` 



