.. module:: PySide.phonon
.. _Phonon.VolumeFaderInterface:

Phonon.VolumeFaderInterface
***************************

.. inheritance-diagram:: Phonon.VolumeFaderInterface
    :parts: 2

Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.VolumeFaderInterface()




.. method:: PySide.phonon.Phonon.VolumeFaderInterface.fadeCurve()


    :rtype: :attr:`PySide.phonon.Phonon::VolumeFaderEffect.FadeCurve`






.. method:: PySide.phonon.Phonon.VolumeFaderInterface.fadeTo(arg__1, arg__2)


    :param arg__1: :class:`PySide.QtCore.float`
    :param arg__2: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.VolumeFaderInterface.setFadeCurve(arg__1)


    :param arg__1: :attr:`PySide.phonon.Phonon::VolumeFaderEffect.FadeCurve`







.. method:: PySide.phonon.Phonon.VolumeFaderInterface.setVolume(arg__1)


    :param arg__1: :class:`PySide.QtCore.float`






.. method:: PySide.phonon.Phonon.VolumeFaderInterface.volume()


    :rtype: :class:`PySide.QtCore.float`







