.. module:: PySide.phonon
.. _Phonon.AudioCaptureDevice:

Phonon.AudioCaptureDevice
*************************

.. inheritance-diagram:: Phonon.AudioCaptureDevice
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.phonon.Phonon.AudioCaptureDevice.__eq__>` (otherDescription)
*    def :meth:`__ne__<PySide.phonon.Phonon.AudioCaptureDevice.__ne__>` (otherDescription)
*    def :meth:`description<PySide.phonon.Phonon.AudioCaptureDevice.description>` ()
*    def :meth:`index<PySide.phonon.Phonon.AudioCaptureDevice.index>` ()
*    def :meth:`isValid<PySide.phonon.Phonon.AudioCaptureDevice.isValid>` ()
*    def :meth:`name<PySide.phonon.Phonon.AudioCaptureDevice.name>` ()
*    def :meth:`property<PySide.phonon.Phonon.AudioCaptureDevice.property>` (name)
*    def :meth:`propertyNames<PySide.phonon.Phonon.AudioCaptureDevice.propertyNames>` ()


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`fromIndex<PySide.phonon.Phonon.AudioCaptureDevice.fromIndex>` (index)


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.AudioCaptureDevice()
           PySide.phonon.Phonon.AudioCaptureDevice(AudioCaptureDevice)
           PySide.phonon.Phonon.AudioCaptureDevice(index, properties)

    :param AudioCaptureDevice: :class:`PySide.phonon.Phonon::AudioCaptureDevice`
    :param index: :class:`PySide.QtCore.int`
    :param properties: 




.. method:: PySide.phonon.Phonon.AudioCaptureDevice.description()


    :rtype: unicode






.. staticmethod:: PySide.phonon.Phonon.AudioCaptureDevice.fromIndex(index)


    :param index: :class:`PySide.QtCore.int`
    :rtype: AudioCaptureDevice






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.index()


    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.isValid()


    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.name()


    :rtype: unicode






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.__ne__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.__eq__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.property(name)


    :param name: str
    :rtype: object






.. method:: PySide.phonon.Phonon.AudioCaptureDevice.propertyNames()


    :rtype: 







