.. module:: PySide.phonon
.. _Phonon.EffectDescription:

Phonon.EffectDescription
************************

.. inheritance-diagram:: Phonon.EffectDescription
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.phonon.Phonon.EffectDescription.__eq__>` (otherDescription)
*    def :meth:`__ne__<PySide.phonon.Phonon.EffectDescription.__ne__>` (otherDescription)
*    def :meth:`description<PySide.phonon.Phonon.EffectDescription.description>` ()
*    def :meth:`index<PySide.phonon.Phonon.EffectDescription.index>` ()
*    def :meth:`isValid<PySide.phonon.Phonon.EffectDescription.isValid>` ()
*    def :meth:`name<PySide.phonon.Phonon.EffectDescription.name>` ()
*    def :meth:`property<PySide.phonon.Phonon.EffectDescription.property>` (name)
*    def :meth:`propertyNames<PySide.phonon.Phonon.EffectDescription.propertyNames>` ()


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`fromIndex<PySide.phonon.Phonon.EffectDescription.fromIndex>` (index)


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.EffectDescription()
           PySide.phonon.Phonon.EffectDescription(EffectDescription)
           PySide.phonon.Phonon.EffectDescription(index, properties)

    :param EffectDescription: :class:`PySide.phonon.Phonon::EffectDescription`
    :param index: :class:`PySide.QtCore.int`
    :param properties: 




.. method:: PySide.phonon.Phonon.EffectDescription.description()


    :rtype: unicode






.. staticmethod:: PySide.phonon.Phonon.EffectDescription.fromIndex(index)


    :param index: :class:`PySide.QtCore.int`
    :rtype: EffectDescription






.. method:: PySide.phonon.Phonon.EffectDescription.index()


    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.EffectDescription.isValid()


    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.EffectDescription.name()


    :rtype: unicode






.. method:: PySide.phonon.Phonon.EffectDescription.__ne__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.EffectDescription.__eq__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.EffectDescription.property(name)


    :param name: str
    :rtype: object






.. method:: PySide.phonon.Phonon.EffectDescription.propertyNames()


    :rtype: 







