.. module:: PySide.phonon
.. _Phonon.AudioOutputDevice:

Phonon.AudioOutputDevice
************************

.. inheritance-diagram:: Phonon.AudioOutputDevice
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.phonon.Phonon.AudioOutputDevice.__eq__>` (otherDescription)
*    def :meth:`__ne__<PySide.phonon.Phonon.AudioOutputDevice.__ne__>` (otherDescription)
*    def :meth:`description<PySide.phonon.Phonon.AudioOutputDevice.description>` ()
*    def :meth:`index<PySide.phonon.Phonon.AudioOutputDevice.index>` ()
*    def :meth:`isValid<PySide.phonon.Phonon.AudioOutputDevice.isValid>` ()
*    def :meth:`name<PySide.phonon.Phonon.AudioOutputDevice.name>` ()
*    def :meth:`property<PySide.phonon.Phonon.AudioOutputDevice.property>` (name)
*    def :meth:`propertyNames<PySide.phonon.Phonon.AudioOutputDevice.propertyNames>` ()


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`fromIndex<PySide.phonon.Phonon.AudioOutputDevice.fromIndex>` (index)


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.AudioOutputDevice()
           PySide.phonon.Phonon.AudioOutputDevice(AudioOutputDevice)
           PySide.phonon.Phonon.AudioOutputDevice(index, properties)

    :param index: :class:`PySide.QtCore.int`
    :param properties: 
    :param AudioOutputDevice: :class:`PySide.phonon.Phonon::AudioOutputDevice`




.. method:: PySide.phonon.Phonon.AudioOutputDevice.description()


    :rtype: unicode






.. staticmethod:: PySide.phonon.Phonon.AudioOutputDevice.fromIndex(index)


    :param index: :class:`PySide.QtCore.int`
    :rtype: AudioOutputDevice






.. method:: PySide.phonon.Phonon.AudioOutputDevice.index()


    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.AudioOutputDevice.isValid()


    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioOutputDevice.name()


    :rtype: unicode






.. method:: PySide.phonon.Phonon.AudioOutputDevice.__ne__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioOutputDevice.__eq__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioOutputDevice.property(name)


    :param name: str
    :rtype: object






.. method:: PySide.phonon.Phonon.AudioOutputDevice.propertyNames()


    :rtype: 







