.. module:: PySide.phonon
.. _Phonon.AudioChannelDescription:

Phonon.AudioChannelDescription
******************************

.. inheritance-diagram:: Phonon.AudioChannelDescription
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.phonon.Phonon.AudioChannelDescription.__eq__>` (otherDescription)
*    def :meth:`__ne__<PySide.phonon.Phonon.AudioChannelDescription.__ne__>` (otherDescription)
*    def :meth:`description<PySide.phonon.Phonon.AudioChannelDescription.description>` ()
*    def :meth:`index<PySide.phonon.Phonon.AudioChannelDescription.index>` ()
*    def :meth:`isValid<PySide.phonon.Phonon.AudioChannelDescription.isValid>` ()
*    def :meth:`name<PySide.phonon.Phonon.AudioChannelDescription.name>` ()
*    def :meth:`property<PySide.phonon.Phonon.AudioChannelDescription.property>` (name)
*    def :meth:`propertyNames<PySide.phonon.Phonon.AudioChannelDescription.propertyNames>` ()


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`fromIndex<PySide.phonon.Phonon.AudioChannelDescription.fromIndex>` (index)


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.AudioChannelDescription()
           PySide.phonon.Phonon.AudioChannelDescription(AudioChannelDescription)
           PySide.phonon.Phonon.AudioChannelDescription(index, properties)

    :param index: :class:`PySide.QtCore.int`
    :param properties: 
    :param AudioChannelDescription: :class:`PySide.phonon.Phonon::AudioChannelDescription`




.. method:: PySide.phonon.Phonon.AudioChannelDescription.description()


    :rtype: unicode






.. staticmethod:: PySide.phonon.Phonon.AudioChannelDescription.fromIndex(index)


    :param index: :class:`PySide.QtCore.int`
    :rtype: AudioChannelDescription






.. method:: PySide.phonon.Phonon.AudioChannelDescription.index()


    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.AudioChannelDescription.isValid()


    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioChannelDescription.name()


    :rtype: unicode






.. method:: PySide.phonon.Phonon.AudioChannelDescription.__ne__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioChannelDescription.__eq__(otherDescription)


    :param otherDescription: :class:`PySide.phonon.Phonon::ObjectDescription`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AudioChannelDescription.property(name)


    :param name: str
    :rtype: object






.. method:: PySide.phonon.Phonon.AudioChannelDescription.propertyNames()


    :rtype: 







