.. module:: PySide.phonon
.. _Phonon.EffectDescriptionModel:

Phonon.EffectDescriptionModel
*****************************

.. inheritance-diagram:: Phonon.EffectDescriptionModel
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`modelData<PySide.phonon.Phonon.EffectDescriptionModel.modelData>` ()
*    def :meth:`modelData<PySide.phonon.Phonon.EffectDescriptionModel.modelData>` (index)
*    def :meth:`moveDown<PySide.phonon.Phonon.EffectDescriptionModel.moveDown>` (index)
*    def :meth:`moveUp<PySide.phonon.Phonon.EffectDescriptionModel.moveUp>` (index)
*    def :meth:`setModelData<PySide.phonon.Phonon.EffectDescriptionModel.setModelData>` (data)
*    def :meth:`tupleIndexAtPositionIndex<PySide.phonon.Phonon.EffectDescriptionModel.tupleIndexAtPositionIndex>` (positionIndex)
*    def :meth:`tupleIndexOrder<PySide.phonon.Phonon.EffectDescriptionModel.tupleIndexOrder>` ()


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.EffectDescriptionModel([parent=None])
           PySide.phonon.Phonon.EffectDescriptionModel(data[, parent=None])

    :param parent: :class:`PySide.QtCore.QObject`
    :param data: 



.. method:: PySide.phonon.Phonon.EffectDescriptionModel.modelData(index)


    :param index: :class:`PySide.QtCore.QModelIndex`
    :rtype: :class:`PySide.phonon.Phonon::ObjectDescription`






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.modelData()


    :rtype: 






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.moveDown(index)


    :param index: :class:`PySide.QtCore.QModelIndex`






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.moveUp(index)


    :param index: :class:`PySide.QtCore.QModelIndex`






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.setModelData(data)


    :param data: 






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.tupleIndexAtPositionIndex(positionIndex)


    :param positionIndex: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.EffectDescriptionModel.tupleIndexOrder()


    :rtype: 







