.. module:: PySide.phonon
.. _Phonon.AudioOutputDeviceModel:

Phonon.AudioOutputDeviceModel
*****************************

.. inheritance-diagram:: Phonon.AudioOutputDeviceModel
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`modelData<PySide.phonon.Phonon.AudioOutputDeviceModel.modelData>` ()
*    def :meth:`modelData<PySide.phonon.Phonon.AudioOutputDeviceModel.modelData>` (index)
*    def :meth:`moveDown<PySide.phonon.Phonon.AudioOutputDeviceModel.moveDown>` (index)
*    def :meth:`moveUp<PySide.phonon.Phonon.AudioOutputDeviceModel.moveUp>` (index)
*    def :meth:`setModelData<PySide.phonon.Phonon.AudioOutputDeviceModel.setModelData>` (data)
*    def :meth:`tupleIndexAtPositionIndex<PySide.phonon.Phonon.AudioOutputDeviceModel.tupleIndexAtPositionIndex>` (positionIndex)
*    def :meth:`tupleIndexOrder<PySide.phonon.Phonon.AudioOutputDeviceModel.tupleIndexOrder>` ()


Detailed Description
--------------------




.. class:: PySide.phonon.Phonon.AudioOutputDeviceModel([parent=None])
           PySide.phonon.Phonon.AudioOutputDeviceModel(data[, parent=None])

    :param parent: :class:`PySide.QtCore.QObject`
    :param data: 



.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.modelData(index)


    :param index: :class:`PySide.QtCore.QModelIndex`
    :rtype: :class:`PySide.phonon.Phonon::ObjectDescription`






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.modelData()


    :rtype: 






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.moveDown(index)


    :param index: :class:`PySide.QtCore.QModelIndex`






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.moveUp(index)


    :param index: :class:`PySide.QtCore.QModelIndex`






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.setModelData(data)


    :param data: 






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.tupleIndexAtPositionIndex(positionIndex)


    :param positionIndex: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtCore.int`






.. method:: PySide.phonon.Phonon.AudioOutputDeviceModel.tupleIndexOrder()


    :rtype: 







