.. module:: PySide.phonon
.. _Phonon.BackendCapabilities.Notifier:

Phonon.BackendCapabilities.Notifier
***********************************

.. inheritance-diagram:: Phonon.BackendCapabilities.Notifier
    :parts: 2

Detailed Description
--------------------







    
    .. class: Notifier
    
       Notifications about backend capabilities
    
    .. method:: capabilitiesChanged()
    
        This signal is emitted if the capabilities have changed. This can happen if the user has requested a backend change.
    
    .. method:: availableAudioOutputDevicesChanged()
    
        This signal is emitted when audio capture devices were plugged or unplugged.
    
        Check :meth:`PySide.phonon.BackendCapabilities.availableAudioOutputDevices` to get the current list of available devices.
    
    .. method:: availableAudioCaptureDevicesChanged()
    
        This signal is emitted when audio capture devices were plugged or unplugged.
    
        Check :meth:`PySide.phonon.BackendCapabilities.availableAudioCaptureDevices` to get the current list of available devices.
                  


