.. module:: PySide.phonon
.. _Phonon.StreamInterface:

Phonon.StreamInterface
**********************

.. inheritance-diagram:: Phonon.StreamInterface
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`connectToSource<PySide.phonon.Phonon.StreamInterface.connectToSource>` (mediaSource)
*    def :meth:`enoughData<PySide.phonon.Phonon.StreamInterface.enoughData>` ()
*    def :meth:`needData<PySide.phonon.Phonon.StreamInterface.needData>` ()
*    def :meth:`reset<PySide.phonon.Phonon.StreamInterface.reset>` ()
*    def :meth:`seekStream<PySide.phonon.Phonon.StreamInterface.seekStream>` (seekTo)


Virtual functions
^^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`endOfData<PySide.phonon.Phonon.StreamInterface.endOfData>` ()
*    def :meth:`setStreamSeekable<PySide.phonon.Phonon.StreamInterface.setStreamSeekable>` (s)
*    def :meth:`setStreamSize<PySide.phonon.Phonon.StreamInterface.setStreamSize>` (newSize)
*    def :meth:`writeData<PySide.phonon.Phonon.StreamInterface.writeData>` (data)


Detailed Description
--------------------



    Backend interface to handle media streams ( :class:`~PySide.phonon.Phonon.AbstractMediaStream` ).


.. class:: PySide.phonon.Phonon.StreamInterface()



.. method:: PySide.phonon.Phonon.StreamInterface.connectToSource(mediaSource)


    :param mediaSource: :class:`PySide.phonon.Phonon::MediaSource`






.. method:: PySide.phonon.Phonon.StreamInterface.endOfData()








.. method:: PySide.phonon.Phonon.StreamInterface.enoughData()








.. method:: PySide.phonon.Phonon.StreamInterface.needData()








.. method:: PySide.phonon.Phonon.StreamInterface.reset()








.. method:: PySide.phonon.Phonon.StreamInterface.seekStream(seekTo)


    :param seekTo: :class:`PySide.QtCore.qint64`






.. method:: PySide.phonon.Phonon.StreamInterface.setStreamSeekable(s)


    :param s: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.StreamInterface.setStreamSize(newSize)


    :param newSize: :class:`PySide.QtCore.qint64`






.. method:: PySide.phonon.Phonon.StreamInterface.writeData(data)


    :param data: :class:`PySide.QtCore.QByteArray`







