.. module:: PySide.QtScriptTools

PySide.QtScriptTools
********************

.. container:: pysidetoc

    +------------------------------+
    |**S**                         |
    |                              |
    |* :doc:`QScriptEngineDebugger`|
    |                              |
    +------------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QScriptEngineDebugger.rst


Detailed Description
--------------------

Applications that use the Qt Script Tools classes need to be configured to be built against the QtScriptTools module. To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtScriptTools
