.. module:: PySide.QtMultimedia

PySide.QtMultimedia
*******************

.. container:: pysidetoc

    +---------------------------------+-------------------------------------+---------------------------+----------------------------+
    |**A**                            |* :doc:`QAbstractVideoBuffer`        |* :doc:`QAudioEnginePlugin`|* :doc:`QVideoSurfaceFormat`|
    |                                 |* :doc:`QAbstractVideoSurface`       |* :doc:`QAudioFormat`      |                            |
    |* :doc:`QAbstractAudioDeviceInfo`|* :doc:`QAudio`                      |* :doc:`QAudioInput`       |                            |
    |* :doc:`QAbstractAudioInput`     |* :doc:`QAudioDeviceInfo`            |* :doc:`QAudioOutput`      |                            |
    |* :doc:`QAbstractAudioOutput`    |* :doc:`QAudioEngineFactoryInterface`|                           |                            |
    |                                 |                                     |**V**                      |                            |
    |                                 |                                     |                           |                            |
    |                                 |                                     |* :doc:`QVideoFrame`       |                            |
    |                                 |                                     |                           |                            |
    +---------------------------------+-------------------------------------+---------------------------+----------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QAudio.rst
            QAudioDeviceInfo.rst
            QAudioFormat.rst
            QVideoFrame.rst
            QAbstractVideoBuffer.rst
            QVideoSurfaceFormat.rst
            QAudioEngineFactoryInterface.rst
            QAudioOutput.rst
            QAudioInput.rst
            QAudioEnginePlugin.rst
            QAbstractAudioInput.rst
            QAbstractAudioOutput.rst
            QAbstractAudioDeviceInfo.rst
            QAbstractVideoSurface.rst


Detailed Description
--------------------

To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtMultimedia


