.. module:: PySide.QtCore
.. _QParallelAnimationGroup:

QParallelAnimationGroup
***********************

.. inheritance-diagram:: QParallelAnimationGroup
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Detailed Description
--------------------



    The :class:`PySide.QtCore.QParallelAnimationGroup` class provides a parallel group of animations.

    :class:`PySide.QtCore.QParallelAnimationGroup` --a :class:`container for animations<PySide.QtCore.QAnimationGroup>` --starts all its animations when it is :meth:`started<PySide.QtCore.QAbstractAnimation.start>` itself, i.e., runs all animations in parallel. The animation group finishes when the longest lasting animation has finished.

    You can treat QParallelAnimation as any other :class:`PySide.QtCore.QAbstractAnimation` , e.g., pause, resume, or add it to other animation groups.

    ::

                QParallelAnimationGroup *group = new QParallelAnimationGroup;
                group->addAnimation(anim1);
                group->addAnimation(anim2);
                
                group->start();


    In this example, ``anim1`` and ``anim2`` are two :class:`PySide.QtCore.QPropertyAnimation` s that have already been set up.

    .. seealso::  :class:`PySide.QtCore.QAnimationGroup`  :class:`PySide.QtCore.QPropertyAnimation`  :ref:`The Animation Framework<animation-overview.html>` 

.. class:: QParallelAnimationGroup([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`

    Constructs a :class:`PySide.QtCore.QParallelAnimationGroup` . ``parent`` is passed to :class:`PySide.QtCore.QObject` 's constructor.



