.. module:: PySide.QtCore
.. _QPauseAnimation:

QPauseAnimation
***************

.. inheritance-diagram:: QPauseAnimation
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`setDuration<PySide.QtCore.QPauseAnimation.setDuration>` (msecs)


Detailed Description
--------------------



    The :class:`PySide.QtCore.QPauseAnimation` class provides a pause for :class:`PySide.QtCore.QSequentialAnimationGroup` .

    If you wish to introduce a delay between animations in a :class:`PySide.QtCore.QSequentialAnimationGroup` , you can insert a :class:`PySide.QtCore.QPauseAnimation` . This class does not animate anything, but does not :meth:`finish<PySide.QtCore.QAbstractAnimation.finished>` before a specified number of milliseconds have elapsed from when it was started. You specify the duration of the pause in the constructor. It can also be set directly with :meth:`PySide.QtCore.QPauseAnimation.setDuration` .

    It is not necessary to construct a :class:`PySide.QtCore.QPauseAnimation` yourself. :class:`PySide.QtCore.QSequentialAnimationGroup` provides the convenience functions :meth:`PySide.QtCore.QSequentialAnimationGroup.addPause` and :meth:`PySide.QtCore.QSequentialAnimationGroup.insertPause` . These functions simply take the number of milliseconds the pause should last.

    .. seealso::  :class:`PySide.QtCore.QSequentialAnimationGroup` 

.. class:: QPauseAnimation([parent=None])
           QPauseAnimation(msecs[, parent=None])

    :param msecs: :class:`PySide.QtCore.int`
    :param parent: :class:`PySide.QtCore.QObject`

    Constructs a :class:`PySide.QtCore.QPauseAnimation` . ``parent`` is passed to :class:`PySide.QtCore.QObject` 's constructor. The default duration is 0.


    Constructs a :class:`PySide.QtCore.QPauseAnimation` . ``msecs`` is the duration of the pause. ``parent`` is passed to :class:`PySide.QtCore.QObject` 's constructor.


.. method:: PySide.QtCore.QPauseAnimation.setDuration(msecs)


    :param msecs: :class:`PySide.QtCore.int`




    This property holds the duration of the pause..

    The duration of the pause. The duration should not be negative. The default duration is 250 milliseconds.




