.. module:: PySide.QtCore
.. _QSize:

QSize
*****

.. inheritance-diagram:: QSize
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__add__<PySide.QtCore.QSize.__add__>` (, s2)
*    def :meth:`__div__<PySide.QtCore.QSize.__div__>` (, c)
*    def :meth:`__eq__<PySide.QtCore.QSize.__eq__>` (, s2)
*    def :meth:`__iadd__<PySide.QtCore.QSize.__iadd__>` (arg__1)
*    def :meth:`__idiv__<PySide.QtCore.QSize.__idiv__>` (c)
*    def :meth:`__imul__<PySide.QtCore.QSize.__imul__>` (c)
*    def :meth:`__isub__<PySide.QtCore.QSize.__isub__>` (arg__1)
*    def :meth:`__mul__<PySide.QtCore.QSize.__mul__>` (, c)
*    def :meth:`__mul__<PySide.QtCore.QSize.__mul__>` (c)
*    def :meth:`__ne__<PySide.QtCore.QSize.__ne__>` (, s2)
*    def :meth:`__reduce__<PySide.QtCore.QSize.__reduce__>` ()
*    def :meth:`__repr__<PySide.QtCore.QSize.__repr__>` ()
*    def :meth:`__sub__<PySide.QtCore.QSize.__sub__>` (, s2)
*    def :meth:`boundedTo<PySide.QtCore.QSize.boundedTo>` (arg__1)
*    def :meth:`expandedTo<PySide.QtCore.QSize.expandedTo>` (arg__1)
*    def :meth:`height<PySide.QtCore.QSize.height>` ()
*    def :meth:`isEmpty<PySide.QtCore.QSize.isEmpty>` ()
*    def :meth:`isNull<PySide.QtCore.QSize.isNull>` ()
*    def :meth:`isValid<PySide.QtCore.QSize.isValid>` ()
*    def :meth:`scale<PySide.QtCore.QSize.scale>` (s, mode)
*    def :meth:`scale<PySide.QtCore.QSize.scale>` (w, h, mode)
*    def :meth:`setHeight<PySide.QtCore.QSize.setHeight>` (h)
*    def :meth:`setWidth<PySide.QtCore.QSize.setWidth>` (w)
*    def :meth:`toTuple<PySide.QtCore.QSize.toTuple>` ()
*    def :meth:`transpose<PySide.QtCore.QSize.transpose>` ()
*    def :meth:`width<PySide.QtCore.QSize.width>` ()


Detailed Description
--------------------



    The :class:`PySide.QtCore.QSize` class defines the size of a two-dimensional object using integer point precision.

    A size is specified by a :meth:`PySide.QtCore.QSize.width` and a :meth:`PySide.QtCore.QSize.height` . It can be set in the constructor and changed using the :meth:`PySide.QtCore.QSize.setWidth` , :meth:`PySide.QtCore.QSize.setHeight` , or :meth:`PySide.QtCore.QSize.scale` functions, or using arithmetic operators. A size can also be manipulated directly by retrieving references to the width and height using the :meth:`PySide.QtCore.QSize.rwidth` and :meth:`PySide.QtCore.QSize.rheight` functions. Finally, the width and height can be swapped using the :meth:`PySide.QtCore.QSize.transpose` function.

    The :meth:`PySide.QtCore.QSize.isValid` function determines if a size is valid (a valid size has both width and height greater than zero). The :meth:`PySide.QtCore.QSize.isEmpty` function returns true if either of the width and height is less than, or equal to, zero, while the :meth:`PySide.QtCore.QSize.isNull` function returns true only if both the width and the height is zero.

    Use the :meth:`PySide.QtCore.QSize.expandedTo` function to retrieve a size which holds the maximum height and width of *this* size and a given size. Similarly, the :meth:`PySide.QtCore.QSize.boundedTo` function returns a size which holds the minimum height and width of *this* size and a given size.

    :class:`PySide.QtCore.QSize` objects can be streamed as well as compared.

    .. seealso::  :class:`PySide.QtCore.QSizeF`  :class:`PySide.QtCore.QPoint`  :class:`PySide.QtCore.QRect` 

.. class:: QSize()
           QSize(QSize)
           QSize(w, h)

    :param w: :class:`PySide.QtCore.int`
    :param h: :class:`PySide.QtCore.int`
    :param QSize: :class:`PySide.QtCore.QSize`

    Constructs a size with an invalid width and height (i.e., :meth:`PySide.QtCore.QSize.isValid` returns false).

    .. seealso::  :meth:`PySide.QtCore.QSize.isValid` 



    Constructs a size with the given ``width`` and ``height`` .

    .. seealso::  :meth:`PySide.QtCore.QSize.setWidth`  :meth:`PySide.QtCore.QSize.setHeight` 

.. method:: PySide.QtCore.QSize.__reduce__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtCore.QSize.__repr__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtCore.QSize.boundedTo(arg__1)


    :param arg__1: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`




    Returns a size holding the minimum width and height of this size and the given ``otherSize`` .

    .. seealso::  :meth:`PySide.QtCore.QSize.expandedTo`  :meth:`PySide.QtCore.QSize.scale` 


.. method:: PySide.QtCore.QSize.expandedTo(arg__1)


    :param arg__1: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`




    Returns a size holding the maximum width and height of this size and the given ``otherSize`` .

    .. seealso::  :meth:`PySide.QtCore.QSize.boundedTo`  :meth:`PySide.QtCore.QSize.scale` 


.. method:: PySide.QtCore.QSize.height()


    :rtype: :class:`PySide.QtCore.int`




    Returns the height.

    .. seealso::  :meth:`PySide.QtCore.QSize.width`  :meth:`PySide.QtCore.QSize.setHeight` 


.. method:: PySide.QtCore.QSize.isEmpty()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if either of the width and height is less than or equal to 0; otherwise returns false.

    .. seealso::  :meth:`PySide.QtCore.QSize.isNull`  :meth:`PySide.QtCore.QSize.isValid` 


.. method:: PySide.QtCore.QSize.isNull()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if both the width and height is 0; otherwise returns false.

    .. seealso::  :meth:`PySide.QtCore.QSize.isValid`  :meth:`PySide.QtCore.QSize.isEmpty` 


.. method:: PySide.QtCore.QSize.isValid()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if both the width and height is equal to or greater than 0; otherwise returns false.

    .. seealso::  :meth:`PySide.QtCore.QSize.isNull`  :meth:`PySide.QtCore.QSize.isEmpty` 


.. method:: PySide.QtCore.QSize.__ne__(, s2)


    :param s2: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.bool`







.. method:: PySide.QtCore.QSize.__mul__(c)


    :param c: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtCore.QSize.__mul__(, c)


    :param c: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtCore.QSize.__imul__(c)


    :param c: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtCore.QSize`




    This is an overloaded function.

    Multiplies both the width and height by the given ``factor`` , and returns a reference to the size.

    Note that the result is rounded to the nearest integer.

    .. seealso::  :meth:`PySide.QtCore.QSize.scale` 


.. method:: PySide.QtCore.QSize.__add__(, s2)


    :param s2: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtCore.QSize.__iadd__(arg__1)


    :param arg__1: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`




    Adds the given ``size`` to *this* size, and returns a reference to this size. For example:

    ::

        s = QSize( 3, 7)
        r = QSize(-1, 4)
        s += r

        # s becomes (2,11)




.. method:: PySide.QtCore.QSize.__sub__(, s2)


    :param s2: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtCore.QSize.__isub__(arg__1)


    :param arg__1: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.QSize`




    Subtracts the given ``size`` from *this* size, and returns a reference to this size. For example:

    ::

        s = QSize( 3, 7)
        r = QSize(-1, 4)
        s -= r

        # s becomes (4,3)




.. method:: PySide.QtCore.QSize.__div__(, c)


    :param c: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtCore.QSize.__idiv__(c)


    :param c: :class:`PySide.QtCore.qreal`
    :rtype: :class:`PySide.QtCore.QSize`




    This is an overloaded function.

    Divides both the width and height by the given ``divisor`` , and returns a reference to the size.

    Note that the result is rounded to the nearest integer.

    .. seealso::  :meth:`QSize.scale()<PySide.QtCore.QSize.scale>` 


.. method:: PySide.QtCore.QSize.__eq__(, s2)


    :param s2: :class:`PySide.QtCore.QSize`
    :rtype: :class:`PySide.QtCore.bool`







.. method:: PySide.QtCore.QSize.scale(s, mode)


    :param s: :class:`PySide.QtCore.QSize`
    :param mode: :attr:`PySide.QtCore.Qt.AspectRatioMode`







.. method:: PySide.QtCore.QSize.scale(w, h, mode)


    :param w: :class:`PySide.QtCore.int`
    :param h: :class:`PySide.QtCore.int`
    :param mode: :attr:`PySide.QtCore.Qt.AspectRatioMode`







.. method:: PySide.QtCore.QSize.setHeight(h)


    :param h: :class:`PySide.QtCore.int`




    Sets the height to the given ``height`` .

    .. seealso::  :meth:`PySide.QtCore.QSize.rheight`  :meth:`PySide.QtCore.QSize.height`  :meth:`PySide.QtCore.QSize.setWidth` 


.. method:: PySide.QtCore.QSize.setWidth(w)


    :param w: :class:`PySide.QtCore.int`




    Sets the width to the given ``width`` .

    .. seealso::  :meth:`PySide.QtCore.QSize.rwidth`  :meth:`PySide.QtCore.QSize.width`  :meth:`PySide.QtCore.QSize.setHeight` 


.. method:: PySide.QtCore.QSize.toTuple()


    :rtype: :class:`PyObject`







.. method:: PySide.QtCore.QSize.transpose()






    Swaps the width and height values.

    .. seealso::  :meth:`PySide.QtCore.QSize.setWidth`  :meth:`PySide.QtCore.QSize.setHeight` 


.. method:: PySide.QtCore.QSize.width()


    :rtype: :class:`PySide.QtCore.int`




    Returns the width.

    .. seealso::  :meth:`PySide.QtCore.QSize.height`  :meth:`PySide.QtCore.QSize.setWidth` 



