.. module:: PySide.QtCore
.. _QStateMachine.SignalEvent:

QStateMachine.SignalEvent
*************************

.. inheritance-diagram:: QStateMachine.SignalEvent
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`arguments<PySide.QtCore.QStateMachine.SignalEvent.arguments>` ()
*    def :meth:`sender<PySide.QtCore.QStateMachine.SignalEvent.sender>` ()
*    def :meth:`signalIndex<PySide.QtCore.QStateMachine.SignalEvent.signalIndex>` ()


Detailed Description
--------------------



    The :class:`~PySide.QtCore.QStateMachine.SignalEvent` class represents a Qt signal event.

    A signal event is generated by a :class:`PySide.QtCore.QStateMachine` in response to a Qt signal. The :class:`PySide.QtCore.QSignalTransition` class provides a transition associated with a signal event. :class:`QStateMachine.SignalEvent` is part of :ref:`The State Machine Framework<statemachine-api.html>` .

    The :meth:`PySide.QtCore.QStateMachine::SignalEvent.sender` function returns the object that generated the signal. The :meth:`PySide.QtCore.QStateMachine::SignalEvent.signalIndex` function returns the index of the signal. The :meth:`PySide.QtCore.QStateMachine::SignalEvent.arguments` function returns the arguments of the signal.

    .. seealso::  :class:`PySide.QtCore.QSignalTransition` 

.. class:: PySide.QtCore.QStateMachine.SignalEvent(sender, signalIndex, arguments)
           PySide.QtCore.QStateMachine.SignalEvent(SignalEvent)

    :param sender: :class:`PySide.QtCore.QObject`
    :param signalIndex: :class:`PySide.QtCore.int`
    :param SignalEvent: :class:`PySide.QtCore.QStateMachine::SignalEvent`
    :param arguments: 





.. method:: PySide.QtCore.QStateMachine.SignalEvent.arguments()


    :rtype: 




    Returns the arguments of the signal.



.. method:: PySide.QtCore.QStateMachine.SignalEvent.sender()


    :rtype: :class:`PySide.QtCore.QObject`




    Returns the object that emitted the signal.

    .. seealso::  :meth:`QObject.sender()<PySide.QtCore.QObject.sender>` 


.. method:: PySide.QtCore.QStateMachine.SignalEvent.signalIndex()


    :rtype: :class:`PySide.QtCore.int`




    Returns the index of the signal.

    .. seealso::  :meth:`QMetaObject.indexOfSignal()<PySide.QtCore.QMetaObject.indexOfSignal>`  :meth:`QMetaObject.method()<PySide.QtCore.QMetaObject.method>` 



