.. module:: PySide.QtCore
.. _QStateMachine.WrappedEvent:

QStateMachine.WrappedEvent
**************************

.. inheritance-diagram:: QStateMachine.WrappedEvent
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`event<PySide.QtCore.QStateMachine.WrappedEvent.event>` ()
*    def :meth:`object<PySide.QtCore.QStateMachine.WrappedEvent.object>` ()


Detailed Description
--------------------



    The :class:`~PySide.QtCore.QStateMachine.WrappedEvent` class inherits :class:`PySide.QtCore.QEvent` and holds a clone of an event associated with a :class:`PySide.QtCore.QObject` .

    A wrapped event is generated by a :class:`PySide.QtCore.QStateMachine` in response to a Qt event. The :class:`PySide.QtCore.QEventTransition` class provides a transition associated with a such an event. :class:`QStateMachine.WrappedEvent` is part of :ref:`The State Machine Framework<statemachine-api.html>` .

    The :meth:`PySide.QtCore.QStateMachine::WrappedEvent.object` function returns the object that generated the event. The :meth:`PySide.QtCore.QStateMachine::WrappedEvent.event` function returns a clone of the original event.

    .. seealso::  :class:`PySide.QtCore.QEventTransition` 

.. class:: PySide.QtCore.QStateMachine.WrappedEvent(object, event)
           PySide.QtCore.QStateMachine.WrappedEvent(WrappedEvent)

    :param event: :class:`PySide.QtCore.QEvent`
    :param WrappedEvent: :class:`PySide.QtCore.QStateMachine::WrappedEvent`
    :param object: :class:`PySide.QtCore.QObject`

    Constructs a new :class:`~PySide.QtCore.QStateMachine.WrappedEvent` object with the given ``object`` and ``event`` .

    The :class:`~PySide.QtCore.QStateMachine.WrappedEvent` object takes ownership of ``event`` .




.. method:: PySide.QtCore.QStateMachine.WrappedEvent.event()


    :rtype: :class:`PySide.QtCore.QEvent`




    Returns a clone of the original event.



.. method:: PySide.QtCore.QStateMachine.WrappedEvent.object()


    :rtype: :class:`PySide.QtCore.QObject`




    Returns the object that the event is associated with.




