.. module:: PySide.QtCore
.. _QTextEncoder:

QTextEncoder
************

.. inheritance-diagram:: QTextEncoder
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`fromUnicode<PySide.QtCore.QTextEncoder.fromUnicode>` (str)
*    def :meth:`hasFailure<PySide.QtCore.QTextEncoder.hasFailure>` ()


Detailed Description
--------------------



    The :class:`PySide.QtCore.QTextEncoder` class provides a state-based encoder.

    A text encoder converts text from Unicode into an encoded text format using a specific codec.

    The encoder converts Unicode into another format, remembering any state that is required between calls.

    .. seealso::  :meth:`QTextCodec.makeEncoder()<PySide.QtCore.QTextCodec.makeEncoder>`  :class:`PySide.QtCore.QTextDecoder` 

.. class:: QTextEncoder(codec)
           QTextEncoder(codec, flags)

    :param codec: :class:`PySide.QtCore.QTextCodec`
    :param flags: :class:`PySide.QtCore.QTextCodec.ConversionFlags`

    Constructs a text encoder for the given ``codec`` .




.. method:: PySide.QtCore.QTextEncoder.fromUnicode(str)


    :param str: unicode
    :rtype: :class:`PySide.QtCore.QByteArray`




    Converts the Unicode string ``str`` into an encoded :class:`PySide.QtCore.QByteArray` .



.. method:: PySide.QtCore.QTextEncoder.hasFailure()


    :rtype: :class:`PySide.QtCore.bool`




    Determines whether the eecoder encountered a failure while decoding the input. If an error was encountered, the produced result is undefined, and gets converted as according to the conversion flags.




