.. module:: PySide.QtCore
.. _QTextCodec.ConverterState:

QTextCodec.ConverterState
*************************

.. inheritance-diagram:: QTextCodec.ConverterState
    :parts: 2

Detailed Description
--------------------




.. class:: PySide.QtCore.QTextCodec.ConverterState([f=QTextCodec.DefaultConversion])

    :param f: :class:`PySide.QtCore.QTextCodec.ConversionFlags`



.. attribute:: PySide.QtCore.QTextCodec.ConverterState.flags


.. attribute:: PySide.QtCore.QTextCodec.ConverterState.remainingChars


.. attribute:: PySide.QtCore.QTextCodec.ConverterState.invalidChars



