.. module:: PySide.QtCore
.. _QXmlStreamEntityDeclaration:

QXmlStreamEntityDeclaration
***************************

.. inheritance-diagram:: QXmlStreamEntityDeclaration
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtCore.QXmlStreamEntityDeclaration.__eq__>` (other)
*    def :meth:`__ne__<PySide.QtCore.QXmlStreamEntityDeclaration.__ne__>` (other)
*    def :meth:`name<PySide.QtCore.QXmlStreamEntityDeclaration.name>` ()
*    def :meth:`notationName<PySide.QtCore.QXmlStreamEntityDeclaration.notationName>` ()
*    def :meth:`publicId<PySide.QtCore.QXmlStreamEntityDeclaration.publicId>` ()
*    def :meth:`systemId<PySide.QtCore.QXmlStreamEntityDeclaration.systemId>` ()
*    def :meth:`value<PySide.QtCore.QXmlStreamEntityDeclaration.value>` ()


Detailed Description
--------------------



    The :class:`PySide.QtCore.QXmlStreamEntityDeclaration` class represents a DTD entity declaration.

    An entity declaration consists of a :meth:`PySide.QtCore.QXmlStreamEntityDeclaration.name` , a :meth:`PySide.QtCore.QXmlStreamEntityDeclaration.notationName` , a :meth:`PySide.QtCore.QXmlStreamEntityDeclaration.systemId` , a :meth:`PySide.QtCore.QXmlStreamEntityDeclaration.publicId` , and a :meth:`PySide.QtCore.QXmlStreamEntityDeclaration.value` .


.. class:: QXmlStreamEntityDeclaration()
           QXmlStreamEntityDeclaration(arg__1)

    :param arg__1: :class:`PySide.QtCore.QXmlStreamEntityDeclaration`

    Creates an empty entity declaration.


    Creates a copy of ``other`` .


.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.name()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the entity name.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.notationName()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the notation name.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.__ne__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamEntityDeclaration`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this entity declaration with ``other`` and returns true if they are not equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.__eq__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamEntityDeclaration`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this entity declaration with ``other`` and returns true if they are equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.publicId()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the public identifier.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.systemId()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the system identifier.



.. method:: PySide.QtCore.QXmlStreamEntityDeclaration.value()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the entity's value.




