.. module:: PySide.QtCore
.. _QXmlStreamNotationDeclaration:

QXmlStreamNotationDeclaration
*****************************

.. inheritance-diagram:: QXmlStreamNotationDeclaration
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtCore.QXmlStreamNotationDeclaration.__eq__>` (other)
*    def :meth:`__ne__<PySide.QtCore.QXmlStreamNotationDeclaration.__ne__>` (other)
*    def :meth:`name<PySide.QtCore.QXmlStreamNotationDeclaration.name>` ()
*    def :meth:`publicId<PySide.QtCore.QXmlStreamNotationDeclaration.publicId>` ()
*    def :meth:`systemId<PySide.QtCore.QXmlStreamNotationDeclaration.systemId>` ()


Detailed Description
--------------------



    The :class:`PySide.QtCore.QXmlStreamNotationDeclaration` class represents a DTD notation declaration.

    An notation declaration consists of a :meth:`PySide.QtCore.QXmlStreamNotationDeclaration.name` , a :meth:`PySide.QtCore.QXmlStreamNotationDeclaration.systemId` , and a :meth:`PySide.QtCore.QXmlStreamNotationDeclaration.publicId` .


.. class:: QXmlStreamNotationDeclaration()
           QXmlStreamNotationDeclaration(arg__1)

    :param arg__1: :class:`PySide.QtCore.QXmlStreamNotationDeclaration`

    Creates an empty notation declaration.


    Creates a copy of ``other`` .


.. method:: PySide.QtCore.QXmlStreamNotationDeclaration.name()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the notation name.



.. method:: PySide.QtCore.QXmlStreamNotationDeclaration.__ne__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamNotationDeclaration`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this notation declaration with ``other`` and returns true if they are not equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamNotationDeclaration.__eq__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamNotationDeclaration`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this notation declaration with ``other`` and returns true if they are equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamNotationDeclaration.publicId()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the public identifier.



.. method:: PySide.QtCore.QXmlStreamNotationDeclaration.systemId()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the system identifier.




