.. module:: PySide.QtCore
.. _QXmlStreamAttribute:

QXmlStreamAttribute
*******************

.. inheritance-diagram:: QXmlStreamAttribute
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtCore.QXmlStreamAttribute.__eq__>` (other)
*    def :meth:`__ne__<PySide.QtCore.QXmlStreamAttribute.__ne__>` (other)
*    def :meth:`isDefault<PySide.QtCore.QXmlStreamAttribute.isDefault>` ()
*    def :meth:`name<PySide.QtCore.QXmlStreamAttribute.name>` ()
*    def :meth:`namespaceUri<PySide.QtCore.QXmlStreamAttribute.namespaceUri>` ()
*    def :meth:`prefix<PySide.QtCore.QXmlStreamAttribute.prefix>` ()
*    def :meth:`qualifiedName<PySide.QtCore.QXmlStreamAttribute.qualifiedName>` ()
*    def :meth:`value<PySide.QtCore.QXmlStreamAttribute.value>` ()


Detailed Description
--------------------



    The :class:`PySide.QtCore.QXmlStreamAttribute` class represents a single XML attribute

    An attribute consists of an optionally empty :meth:`PySide.QtCore.QXmlStreamAttribute.namespaceUri` , a :meth:`PySide.QtCore.QXmlStreamAttribute.name` , a :meth:`PySide.QtCore.QXmlStreamAttribute.value` , and an :meth:`PySide.QtCore.QXmlStreamAttribute.isDefault` attribute.

    The raw XML attribute name is returned as :meth:`PySide.QtCore.QXmlStreamAttribute.qualifiedName` .


.. class:: QXmlStreamAttribute()
           QXmlStreamAttribute(namespaceUri, name, value)
           QXmlStreamAttribute(qualifiedName, value)
           QXmlStreamAttribute(arg__1)

    :param qualifiedName: unicode
    :param namespaceUri: unicode
    :param value: unicode
    :param name: unicode
    :param arg__1: :class:`PySide.QtCore.QXmlStreamAttribute`

    Creates an empty attribute.


    Constructs an attribute in the namespace described with ``namespaceUri`` with ``name`` and value ``value`` .


    Constructs an attribute with qualified name ``qualifiedName`` and value ``value`` .


    Creates a copy of ``other`` .


.. method:: PySide.QtCore.QXmlStreamAttribute.isDefault()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if the parser added this attribute with a default value following an ATTLIST declaration in the DTD; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamAttribute.name()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the attribute's local name.



.. method:: PySide.QtCore.QXmlStreamAttribute.namespaceUri()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the attribute's resolved namespaceUri, or an empty string reference if the attribute does not have a defined namespace.



.. method:: PySide.QtCore.QXmlStreamAttribute.__ne__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamAttribute`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this attribute with ``other`` and returns true if they are not equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamAttribute.__eq__(other)


    :param other: :class:`PySide.QtCore.QXmlStreamAttribute`
    :rtype: :class:`PySide.QtCore.bool`




    Compares this attribute with ``other`` and returns true if they are equal; otherwise returns false.



.. method:: PySide.QtCore.QXmlStreamAttribute.prefix()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the attribute's namespace prefix.

    .. seealso::  :meth:`PySide.QtCore.QXmlStreamAttribute.name`  :meth:`PySide.QtCore.QXmlStreamAttribute.qualifiedName` 


.. method:: PySide.QtCore.QXmlStreamAttribute.qualifiedName()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the attribute's qualified name.

    A qualified name is the raw name of an attribute in the XML data. It consists of the namespace :meth:`PySide.QtCore.QXmlStreamAttribute.prefix` , followed by colon, followed by the attribute's local :meth:`PySide.QtCore.QXmlStreamAttribute.name` . Since the namespace prefix is not unique (the same prefix can point to different namespaces and different prefixes can point to the same namespace), you shouldn't use :meth:`PySide.QtCore.QXmlStreamAttribute.qualifiedName` , but the resolved :meth:`PySide.QtCore.QXmlStreamAttribute.namespaceUri` and the attribute's local :meth:`PySide.QtCore.QXmlStreamAttribute.name` .



.. method:: PySide.QtCore.QXmlStreamAttribute.value()


    :rtype: :class:`PySide.QtCore.QStringRef`




    Returns the attribute's value.




