.. module:: PySide.QtWebKit
.. _QWebHistoryItem:

QWebHistoryItem
***************

.. inheritance-diagram:: QWebHistoryItem
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`icon<PySide.QtWebKit.QWebHistoryItem.icon>` ()
*    def :meth:`isValid<PySide.QtWebKit.QWebHistoryItem.isValid>` ()
*    def :meth:`lastVisited<PySide.QtWebKit.QWebHistoryItem.lastVisited>` ()
*    def :meth:`originalUrl<PySide.QtWebKit.QWebHistoryItem.originalUrl>` ()
*    def :meth:`setUserData<PySide.QtWebKit.QWebHistoryItem.setUserData>` (userData)
*    def :meth:`title<PySide.QtWebKit.QWebHistoryItem.title>` ()
*    def :meth:`url<PySide.QtWebKit.QWebHistoryItem.url>` ()
*    def :meth:`userData<PySide.QtWebKit.QWebHistoryItem.userData>` ()


Detailed Description
--------------------



    The :class:`PySide.QtWebKit.QWebHistoryItem` class represents one item in the history of a :class:`PySide.QtWebKit.QWebPage`

    Each :class:`PySide.QtWebKit.QWebHistoryItem` instance represents an entry in the history stack of a Web page, containing information about the page, its location, and when it was last visited.

    The following table shows the properties of the page held by the history item, and the functions used to access them.

    +---------------------------------------------------+------------------------------------------------------------------+
    |Function                                           |Description                                                       |
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.title`      |The page title.                                                   |
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.url`        |The location of the page.                                         |
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.originalUrl`|The URL used to access the page.                                  |
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.lastVisited`|The date and time of the user's last visit to the page.           |
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.icon`       |The icon associated with the page that was provided by the server.|
    +---------------------------------------------------+------------------------------------------------------------------+
    |:meth:`PySide.QtWebKit.QWebHistoryItem.userData`   |The user specific data that was stored with the history item.     |
    +---------------------------------------------------+------------------------------------------------------------------+

    .. note:: \ :class:`PySide.QtWebKit.QWebHistoryItem` objects are value based, but *explicitly shared* . Changing a :class:`PySide.QtWebKit.QWebHistoryItem` instance by calling :meth:`PySide.QtWebKit.QWebHistoryItem.setUserData` will change all copies of that instance.

    .. seealso::  :class:`PySide.QtWebKit.QWebHistory`  :meth:`QWebPage.history()<PySide.QtWebKit.QWebPage.history>`  :class:`PySide.QtWebKit.QWebHistoryInterface` 

.. class:: QWebHistoryItem(other)

    :param other: :class:`PySide.QtWebKit.QWebHistoryItem`

    Constructs a history item from ``other`` . The new item and ``other`` will share their data, and modifying either this item or ``other`` will modify both instances.


.. method:: PySide.QtWebKit.QWebHistoryItem.icon()


    :rtype: :class:`PySide.QtGui.QIcon`




    Returns the icon associated with the history item.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.title`  :meth:`PySide.QtWebKit.QWebHistoryItem.url`  :meth:`PySide.QtWebKit.QWebHistoryItem.lastVisited` 


.. method:: PySide.QtWebKit.QWebHistoryItem.isValid()


    :rtype: :class:`PySide.QtCore.bool`




    Returns whether this is a valid history item.



.. method:: PySide.QtWebKit.QWebHistoryItem.lastVisited()


    :rtype: :class:`PySide.QtCore.QDateTime`




    Returns the date and time that the page associated with the item was last visited.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.title`  :meth:`PySide.QtWebKit.QWebHistoryItem.icon`  :meth:`PySide.QtWebKit.QWebHistoryItem.url` 


.. method:: PySide.QtWebKit.QWebHistoryItem.originalUrl()


    :rtype: :class:`PySide.QtCore.QUrl`




    Returns the original URL associated with the history item.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.url` 


.. method:: PySide.QtWebKit.QWebHistoryItem.setUserData(userData)


    :param userData: object




    Stores user specific data ``userData`` with the history item.

    .. note::  All copies of this item will be modified.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.userData` 


.. method:: PySide.QtWebKit.QWebHistoryItem.title()


    :rtype: unicode




    Returns the title of the page associated with the history item.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.icon`  :meth:`PySide.QtWebKit.QWebHistoryItem.url`  :meth:`PySide.QtWebKit.QWebHistoryItem.lastVisited` 


.. method:: PySide.QtWebKit.QWebHistoryItem.url()


    :rtype: :class:`PySide.QtCore.QUrl`




    Returns the URL associated with the history item.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.originalUrl`  :meth:`PySide.QtWebKit.QWebHistoryItem.title`  :meth:`PySide.QtWebKit.QWebHistoryItem.lastVisited` 


.. method:: PySide.QtWebKit.QWebHistoryItem.userData()


    :rtype: object




    Returns the user specific data that was stored with the history item.

    .. seealso::  :meth:`PySide.QtWebKit.QWebHistoryItem.setUserData` 



