.. module:: PySide.QtGui
.. _QAbstractTextDocumentLayout.Selection:

QAbstractTextDocumentLayout.Selection
*************************************

.. inheritance-diagram:: QAbstractTextDocumentLayout.Selection
    :parts: 2

Detailed Description
--------------------



    The :class:`QAbstractTextDocumentLayout.Selection` class is a convenience class defining the parameters of a selection.

    A selection can be used to specify a part of a document that should be highlighted when drawing custom layouts for QTextDocuments with the :meth:`QAbstractTextDocumentLayout.draw()<PySide.QtGui.QAbstractTextDocumentLayout.draw>` function. It is specified using :ref:`cursor<qabstracttextdocumentlayout-selection.html#cursor-var>` and a :ref:`format<qabstracttextdocumentlayout-selection.html#format-var>` .

    .. seealso::  :class:`PySide.QtGui.QAbstractTextDocumentLayout`  :class:`~PySide.QtGui.QAbstractTextDocumentLayout.PaintContext` 

.. class:: PySide.QtGui.QAbstractTextDocumentLayout.Selection()
           PySide.QtGui.QAbstractTextDocumentLayout.Selection(Selection)

    :param Selection: :class:`PySide.QtGui.QAbstractTextDocumentLayout::Selection`





.. attribute:: PySide.QtGui.QAbstractTextDocumentLayout.Selection.cursor


.. attribute:: PySide.QtGui.QAbstractTextDocumentLayout.Selection.format



