.. module:: PySide.QtGui
.. _QAbstractGraphicsShapeItem:

QAbstractGraphicsShapeItem
**************************

.. inheritance-diagram:: QAbstractGraphicsShapeItem
    :parts: 2

**Inherited by:** :ref:`QGraphicsPolygonItem`, :ref:`QGraphicsEllipseItem`, :ref:`QGraphicsRectItem`, :ref:`QGraphicsPathItem`, :ref:`QGraphicsSimpleTextItem`

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`brush<PySide.QtGui.QAbstractGraphicsShapeItem.brush>` ()
*    def :meth:`pen<PySide.QtGui.QAbstractGraphicsShapeItem.pen>` ()
*    def :meth:`setBrush<PySide.QtGui.QAbstractGraphicsShapeItem.setBrush>` (brush)
*    def :meth:`setPen<PySide.QtGui.QAbstractGraphicsShapeItem.setPen>` (pen)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QAbstractGraphicsShapeItem` class provides a common base for all path items.

    This class does not fully implement an item by itself; in particular, it does not implement :meth:`PySide.QtGui.QGraphicsItem.boundingRect` and :meth:`PySide.QtGui.QGraphicsItem.paint` , which are inherited by :class:`PySide.QtGui.QGraphicsItem` .

    You can subclass this item to provide a simple base implementation of accessors for the item's pen and brush.

    .. seealso::  :class:`PySide.QtGui.QGraphicsRectItem`  :class:`PySide.QtGui.QGraphicsEllipseItem`  :class:`PySide.QtGui.QGraphicsPathItem`  :class:`PySide.QtGui.QGraphicsPolygonItem`  :class:`PySide.QtGui.QGraphicsTextItem`  :class:`PySide.QtGui.QGraphicsLineItem`  :class:`PySide.QtGui.QGraphicsPixmapItem`  :ref:`Graphics View Framework<graphicsview.html>` 

.. class:: QAbstractGraphicsShapeItem([parent=None[, scene=None]])

    :param scene: :class:`PySide.QtGui.QGraphicsScene`
    :param parent: :class:`PySide.QtGui.QGraphicsItem`



.. method:: PySide.QtGui.QAbstractGraphicsShapeItem.brush()


    :rtype: :class:`PySide.QtGui.QBrush`




    Returns the item's brush, or an empty brush if no brush has been set.

    .. seealso::  :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setBrush` 


.. method:: PySide.QtGui.QAbstractGraphicsShapeItem.pen()


    :rtype: :class:`PySide.QtGui.QPen`




    Returns the item's pen. If no pen has been set, this function returns QPen(), a default black solid line pen with 0 width.

    .. seealso::  :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setPen` 


.. method:: PySide.QtGui.QAbstractGraphicsShapeItem.setBrush(brush)


    :param brush: :class:`PySide.QtGui.QBrush`




    Sets the item's brush to ``brush`` .

    The item's brush is used to fill the item.

    If you use a brush with a :class:`PySide.QtGui.QGradient` , the gradient is relative to the item's coordinate system.

    .. seealso::  :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.brush` 


.. method:: PySide.QtGui.QAbstractGraphicsShapeItem.setPen(pen)


    :param pen: :class:`PySide.QtGui.QPen`




    Sets the pen for this item to ``pen`` .

    The pen is used to draw the item's outline.

    .. seealso::  :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.pen` 



