.. module:: PySide.QtGui
.. _QAbstractTextDocumentLayout.PaintContext:

QAbstractTextDocumentLayout.PaintContext
****************************************

.. inheritance-diagram:: QAbstractTextDocumentLayout.PaintContext
    :parts: 2

Detailed Description
--------------------



    The :class:`QAbstractTextDocumentLayout.PaintContext` class is a convenience class defining the parameters used when painting a document's layout.

    A paint context is used when rendering custom layouts for QTextDocuments with the :meth:`QAbstractTextDocumentLayout.draw()<PySide.QtGui.QAbstractTextDocumentLayout.draw>` function. It is specified by a :ref:`cursor position<qabstracttextdocumentlayout-paintcontext.html#cursorPosition-var>` , :ref:`default text color<qabstracttextdocumentlayout-paintcontext.html#palette-var>` , :ref:`clip<qabstracttextdocumentlayout-paintcontext.html#clip-var>` rectangle and a collection of :ref:`selections<qabstracttextdocumentlayout-paintcontext.html#selections-var>` .

    .. seealso::  :class:`PySide.QtGui.QAbstractTextDocumentLayout` 

.. class:: PySide.QtGui.QAbstractTextDocumentLayout.PaintContext()
           PySide.QtGui.QAbstractTextDocumentLayout.PaintContext(PaintContext)

    :param PaintContext: :class:`PySide.QtGui.QAbstractTextDocumentLayout::PaintContext`




.. attribute:: PySide.QtGui.QAbstractTextDocumentLayout.PaintContext.palette


.. attribute:: PySide.QtGui.QAbstractTextDocumentLayout.PaintContext.cursorPosition


.. attribute:: PySide.QtGui.QAbstractTextDocumentLayout.PaintContext.clip



