.. module:: PySide.QtGui
.. _QAbstractPageSetupDialog:

QAbstractPageSetupDialog
************************

.. inheritance-diagram:: QAbstractPageSetupDialog
    :parts: 2

**Inherited by:** :ref:`QPageSetupDialog`

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`printer<PySide.QtGui.QAbstractPageSetupDialog.printer>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QAbstractPageSetupDialog` class provides a base for implementations of page setup dialogs.


.. class:: QAbstractPageSetupDialog(printer[, parent=None])

    :param printer: :class:`PySide.QtGui.QPrinter`
    :param parent: :class:`PySide.QtGui.QWidget`

    Constructs the page setup dialog for the printer ``printer`` with ``parent`` as parent widget.


.. method:: PySide.QtGui.QAbstractPageSetupDialog.printer()


    :rtype: :class:`PySide.QtGui.QPrinter`




    Returns the printer that this page setup dialog is operating on.




