.. module:: PySide.QtGui
.. _QCleanlooksStyle:

QCleanlooksStyle
****************

.. inheritance-diagram:: QCleanlooksStyle
    :parts: 2

**Inherited by:** :ref:`QGtkStyle`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QCleanlooksStyle` class provides a widget style similar to the Clearlooks style available in GNOME.

    The Cleanlooks style provides a look and feel for widgets that closely resembles the Clearlooks style, introduced by Richard Stellingwerff and Daniel Borgmann.

    .. seealso::  :ref:`Cleanlooks Style Widget Gallery<gallery-cleanlooks.html>`  :class:`~PySide.QtGui.QWindowsXPStyle`  :class:`PySide.QtGui.QMacStyle`  :class:`PySide.QtGui.QWindowsStyle`  :class:`PySide.QtGui.QCDEStyle`  :class:`PySide.QtGui.QMotifStyle`  :class:`PySide.QtGui.QPlastiqueStyle` 

.. class:: QCleanlooksStyle()


    Constructs a :class:`PySide.QtGui.QCleanlooksStyle` object.



