.. module:: PySide.QtGui
.. _QClipboardEvent:

QClipboardEvent
***************

.. inheritance-diagram:: QClipboardEvent
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QClipboardEvent` class provides the parameters used in a clipboard event.

    This class is for internal use only, and exists to aid the clipboard on various platforms to get all the information it needs. Use :attr:`QEvent.Clipboard<QEvent.Type>` instead.

    .. seealso::  :class:`PySide.QtGui.QClipboard` 




