.. module:: PySide.QtGui
.. _QCloseEvent:

QCloseEvent
***********

.. inheritance-diagram:: QCloseEvent
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QCloseEvent` class contains parameters that describe a close event.

    Close events are sent to widgets that the user wants to close, usually by choosing "Close" from the window menu, or by clicking the **X** title bar button. They are also sent when you call :meth:`QWidget.close()<PySide.QtGui.QWidget.close>` to close a widget programmatically.

    Close events contain a flag that indicates whether the receiver wants the widget to be closed or not. When a widget accepts the close event, it is hidden (and destroyed if it was created with the :attr:`Qt.WA_DeleteOnClose<Qt.WidgetAttribute>` flag). If it refuses to accept the close event nothing happens. (Under X11 it is possible that the window manager will forcibly close the window; but at the time of writing we are not aware of any window manager that does this.)

    The event handler :meth:`QWidget.closeEvent()<PySide.QtGui.QWidget.closeEvent>` receives close events. The default implementation of this event handler accepts the close event. If you do not want your widget to be hidden, or want some special handing, you should reimplement the event handler and :meth:`PySide.QtCore.QEvent.ignore` the event.

    The :ref:`closeEvent() in the Application example<mainwindows/application>` shows a close event handler that asks whether to save a document before closing.

    If you want the widget to be deleted when it is closed, create it with the :attr:`Qt.WA_DeleteOnClose<Qt.WidgetAttribute>` flag. This is very useful for independent top-level windows in a multi-window application.

    :class:`PySide.QtCore.QObject` s emits the :meth:`PySide.QtCore.QObject.destroyed` signal when they are deleted.

    If the last top-level window is closed, the :meth:`QApplication.lastWindowClosed()<PySide.QtGui.QApplication.lastWindowClosed>` signal is emitted.

    The :meth:`PySide.QtCore.QEvent.isAccepted` function returns true if the event's receiver has agreed to close the widget; call :meth:`PySide.QtCore.QEvent.accept` to agree to close the widget and call :meth:`PySide.QtCore.QEvent.ignore` if the receiver of this event does not want the widget to be closed.

    .. seealso::  :meth:`QWidget.close()<PySide.QtGui.QWidget.close>`  :meth:`QWidget.hide()<PySide.QtGui.QWidget.hide>`  :meth:`QObject.destroyed()<PySide.QtCore.QObject.destroyed>`  :meth:`QCoreApplication.exec()<PySide.QtCore.QCoreApplication.exec>`  :meth:`QCoreApplication.quit()<PySide.QtCore.QCoreApplication.quit>`  :meth:`QApplication.lastWindowClosed()<PySide.QtGui.QApplication.lastWindowClosed>` 

.. class:: QCloseEvent()


    Constructs a close event object.

    .. seealso::  :meth:`PySide.QtCore.QEvent.accept` 


