.. module:: PySide.QtGui
.. _QCommonStyle:

QCommonStyle
************

.. inheritance-diagram:: QCommonStyle
    :parts: 2

**Inherited by:** :ref:`QWindowsStyle`, :ref:`QPlastiqueStyle`, :ref:`QMacStyle`, :ref:`QCleanlooksStyle`, :ref:`QGtkStyle`, :ref:`QMotifStyle`, :ref:`QCDEStyle`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QCommonStyle` class encapsulates the common Look and Feel of a GUI.

    This abstract class implements some of the widget's look and feel that is common to all GUI styles provided and shipped as part of Qt.

    Since :class:`PySide.QtGui.QCommonStyle` inherits :class:`PySide.QtGui.QStyle` , all of its functions are fully documented in the :class:`PySide.QtGui.QStyle` documentation.

    .. seealso::  :class:`PySide.QtGui.QStyle`  :class:`PySide.QtGui.QMotifStyle`  :class:`PySide.QtGui.QWindowsStyle` 

.. class:: QCommonStyle()


    Constructs a :class:`PySide.QtGui.QCommonStyle` .



