.. module:: PySide.QtGui
.. _QConicalGradient:

QConicalGradient
****************

.. inheritance-diagram:: QConicalGradient
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`angle<PySide.QtGui.QConicalGradient.angle>` ()
*    def :meth:`center<PySide.QtGui.QConicalGradient.center>` ()
*    def :meth:`setAngle<PySide.QtGui.QConicalGradient.setAngle>` (angle)
*    def :meth:`setCenter<PySide.QtGui.QConicalGradient.setCenter>` (center)
*    def :meth:`setCenter<PySide.QtGui.QConicalGradient.setCenter>` (x, y)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QConicalGradient` class is used in combination with :class:`PySide.QtGui.QBrush` to specify a conical gradient brush.

    Conical gradients interpolate interpolate colors counter-clockwise around a center point.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qconicalgradient.png

    The colors in a gradient is defined using stop points of the :class:`~PySide.QtGui.QGradientStop` type, i.e. a position and a color. Use the :meth:`QGradient.setColorAt()<PySide.QtGui.QGradient.setColorAt>` or the :meth:`QGradient.setStops()<PySide.QtGui.QGradient.setStops>` function to define the stop points. It is the gradient's complete set of stop points that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.

    In addition to the functions inherited from :class:`PySide.QtGui.QGradient` , the :class:`PySide.QtGui.QConicalGradient` class provides the :meth:`PySide.QtGui.QConicalGradient.angle` and :meth:`PySide.QtGui.QConicalGradient.center` functions returning the start angle and center of the gradient.

    Note that the :meth:`PySide.QtGui.QGradient.setSpread` function has no effect for conical gradients. The reason is that the conical gradient is closed by definition, i.e. the conical gradient fills the entire circle from 0 - 360 degrees, while the boundary of a radial or a linear gradient can be specified through its radius or final stop points, respectively.

    .. seealso::  :class:`PySide.QtGui.QLinearGradient`  :class:`PySide.QtGui.QRadialGradient`  :ref:`The Gradients Demo<demos/gradients>` 

.. class:: QConicalGradient()
           QConicalGradient(QConicalGradient)
           QConicalGradient(center, startAngle)
           QConicalGradient(cx, cy, startAngle)

    :param center: :class:`PySide.QtCore.QPointF`
    :param cx: :class:`PySide.QtCore.qreal`
    :param cy: :class:`PySide.QtCore.qreal`
    :param startAngle: :class:`PySide.QtCore.qreal`
    :param QConicalGradient: :class:`PySide.QtGui.QConicalGradient`

    Constructs a conical with center at (0, 0) starting the interpolation at angle 0.

    .. seealso::  :meth:`QGradient.setColorAt()<PySide.QtGui.QGradient.setColorAt>`  :meth:`PySide.QtGui.QConicalGradient.setCenter`  :meth:`PySide.QtGui.QConicalGradient.setAngle` 



    Constructs a conical gradient with the given ``center`` , starting the interpolation at the given ``angle`` . The ``angle`` must be specified in degrees between 0 and 360.

    .. seealso::  :meth:`QGradient.setColorAt()<PySide.QtGui.QGradient.setColorAt>`  :meth:`QGradient.setStops()<PySide.QtGui.QGradient.setStops>` 

    Constructs a conical gradient with the given center (``cx`` , ``cy`` ), starting the interpolation at the given ``angle`` . The angle must be specified in degrees between 0 and 360.

    .. seealso::  :meth:`QGradient.setColorAt()<PySide.QtGui.QGradient.setColorAt>`  :meth:`QGradient.setStops()<PySide.QtGui.QGradient.setStops>` 

.. method:: PySide.QtGui.QConicalGradient.angle()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the start angle of the conical gradient in logical coordinates.

    .. seealso::  :meth:`PySide.QtGui.QConicalGradient.setAngle`  :meth:`PySide.QtGui.QGradient.stops` 


.. method:: PySide.QtGui.QConicalGradient.center()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the center of the conical gradient in logical coordinates.

    .. seealso::  :meth:`PySide.QtGui.QConicalGradient.setCenter`  :meth:`PySide.QtGui.QGradient.stops` 


.. method:: PySide.QtGui.QConicalGradient.setAngle(angle)


    :param angle: :class:`PySide.QtCore.qreal`




    Sets ``angle`` to be the start angle for this conical gradient in logical coordinates.

    .. seealso::  :meth:`PySide.QtGui.QConicalGradient.angle` 


.. method:: PySide.QtGui.QConicalGradient.setCenter(center)


    :param center: :class:`PySide.QtCore.QPointF`




    Sets the center of this conical gradient in logical coordinates to ``center`` .

    .. seealso::  :meth:`PySide.QtGui.QConicalGradient.center` 


.. method:: PySide.QtGui.QConicalGradient.setCenter(x, y)


    :param x: :class:`PySide.QtCore.qreal`
    :param y: :class:`PySide.QtCore.qreal`




    This is an overloaded function.

    Sets the center of this conical gradient in logical coordinates to (``x`` , ``y`` ).

    .. seealso::  :meth:`PySide.QtGui.QConicalGradient.center` 



