.. module:: PySide.QtGui
.. _QFileOpenEvent:

QFileOpenEvent
**************

.. inheritance-diagram:: QFileOpenEvent
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`file<PySide.QtGui.QFileOpenEvent.file>` ()
*    def :meth:`openFile<PySide.QtGui.QFileOpenEvent.openFile>` (file, flags)
*    def :meth:`url<PySide.QtGui.QFileOpenEvent.url>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QFileOpenEvent` class provides an event that will be sent when there is a request to open a file or a URL.

    File open events will be sent to the :meth:`QApplication.instance()<PySide.QtGui.QApplication.instance>` when the operating system requests that a file or URL should be opened. This is a high-level event that can be caused by different user actions depending on the user's desktop environment; for example, double clicking on an file icon in the Finder on Mac OS X.

    This event is only used to notify the application of a request. It may be safely ignored.

    .. note::  This class is currently supported for Mac OS X and Symbian only.


.. class:: QFileOpenEvent(file)
           QFileOpenEvent(url)

    :param url: :class:`PySide.QtCore.QUrl`
    :param file: unicode

    Constructs a file open event for the given ``file`` .


    Constructs a file open event for the given ``url`` .


.. method:: PySide.QtGui.QFileOpenEvent.file()


    :rtype: unicode




    Returns the file that is being opened.



.. method:: PySide.QtGui.QFileOpenEvent.openFile(file, flags)


    :param file: :class:`PySide.QtCore.QFile`
    :param flags: :class:`PySide.QtCore.QIODevice.OpenMode`
    :rtype: :class:`PySide.QtCore.bool`







.. method:: PySide.QtGui.QFileOpenEvent.url()


    :rtype: :class:`PySide.QtCore.QUrl`




    Returns the url that is being opened.




