.. module:: PySide.QtGui
.. _QGraphicsSceneHoverEvent:

QGraphicsSceneHoverEvent
************************

.. inheritance-diagram:: QGraphicsSceneHoverEvent
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`lastPos<PySide.QtGui.QGraphicsSceneHoverEvent.lastPos>` ()
*    def :meth:`lastScenePos<PySide.QtGui.QGraphicsSceneHoverEvent.lastScenePos>` ()
*    def :meth:`lastScreenPos<PySide.QtGui.QGraphicsSceneHoverEvent.lastScreenPos>` ()
*    def :meth:`modifiers<PySide.QtGui.QGraphicsSceneHoverEvent.modifiers>` ()
*    def :meth:`pos<PySide.QtGui.QGraphicsSceneHoverEvent.pos>` ()
*    def :meth:`scenePos<PySide.QtGui.QGraphicsSceneHoverEvent.scenePos>` ()
*    def :meth:`screenPos<PySide.QtGui.QGraphicsSceneHoverEvent.screenPos>` ()
*    def :meth:`setLastPos<PySide.QtGui.QGraphicsSceneHoverEvent.setLastPos>` (pos)
*    def :meth:`setLastScenePos<PySide.QtGui.QGraphicsSceneHoverEvent.setLastScenePos>` (pos)
*    def :meth:`setLastScreenPos<PySide.QtGui.QGraphicsSceneHoverEvent.setLastScreenPos>` (pos)
*    def :meth:`setModifiers<PySide.QtGui.QGraphicsSceneHoverEvent.setModifiers>` (modifiers)
*    def :meth:`setPos<PySide.QtGui.QGraphicsSceneHoverEvent.setPos>` (pos)
*    def :meth:`setScenePos<PySide.QtGui.QGraphicsSceneHoverEvent.setScenePos>` (pos)
*    def :meth:`setScreenPos<PySide.QtGui.QGraphicsSceneHoverEvent.setScreenPos>` (pos)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsSceneHoverEvent` class provides hover events in the graphics view framework.

    When a :class:`PySide.QtGui.QGraphicsView` receives a :class:`PySide.QtGui.QHoverEvent` event, it translates it into :class:`PySide.QtGui.QGraphicsSceneHoverEvent` . The event is then forwarded to the :class:`PySide.QtGui.QGraphicsScene` associated with the view.

    .. seealso::  :class:`PySide.QtGui.QGraphicsSceneMouseEvent`  :class:`PySide.QtGui.QGraphicsSceneContextMenuEvent`  :class:`PySide.QtGui.QGraphicsSceneWheelEvent`  :class:`PySide.QtGui.QHoverEvent` 

.. class:: QGraphicsSceneHoverEvent([type=None])

    :param type: :attr:`PySide.QtCore.QEvent.Type`

    Constructs a graphics scene hover event of the specified ``type`` .


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.lastPos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the last recorded mouse cursor position in item coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScenePos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScreenPos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.pos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.lastScenePos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the last recorded, the scene coordinates of the previous mouse or hover event received by the view, that created the event mouse cursor position in scene coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastPos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScreenPos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.lastScreenPos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the last recorded mouse cursor position in screen coordinates. The last recorded position is the position of the previous mouse or hover event received by the view that created the event.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastPos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScenePos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.modifiers()


    :rtype: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    Returns the keyboard modifiers at the moment the hover event was sent.



.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.pos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the mouse cursor in item coordinates at the moment the hover event was sent.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.scenePos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.scenePos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the mouse cursor in scene coordinates at the moment the hover event was sent.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.screenPos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the position of the mouse cursor in screen coordinates at the moment the hover event was sent.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setLastPos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastPos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setLastScenePos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScenePos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setLastScreenPos(pos)


    :param pos: :class:`PySide.QtCore.QPoint`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.lastScreenPos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setModifiers(modifiers)


    :param modifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`







.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setPos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    Sets the position associated with the hover event to the given ``point`` in item coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.pos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setScenePos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    Sets the position associated with the hover event to the given ``point`` in scene coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneHoverEvent.setScreenPos(pos)


    :param pos: :class:`PySide.QtCore.QPoint`




    Sets the position associated with the hover event to the given ``point`` in screen coordinates.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneHoverEvent.screenPos` 



