.. module:: PySide.QtGui
.. _QGraphicsObject:

QGraphicsObject
***************

.. inheritance-diagram:: QGraphicsObject
    :parts: 2

**Inherited by:** :ref:`QGraphicsSvgItem`, :ref:`QGraphicsTextItem`

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`grabGesture<PySide.QtGui.QGraphicsObject.grabGesture>` (type[, flags=Qt.GestureFlags()])
*    def :meth:`ungrabGesture<PySide.QtGui.QGraphicsObject.ungrabGesture>` (type)


Signals
^^^^^^^
.. container:: function_list

*    def :meth:`childrenChanged<PySide.QtGui.QGraphicsObject.childrenChanged>` ()
*    def :meth:`enabledChanged<PySide.QtGui.QGraphicsObject.enabledChanged>` ()
*    def :meth:`heightChanged<PySide.QtGui.QGraphicsObject.heightChanged>` ()
*    def :meth:`opacityChanged<PySide.QtGui.QGraphicsObject.opacityChanged>` ()
*    def :meth:`parentChanged<PySide.QtGui.QGraphicsObject.parentChanged>` ()
*    def :meth:`rotationChanged<PySide.QtGui.QGraphicsObject.rotationChanged>` ()
*    def :meth:`scaleChanged<PySide.QtGui.QGraphicsObject.scaleChanged>` ()
*    def :meth:`visibleChanged<PySide.QtGui.QGraphicsObject.visibleChanged>` ()
*    def :meth:`widthChanged<PySide.QtGui.QGraphicsObject.widthChanged>` ()
*    def :meth:`xChanged<PySide.QtGui.QGraphicsObject.xChanged>` ()
*    def :meth:`yChanged<PySide.QtGui.QGraphicsObject.yChanged>` ()
*    def :meth:`zChanged<PySide.QtGui.QGraphicsObject.zChanged>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsObject` class provides a base class for all graphics items that require signals, slots and properties.

    The class extends a :class:`PySide.QtGui.QGraphicsItem` with :class:`PySide.QtCore.QObject` 's signal/slot and property mechanisms. It maps many of :class:`PySide.QtGui.QGraphicsItem` 's basic setters and getters to properties and adds notification signals for many of them.

    .. _PySide.QtGui.QGraphicsObject_parents-and-children:



Parents and Children
^^^^^^^^^^^^^^^^^^^^

    Each graphics object can be constructed with a parent item. This ensures that the item will be destroyed when its parent item is destroyed. Although :class:`PySide.QtGui.QGraphicsObject` inherits from both :class:`PySide.QtCore.QObject` and :class:`PySide.QtGui.QGraphicsItem` , you should use the functions provided by :class:`PySide.QtGui.QGraphicsItem` , *not*\ :class:`PySide.QtCore.QObject` , to manage the relationships between parent and child items.

    The relationships between items can be explored using the :meth:`PySide.QtGui.QGraphicsItem.parentItem` and :meth:`PySide.QtGui.QGraphicsItem.childItems` functions. In the hierarchy of items in a scene, the :meth:`PySide.QtGui.QGraphicsItem.parentObject` and :meth:`PySide.QtGui.QGraphicsItem.parentWidget` functions are the equivalent of the :meth:`QWidget.parent()<PySide.QtGui.QWidget.parent>` and :meth:`QWidget.parentWidget()<PySide.QtGui.QWidget.parentWidget>` functions for :class:`PySide.QtGui.QWidget` subclasses.

    .. seealso::  :class:`PySide.QtGui.QGraphicsWidget` 

.. class:: QGraphicsObject([parent=None])

    :param parent: :class:`PySide.QtGui.QGraphicsItem`

    Constructs a :class:`PySide.QtGui.QGraphicsObject` with ``parent`` .


.. method:: PySide.QtGui.QGraphicsObject.childrenChanged()








.. method:: PySide.QtGui.QGraphicsObject.enabledChanged()








.. method:: PySide.QtGui.QGraphicsObject.grabGesture(type[, flags=Qt.GestureFlags()])


    :param type: :attr:`PySide.QtCore.Qt.GestureType`
    :param flags: :class:`PySide.QtCore.Qt.GestureFlags`







.. method:: PySide.QtGui.QGraphicsObject.heightChanged()








.. method:: PySide.QtGui.QGraphicsObject.opacityChanged()








.. method:: PySide.QtGui.QGraphicsObject.parentChanged()








.. method:: PySide.QtGui.QGraphicsObject.rotationChanged()








.. method:: PySide.QtGui.QGraphicsObject.scaleChanged()








.. method:: PySide.QtGui.QGraphicsObject.ungrabGesture(type)


    :param type: :attr:`PySide.QtCore.Qt.GestureType`







.. method:: PySide.QtGui.QGraphicsObject.visibleChanged()








.. method:: PySide.QtGui.QGraphicsObject.widthChanged()








.. method:: PySide.QtGui.QGraphicsObject.xChanged()








.. method:: PySide.QtGui.QGraphicsObject.yChanged()








.. method:: PySide.QtGui.QGraphicsObject.zChanged()









