.. module:: PySide.QtGui
.. _QGraphicsSimpleTextItem:

QGraphicsSimpleTextItem
***********************

.. inheritance-diagram:: QGraphicsSimpleTextItem
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`font<PySide.QtGui.QGraphicsSimpleTextItem.font>` ()
*    def :meth:`setFont<PySide.QtGui.QGraphicsSimpleTextItem.setFont>` (font)
*    def :meth:`setText<PySide.QtGui.QGraphicsSimpleTextItem.setText>` (text)
*    def :meth:`text<PySide.QtGui.QGraphicsSimpleTextItem.text>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsSimpleTextItem` class provides a simple text path item that you can add to a :class:`PySide.QtGui.QGraphicsScene` .

    To set the item's text, you can either pass a :class:`PySide.QtCore.QString` to :class:`PySide.QtGui.QGraphicsSimpleTextItem` 's constructor, or call :meth:`PySide.QtGui.QGraphicsSimpleTextItem.setText` to change the text later. To set the text fill color, call :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setBrush` .

    The simple text item can have both a fill and an outline; :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setBrush` will set the text fill (i.e., text color), and :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setPen` sets the pen that will be used to draw the text outline. (The latter can be slow, especially for complex pens, and items with long text content.) If all you want is to draw a simple line of text, you should call :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setBrush` only, and leave the pen unset; :class:`PySide.QtGui.QGraphicsSimpleTextItem` 's pen is by default :attr:`Qt.NoPen<Qt.PenStyle>` .

    :class:`PySide.QtGui.QGraphicsSimpleTextItem` uses the text's formatted size and the associated font to provide a reasonable implementation of :meth:`PySide.QtGui.QGraphicsSimpleTextItem.boundingRect` , :meth:`PySide.QtGui.QGraphicsSimpleTextItem.shape` , and :meth:`PySide.QtGui.QGraphicsSimpleTextItem.contains` . You can set the font by calling :meth:`PySide.QtGui.QGraphicsSimpleTextItem.setFont` .

    QGraphicsSimpleText does not display rich text; instead, you can use :class:`PySide.QtGui.QGraphicsTextItem` , which provides full text control capabilities.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/graphicsview-simpletextitem.png

    .. seealso::  :class:`PySide.QtGui.QGraphicsTextItem`  :class:`PySide.QtGui.QGraphicsPathItem`  :class:`PySide.QtGui.QGraphicsRectItem`  :class:`PySide.QtGui.QGraphicsEllipseItem`  :class:`PySide.QtGui.QGraphicsPixmapItem`  :class:`PySide.QtGui.QGraphicsPolygonItem`  :class:`PySide.QtGui.QGraphicsLineItem`  :ref:`Graphics View Framework<graphicsview.html>` 

.. class:: QGraphicsSimpleTextItem([parent=None[, scene=None]])
           QGraphicsSimpleTextItem(text[, parent=None[, scene=None]])

    :param scene: :class:`PySide.QtGui.QGraphicsScene`
    :param parent: :class:`PySide.QtGui.QGraphicsItem`
    :param text: unicode





.. method:: PySide.QtGui.QGraphicsSimpleTextItem.font()


    :rtype: :class:`PySide.QtGui.QFont`




    Returns the font that is used to draw the item's text.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSimpleTextItem.setFont` 


.. method:: PySide.QtGui.QGraphicsSimpleTextItem.setFont(font)


    :param font: :class:`PySide.QtGui.QFont`




    Sets the font that is used to draw the item's text to ``font`` .

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSimpleTextItem.font` 


.. method:: PySide.QtGui.QGraphicsSimpleTextItem.setText(text)


    :param text: unicode




    Sets the item's text to ``text`` . The text will be displayed as plain text. Newline characters ('\n') as well as characters of type :attr:`QChar.LineSeparator<QChar.SpecialCharacter>` will cause item to break the text into multiple lines.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSimpleTextItem.text` 


.. method:: PySide.QtGui.QGraphicsSimpleTextItem.text()


    :rtype: unicode




    Returns the item's text.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSimpleTextItem.setText` 



