.. module:: PySide.QtGui
.. _QGraphicsPathItem:

QGraphicsPathItem
*****************

.. inheritance-diagram:: QGraphicsPathItem
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`path<PySide.QtGui.QGraphicsPathItem.path>` ()
*    def :meth:`setPath<PySide.QtGui.QGraphicsPathItem.setPath>` (path)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsPathItem` class provides a path item that you can add to a :class:`PySide.QtGui.QGraphicsScene` .

    To set the item's path, pass a :class:`PySide.QtGui.QPainterPath` to :class:`PySide.QtGui.QGraphicsPathItem` 's constructor, or call the :meth:`PySide.QtGui.QGraphicsPathItem.setPath` function. The :meth:`PySide.QtGui.QGraphicsPathItem.path` function returns the current path.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/graphicsview-pathitem.png

    :class:`PySide.QtGui.QGraphicsPathItem` uses the path to provide a reasonable implementation of :meth:`PySide.QtGui.QGraphicsPathItem.boundingRect` , :meth:`PySide.QtGui.QGraphicsPathItem.shape` , and :meth:`PySide.QtGui.QGraphicsPathItem.contains` . The :meth:`PySide.QtGui.QGraphicsPathItem.paint` function draws the path using the item's associated pen and brush, which you can set by calling the :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setPen` and :meth:`PySide.QtGui.QAbstractGraphicsShapeItem.setBrush` functions.

    .. seealso::  :class:`PySide.QtGui.QGraphicsRectItem`  :class:`PySide.QtGui.QGraphicsEllipseItem`  :class:`PySide.QtGui.QGraphicsPolygonItem`  :class:`PySide.QtGui.QGraphicsTextItem`  :class:`PySide.QtGui.QGraphicsLineItem`  :class:`PySide.QtGui.QGraphicsPixmapItem`  :ref:`Graphics View Framework<graphicsview.html>` 

.. class:: QGraphicsPathItem([parent=None[, scene=None]])
           QGraphicsPathItem(path[, parent=None[, scene=None]])

    :param scene: :class:`PySide.QtGui.QGraphicsScene`
    :param path: :class:`PySide.QtGui.QPainterPath`
    :param parent: :class:`PySide.QtGui.QGraphicsItem`





.. method:: PySide.QtGui.QGraphicsPathItem.path()


    :rtype: :class:`PySide.QtGui.QPainterPath`




    Returns the item's path as a :class:`PySide.QtGui.QPainterPath` . If no item has been set, an empty :class:`PySide.QtGui.QPainterPath` is returned.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsPathItem.setPath` 


.. method:: PySide.QtGui.QGraphicsPathItem.setPath(path)


    :param path: :class:`PySide.QtGui.QPainterPath`




    Sets the item's path to be the given ``path`` .

    .. seealso::  :meth:`PySide.QtGui.QGraphicsPathItem.path` 



