.. module:: PySide.QtGui
.. _QGraphicsSceneWheelEvent:

QGraphicsSceneWheelEvent
************************

.. inheritance-diagram:: QGraphicsSceneWheelEvent
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`buttons<PySide.QtGui.QGraphicsSceneWheelEvent.buttons>` ()
*    def :meth:`delta<PySide.QtGui.QGraphicsSceneWheelEvent.delta>` ()
*    def :meth:`modifiers<PySide.QtGui.QGraphicsSceneWheelEvent.modifiers>` ()
*    def :meth:`orientation<PySide.QtGui.QGraphicsSceneWheelEvent.orientation>` ()
*    def :meth:`pos<PySide.QtGui.QGraphicsSceneWheelEvent.pos>` ()
*    def :meth:`scenePos<PySide.QtGui.QGraphicsSceneWheelEvent.scenePos>` ()
*    def :meth:`screenPos<PySide.QtGui.QGraphicsSceneWheelEvent.screenPos>` ()
*    def :meth:`setButtons<PySide.QtGui.QGraphicsSceneWheelEvent.setButtons>` (buttons)
*    def :meth:`setDelta<PySide.QtGui.QGraphicsSceneWheelEvent.setDelta>` (delta)
*    def :meth:`setModifiers<PySide.QtGui.QGraphicsSceneWheelEvent.setModifiers>` (modifiers)
*    def :meth:`setOrientation<PySide.QtGui.QGraphicsSceneWheelEvent.setOrientation>` (orientation)
*    def :meth:`setPos<PySide.QtGui.QGraphicsSceneWheelEvent.setPos>` (pos)
*    def :meth:`setScenePos<PySide.QtGui.QGraphicsSceneWheelEvent.setScenePos>` (pos)
*    def :meth:`setScreenPos<PySide.QtGui.QGraphicsSceneWheelEvent.setScreenPos>` (pos)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGraphicsSceneWheelEvent` class provides wheel events in the graphics view framework.

    The :class:`PySide.QtGui.QGraphicsSceneWheelEvent` class provides wheel events in the graphics view framework.

    :class:`PySide.QtGui.QWheelEvent` s received by a :class:`PySide.QtGui.QGraphicsView` are translated into QGraphicsSceneWheelEvents; it translates the :meth:`QWheelEvent.globalPos()<PySide.QtGui.QWheelEvent.globalPos>` into item, scene, and screen coordinates ( :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.pos` , :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.scenePos` , and :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.screenPos` ).

    .. seealso::  :class:`PySide.QtGui.QGraphicsSceneMouseEvent`  :class:`PySide.QtGui.QGraphicsSceneContextMenuEvent`  :class:`PySide.QtGui.QGraphicsSceneHoverEvent`  :class:`PySide.QtGui.QWheelEvent` 

.. class:: QGraphicsSceneWheelEvent([type=None])

    :param type: :attr:`PySide.QtCore.QEvent.Type`

    Constructs a :class:`PySide.QtGui.QGraphicsSceneWheelEvent` of type ``type`` , which is always :attr:`QEvent.GraphicsSceneWheel<QEvent.Type>` .


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.buttons()


    :rtype: :class:`PySide.QtCore.Qt.MouseButtons`




    Returns the mouse buttons that were pressed when the wheel event occurred.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.modifiers` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.delta()


    :rtype: :class:`PySide.QtCore.int`




    Returns the distance that the wheel is rotated, in eighths (1/8s) of a degree. A positive value indicates that the wheel was rotated forwards away from the user; a negative value indicates that the wheel was rotated backwards toward the user.

    Most mouse types work in steps of 15 degrees, in which case the delta value is a multiple of 120 (== 15 \* 8).



.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.modifiers()


    :rtype: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    Returns the keyboard modifiers that were active when the wheel event occurred.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.buttons` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.orientation()


    :rtype: :attr:`PySide.QtCore.Qt.Orientation`




    Returns the wheel orientation.



.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.pos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the cursor in item coordinates when the wheel event occurred.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.scenePos`  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.scenePos()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the position of the cursor in scene coordinates when the wheel event occurred.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.screenPos` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.screenPos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the position of the cursor in screen coordinates when the wheel event occurred.

    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.pos`  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setButtons(buttons)


    :param buttons: :class:`PySide.QtCore.Qt.MouseButtons`







.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setDelta(delta)


    :param delta: :class:`PySide.QtCore.int`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.delta` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setModifiers(modifiers)


    :param modifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`







.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setOrientation(orientation)


    :param orientation: :attr:`PySide.QtCore.Qt.Orientation`







.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setPos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.pos` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setScenePos(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.scenePos` 


.. method:: PySide.QtGui.QGraphicsSceneWheelEvent.setScreenPos(pos)


    :param pos: :class:`PySide.QtCore.QPoint`




    .. seealso::  :meth:`PySide.QtGui.QGraphicsSceneWheelEvent.screenPos` 



