.. module:: PySide.QtGui
.. _QGtkStyle:

QGtkStyle
*********

.. inheritance-diagram:: QGtkStyle
    :parts: 2

Synopsis
--------

Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`getGConfBool<PySide.QtGui.QGtkStyle.getGConfBool>` (key[, fallback=0])
*    def :meth:`getGConfString<PySide.QtGui.QGtkStyle.getGConfString>` (key[, fallback=""])


Detailed Description
--------------------



    The :class:`PySide.QtGui.QGtkStyle` class provides a widget style rendered by GTK+

    The :class:`PySide.QtGui.QGtkStyle` style provides a look and feel that integrates well into GTK-based desktop environments such as the XFCe and GNOME.

    It does this by making use of the GTK+ theme engine, ensuring that Qt applications look and feel native on these platforms.

    Note: The style requires GTK+ version 2.10 or later. The Qt3-based "Qt" GTK+ theme engine will not work with :class:`PySide.QtGui.QGtkStyle` .

    .. seealso::  :ref:`Cleanlooks Style Widget Gallery<gallery-cleanlooks.html>`  :class:`~PySide.QtGui.QWindowsXPStyle`  :class:`PySide.QtGui.QMacStyle`  :class:`PySide.QtGui.QWindowsStyle`  :class:`PySide.QtGui.QCDEStyle`  :class:`PySide.QtGui.QMotifStyle`  :class:`PySide.QtGui.QPlastiqueStyle`  :class:`PySide.QtGui.QCleanlooksStyle` 

.. class:: QGtkStyle()


    Constructs a :class:`PySide.QtGui.QGtkStyle` object.


.. staticmethod:: PySide.QtGui.QGtkStyle.getGConfBool(key[, fallback=0])


    :param key: unicode
    :param fallback: :class:`PySide.QtCore.bool`
    :rtype: :class:`PySide.QtCore.bool`




    Returns the configuration boolean for ``key`` . Returns ``fallback`` if ``key`` is not found.



.. staticmethod:: PySide.QtGui.QGtkStyle.getGConfString(key[, fallback=""])


    :param key: unicode
    :param fallback: unicode
    :rtype: unicode




    Returns the configuration string for ``value`` . Returns ``fallback`` if ``value`` is not found.




