.. module:: PySide.QtGui
.. _QHideEvent:

QHideEvent
**********

.. inheritance-diagram:: QHideEvent
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QHideEvent` class provides an event which is sent after a widget is hidden.

    This event is sent just before :meth:`QWidget.hide()<PySide.QtGui.QWidget.hide>` returns, and also when a top-level window has been hidden (iconified) by the user.

    If :meth:`PySide.QtCore.QEvent.spontaneous` is true, the event originated outside the application. In this case, the user hid the window using the window manager controls, either by iconifying the window or by switching to another virtual desktop where the window isn't visible. The window will become hidden but not withdrawn. If the window was iconified, :meth:`QWidget.isMinimized()<PySide.QtGui.QWidget.isMinimized>` returns true.

    .. seealso::  :class:`PySide.QtGui.QShowEvent` 

.. class:: QHideEvent()


    Constructs a :class:`PySide.QtGui.QHideEvent` .



