.. module:: PySide.QtGui
.. _QIconEngine:

QIconEngine
***********

.. inheritance-diagram:: QIconEngine
    :parts: 2

**Inherited by:** :ref:`QIconEngineV2`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QIconEngine` class provides an abstract base class for :class:`PySide.QtGui.QIcon` renderers.

    **Use :class:`PySide.QtGui.QIconEngineV2` **instead.**\

    An icon engine provides the rendering functions for a :class:`PySide.QtGui.QIcon` . Each icon has a corresponding icon engine that is responsible for drawing the icon with a requested size, mode and state.

    The icon is rendered by the :meth:`PySide.QtGui.QIconEngine.paint` function, and the icon can additionally be obtained as a pixmap with the :meth:`PySide.QtGui.QIconEngine.pixmap` function (the default implementation simply uses :meth:`PySide.QtGui.QIconEngine.paint` to achieve this). The :meth:`PySide.QtGui.QIconEngine.addPixmap` function can be used to add new pixmaps to the icon engine, and is used by :class:`PySide.QtGui.QIcon` to add specialized custom pixmaps.

    The :meth:`PySide.QtGui.QIconEngine.paint` , :meth:`PySide.QtGui.QIconEngine.pixmap` , and :meth:`PySide.QtGui.QIconEngine.addPixmap` functions are all virtual, and can therefore be reimplemented in subclasses of :class:`PySide.QtGui.QIconEngine` .

    .. seealso::  :class:`PySide.QtGui.QIconEngineV2`  :class:`~PySide.QtGui.QIconEnginePlugin` 

.. class:: QIconEngine()




.. method:: PySide.QtGui.QIconEngine.actualSize(size, mode, state)


    :param size: :class:`PySide.QtCore.QSize`
    :param mode: :attr:`PySide.QtGui.QIcon.Mode`
    :param state: :attr:`PySide.QtGui.QIcon.State`
    :rtype: :class:`PySide.QtCore.QSize`







.. method:: PySide.QtGui.QIconEngine.addFile(fileName, size, mode, state)


    :param fileName: unicode
    :param size: :class:`PySide.QtCore.QSize`
    :param mode: :attr:`PySide.QtGui.QIcon.Mode`
    :param state: :attr:`PySide.QtGui.QIcon.State`







.. method:: PySide.QtGui.QIconEngine.addPixmap(pixmap, mode, state)


    :param pixmap: :class:`PySide.QtGui.QPixmap`
    :param mode: :attr:`PySide.QtGui.QIcon.Mode`
    :param state: :attr:`PySide.QtGui.QIcon.State`







.. method:: PySide.QtGui.QIconEngine.paint(painter, rect, mode, state)


    :param painter: :class:`PySide.QtGui.QPainter`
    :param rect: :class:`PySide.QtCore.QRect`
    :param mode: :attr:`PySide.QtGui.QIcon.Mode`
    :param state: :attr:`PySide.QtGui.QIcon.State`







.. method:: PySide.QtGui.QIconEngine.pixmap(size, mode, state)


    :param size: :class:`PySide.QtCore.QSize`
    :param mode: :attr:`PySide.QtGui.QIcon.Mode`
    :param state: :attr:`PySide.QtGui.QIcon.State`
    :rtype: :class:`PySide.QtGui.QPixmap`








