.. module:: PySide.QtGui
.. _QIconDragEvent:

QIconDragEvent
**************

.. inheritance-diagram:: QIconDragEvent
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QIconDragEvent` class indicates that a main icon drag has begun.

    Icon drag events are sent to widgets when the main icon of a window has been dragged away. On Mac OS X, this happens when the proxy icon of a window is dragged off the title bar.

    It is normal to begin using drag and drop in response to this event.

    .. seealso::  :ref:`Drag and Drop<dnd.html>`  :class:`PySide.QtCore.QMimeData`  :class:`PySide.QtGui.QDrag` 

.. class:: QIconDragEvent()


    Constructs an icon drag event object with the accept flag set to false.

    .. seealso::  :meth:`PySide.QtCore.QEvent.accept` 


