.. module:: PySide.QtGui
.. _QInputEvent:

QInputEvent
***********

.. inheritance-diagram:: QInputEvent
    :parts: 2

**Inherited by:** :ref:`QKeyEvent`, :ref:`QTabletEvent`, :ref:`QWheelEvent`, :ref:`QMouseEvent`, :ref:`QTouchEvent`, :ref:`QContextMenuEvent`

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`modifiers<PySide.QtGui.QInputEvent.modifiers>` ()
*    def :meth:`setModifiers<PySide.QtGui.QInputEvent.setModifiers>` (amodifiers)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QInputEvent` class is the base class for events that describe user input.


.. class:: QInputEvent(type[, modifiers=Qt.NoModifier])

    :param modifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`
    :param type: :attr:`PySide.QtCore.QEvent.Type`



.. method:: PySide.QtGui.QInputEvent.modifiers()


    :rtype: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    Returns the keyboard modifier flags that existed immediately before the event occurred.

    .. seealso::  :meth:`QApplication.keyboardModifiers()<PySide.QtGui.QApplication.keyboardModifiers>` 


.. method:: PySide.QtGui.QInputEvent.setModifiers(amodifiers)


    :param amodifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`








