.. module:: PySide.QtGui
.. _QKeyEventTransition:

QKeyEventTransition
*******************

.. inheritance-diagram:: QKeyEventTransition
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`key<PySide.QtGui.QKeyEventTransition.key>` ()
*    def :meth:`modifierMask<PySide.QtGui.QKeyEventTransition.modifierMask>` ()
*    def :meth:`setKey<PySide.QtGui.QKeyEventTransition.setKey>` (key)
*    def :meth:`setModifierMask<PySide.QtGui.QKeyEventTransition.setModifierMask>` (modifiers)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QKeyEventTransition` class provides a transition for key events.

    :class:`PySide.QtGui.QKeyEventTransition` is part of :ref:`The State Machine Framework<statemachine-api.html>` .

    .. seealso::  :meth:`QState.addTransition()<PySide.QtCore.QState.addTransition>` 

.. class:: QKeyEventTransition(object, type, key[, sourceState=None])
           QKeyEventTransition([sourceState=None])

    :param sourceState: :class:`PySide.QtCore.QState`
    :param key: :class:`PySide.QtCore.int`
    :param type: :attr:`PySide.QtCore.QEvent.Type`
    :param object: :class:`PySide.QtCore.QObject`



    Constructs a new key event transition with the given ``sourceState`` .


.. method:: PySide.QtGui.QKeyEventTransition.key()


    :rtype: :class:`PySide.QtCore.int`




    This property holds the key that this key event transition is associated with.



.. method:: PySide.QtGui.QKeyEventTransition.modifierMask()


    :rtype: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    This property holds the keyboard modifier mask that this key event transition checks for.



.. method:: PySide.QtGui.QKeyEventTransition.setKey(key)


    :param key: :class:`PySide.QtCore.int`




    This property holds the key that this key event transition is associated with.



.. method:: PySide.QtGui.QKeyEventTransition.setModifierMask(modifiers)


    :param modifiers: :class:`PySide.QtCore.Qt.KeyboardModifiers`




    This property holds the keyboard modifier mask that this key event transition checks for.




