.. module:: PySide.QtGui
.. _QMoveEvent:

QMoveEvent
**********

.. inheritance-diagram:: QMoveEvent
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`oldPos<PySide.QtGui.QMoveEvent.oldPos>` ()
*    def :meth:`pos<PySide.QtGui.QMoveEvent.pos>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QMoveEvent` class contains event parameters for move events.

    Move events are sent to widgets that have been moved to a new position relative to their parent.

    The event handler :meth:`QWidget.moveEvent()<PySide.QtGui.QWidget.moveEvent>` receives move events.

    .. seealso::  :meth:`QWidget.move()<PySide.QtGui.QWidget.move>`  :meth:`QWidget.setGeometry()<PySide.QtGui.QWidget.setGeometry>` 

.. class:: QMoveEvent(pos, oldPos)

    :param pos: :class:`PySide.QtCore.QPoint`
    :param oldPos: :class:`PySide.QtCore.QPoint`

    Constructs a move event with the new and old widget positions, ``pos`` and ``oldPos`` respectively.


.. method:: PySide.QtGui.QMoveEvent.oldPos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the old position of the widget.



.. method:: PySide.QtGui.QMoveEvent.pos()


    :rtype: :class:`PySide.QtCore.QPoint`




    Returns the new position of the widget. This excludes the window frame for top level widgets.




