.. module:: PySide.QtGui
.. _QPanGesture:

QPanGesture
***********

.. inheritance-diagram:: QPanGesture
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`acceleration<PySide.QtGui.QPanGesture.acceleration>` ()
*    def :meth:`delta<PySide.QtGui.QPanGesture.delta>` ()
*    def :meth:`lastOffset<PySide.QtGui.QPanGesture.lastOffset>` ()
*    def :meth:`offset<PySide.QtGui.QPanGesture.offset>` ()
*    def :meth:`setAcceleration<PySide.QtGui.QPanGesture.setAcceleration>` (value)
*    def :meth:`setLastOffset<PySide.QtGui.QPanGesture.setLastOffset>` (value)
*    def :meth:`setOffset<PySide.QtGui.QPanGesture.setOffset>` (value)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QPanGesture` class describes a panning gesture made by the user.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/pangesture.png

    For an overview of gesture handling in Qt and information on using gestures in your applications, see the :ref:`Gestures Programming<gestures-overview.html>` document.

    .. seealso::  :class:`PySide.QtGui.QPinchGesture`  :class:`PySide.QtGui.QSwipeGesture` 

.. class:: QPanGesture([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`


.. method:: PySide.QtGui.QPanGesture.acceleration()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the acceleration in the motion of the touch point for this gesture.



.. method:: PySide.QtGui.QPanGesture.delta()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the offset from the previous input position to the current input.

    This is essentially the same as the difference between :meth:`PySide.QtGui.QPanGesture.offset` and :meth:`PySide.QtGui.QPanGesture.lastOffset` .



.. method:: PySide.QtGui.QPanGesture.lastOffset()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the last offset recorded for this gesture.

    The last offset contains the change in position of the user's input as reported in the :meth:`PySide.QtGui.QPanGesture.offset` property when a previous gesture event was delivered for this gesture.

    If no previous event was delivered with information about this gesture (i.e., this gesture object contains information about the first movement in the gesture) then this property contains a zero size.



.. method:: PySide.QtGui.QPanGesture.offset()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the total offset from the first input position to the current input position.

    The offset measures the total change in position of the user's input covered by the gesture on the input device.



.. method:: PySide.QtGui.QPanGesture.setAcceleration(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the acceleration in the motion of the touch point for this gesture.



.. method:: PySide.QtGui.QPanGesture.setLastOffset(value)


    :param value: :class:`PySide.QtCore.QPointF`




    This property holds the last offset recorded for this gesture.

    The last offset contains the change in position of the user's input as reported in the :meth:`PySide.QtGui.QPanGesture.offset` property when a previous gesture event was delivered for this gesture.

    If no previous event was delivered with information about this gesture (i.e., this gesture object contains information about the first movement in the gesture) then this property contains a zero size.



.. method:: PySide.QtGui.QPanGesture.setOffset(value)


    :param value: :class:`PySide.QtCore.QPointF`




    This property holds the total offset from the first input position to the current input position.

    The offset measures the total change in position of the user's input covered by the gesture on the input device.




