.. module:: PySide.QtGui
.. _QPinchGesture:

QPinchGesture
*************

.. inheritance-diagram:: QPinchGesture
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`centerPoint<PySide.QtGui.QPinchGesture.centerPoint>` ()
*    def :meth:`changeFlags<PySide.QtGui.QPinchGesture.changeFlags>` ()
*    def :meth:`lastCenterPoint<PySide.QtGui.QPinchGesture.lastCenterPoint>` ()
*    def :meth:`lastRotationAngle<PySide.QtGui.QPinchGesture.lastRotationAngle>` ()
*    def :meth:`lastScaleFactor<PySide.QtGui.QPinchGesture.lastScaleFactor>` ()
*    def :meth:`rotationAngle<PySide.QtGui.QPinchGesture.rotationAngle>` ()
*    def :meth:`scaleFactor<PySide.QtGui.QPinchGesture.scaleFactor>` ()
*    def :meth:`setCenterPoint<PySide.QtGui.QPinchGesture.setCenterPoint>` (value)
*    def :meth:`setChangeFlags<PySide.QtGui.QPinchGesture.setChangeFlags>` (value)
*    def :meth:`setLastCenterPoint<PySide.QtGui.QPinchGesture.setLastCenterPoint>` (value)
*    def :meth:`setLastRotationAngle<PySide.QtGui.QPinchGesture.setLastRotationAngle>` (value)
*    def :meth:`setLastScaleFactor<PySide.QtGui.QPinchGesture.setLastScaleFactor>` (value)
*    def :meth:`setRotationAngle<PySide.QtGui.QPinchGesture.setRotationAngle>` (value)
*    def :meth:`setScaleFactor<PySide.QtGui.QPinchGesture.setScaleFactor>` (value)
*    def :meth:`setStartCenterPoint<PySide.QtGui.QPinchGesture.setStartCenterPoint>` (value)
*    def :meth:`setTotalChangeFlags<PySide.QtGui.QPinchGesture.setTotalChangeFlags>` (value)
*    def :meth:`setTotalRotationAngle<PySide.QtGui.QPinchGesture.setTotalRotationAngle>` (value)
*    def :meth:`setTotalScaleFactor<PySide.QtGui.QPinchGesture.setTotalScaleFactor>` (value)
*    def :meth:`startCenterPoint<PySide.QtGui.QPinchGesture.startCenterPoint>` ()
*    def :meth:`totalChangeFlags<PySide.QtGui.QPinchGesture.totalChangeFlags>` ()
*    def :meth:`totalRotationAngle<PySide.QtGui.QPinchGesture.totalRotationAngle>` ()
*    def :meth:`totalScaleFactor<PySide.QtGui.QPinchGesture.totalScaleFactor>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QPinchGesture` class describes a pinch gesture made by the user.

    A pinch gesture is a form of touch user input in which the user typically touches two points on the input device with a thumb and finger, before moving them closer together or further apart to change the scale factor, zoom, or level of detail of the user interface.

    For an overview of gesture handling in Qt and information on using gestures in your applications, see the :ref:`Gestures Programming<gestures-overview.html>` document.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/pinchgesture.png

    Instead of repeatedly applying the same pinching gesture, the user may continue to touch the input device in one place, and apply a second touch to a new point, continuing the gesture. When this occurs, gesture events will continue to be delivered to the target object, containing an instance of :class:`PySide.QtGui.QPinchGesture` in the :attr:`Qt.GestureUpdated<Qt.GestureState>` state.

    .. seealso::  :class:`PySide.QtGui.QPanGesture`  :class:`PySide.QtGui.QSwipeGesture` 

.. class:: QPinchGesture([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`


.. attribute:: PySide.QtGui.QPinchGesture.ChangeFlag

    This enum describes the changes that can occur to the properties of the gesture object.

    +----------------------------------+------------------------------------------------------------------------------------+
    |Constant                          |Description                                                                         |
    +==================================+====================================================================================+
    |QPinchGesture.ScaleFactorChanged  |The scale factor held by :meth:`PySide.QtGui.QPinchGesture.scaleFactor` changed.    |
    +----------------------------------+------------------------------------------------------------------------------------+
    |QPinchGesture.RotationAngleChanged|The rotation angle held by :meth:`PySide.QtGui.QPinchGesture.rotationAngle` changed.|
    +----------------------------------+------------------------------------------------------------------------------------+
    |QPinchGesture.CenterPointChanged  |The center point held by :meth:`PySide.QtGui.QPinchGesture.centerPoint` changed.    |
    +----------------------------------+------------------------------------------------------------------------------------+

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.changeFlags`  :meth:`PySide.QtGui.QPinchGesture.totalChangeFlags` 

.. method:: PySide.QtGui.QPinchGesture.centerPoint()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the current center point.

    The center point is the midpoint between the two input points in the gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.startCenterPoint`  :meth:`PySide.QtGui.QPinchGesture.lastCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.changeFlags()


    :rtype: :class:`PySide.QtGui.QPinchGesture.ChangeFlags`




    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.setChangeFlags` 


.. method:: PySide.QtGui.QPinchGesture.lastCenterPoint()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the last position of the center point recorded for this gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.centerPoint`  :meth:`PySide.QtGui.QPinchGesture.startCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.lastRotationAngle()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the last reported angle covered by the gesture motion.

    The last rotation angle is the angle as reported in the :meth:`PySide.QtGui.QPinchGesture.rotationAngle` property when a previous gesture event was delivered for this gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.rotationAngle`  :meth:`PySide.QtGui.QPinchGesture.totalRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.lastScaleFactor()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the last scale factor recorded for this gesture.

    The last scale factor contains the scale factor reported in the :meth:`PySide.QtGui.QPinchGesture.scaleFactor` property when a previous gesture event included information about this gesture.

    If no previous event was delivered with information about this gesture (i.e., this gesture object contains information about the first movement in the gesture) then this property contains zero.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.scaleFactor`  :meth:`PySide.QtGui.QPinchGesture.totalScaleFactor` 


.. method:: PySide.QtGui.QPinchGesture.rotationAngle()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the angle covered by the gesture motion.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.totalRotationAngle`  :meth:`PySide.QtGui.QPinchGesture.lastRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.scaleFactor()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the current scale factor.

    The scale factor measures the scale factor associated with the distance between two of the user's inputs on a touch device.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.totalScaleFactor`  :meth:`PySide.QtGui.QPinchGesture.lastScaleFactor` 


.. method:: PySide.QtGui.QPinchGesture.setCenterPoint(value)


    :param value: :class:`PySide.QtCore.QPointF`




    This property holds the current center point.

    The center point is the midpoint between the two input points in the gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.startCenterPoint`  :meth:`PySide.QtGui.QPinchGesture.lastCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.setChangeFlags(value)


    :param value: :class:`PySide.QtGui.QPinchGesture.ChangeFlags`







.. method:: PySide.QtGui.QPinchGesture.setLastCenterPoint(value)


    :param value: :class:`PySide.QtCore.QPointF`




    This property holds the last position of the center point recorded for this gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.centerPoint`  :meth:`PySide.QtGui.QPinchGesture.startCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.setLastRotationAngle(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the last reported angle covered by the gesture motion.

    The last rotation angle is the angle as reported in the :meth:`PySide.QtGui.QPinchGesture.rotationAngle` property when a previous gesture event was delivered for this gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.rotationAngle`  :meth:`PySide.QtGui.QPinchGesture.totalRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.setLastScaleFactor(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the last scale factor recorded for this gesture.

    The last scale factor contains the scale factor reported in the :meth:`PySide.QtGui.QPinchGesture.scaleFactor` property when a previous gesture event included information about this gesture.

    If no previous event was delivered with information about this gesture (i.e., this gesture object contains information about the first movement in the gesture) then this property contains zero.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.scaleFactor`  :meth:`PySide.QtGui.QPinchGesture.totalScaleFactor` 


.. method:: PySide.QtGui.QPinchGesture.setRotationAngle(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the angle covered by the gesture motion.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.totalRotationAngle`  :meth:`PySide.QtGui.QPinchGesture.lastRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.setScaleFactor(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the current scale factor.

    The scale factor measures the scale factor associated with the distance between two of the user's inputs on a touch device.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.totalScaleFactor`  :meth:`PySide.QtGui.QPinchGesture.lastScaleFactor` 


.. method:: PySide.QtGui.QPinchGesture.setStartCenterPoint(value)


    :param value: :class:`PySide.QtCore.QPointF`




    This property holds the starting position of the center point.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.centerPoint`  :meth:`PySide.QtGui.QPinchGesture.lastCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.setTotalChangeFlags(value)


    :param value: :class:`PySide.QtGui.QPinchGesture.ChangeFlags`







.. method:: PySide.QtGui.QPinchGesture.setTotalRotationAngle(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the total angle covered by the gesture.

    This total angle measures the complete angle covered by the gesture. Usually, this is equal to the value held by the :meth:`PySide.QtGui.QPinchGesture.rotationAngle` property, except in the case where the user performs multiple rotations by removing and repositioning one of the touch points, as described above. In this case, the total angle will be the sum of the rotation angles for the multiple stages of the gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.rotationAngle`  :meth:`PySide.QtGui.QPinchGesture.lastRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.setTotalScaleFactor(value)


    :param value: :class:`PySide.QtCore.qreal`




    This property holds the total scale factor.

    The total scale factor measures the total change in scale factor from the original value to the current scale factor.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.scaleFactor`  :meth:`PySide.QtGui.QPinchGesture.lastScaleFactor` 


.. method:: PySide.QtGui.QPinchGesture.startCenterPoint()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the starting position of the center point.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.centerPoint`  :meth:`PySide.QtGui.QPinchGesture.lastCenterPoint` 


.. method:: PySide.QtGui.QPinchGesture.totalChangeFlags()


    :rtype: :class:`PySide.QtGui.QPinchGesture.ChangeFlags`




    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.setTotalChangeFlags` 


.. method:: PySide.QtGui.QPinchGesture.totalRotationAngle()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the total angle covered by the gesture.

    This total angle measures the complete angle covered by the gesture. Usually, this is equal to the value held by the :meth:`PySide.QtGui.QPinchGesture.rotationAngle` property, except in the case where the user performs multiple rotations by removing and repositioning one of the touch points, as described above. In this case, the total angle will be the sum of the rotation angles for the multiple stages of the gesture.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.rotationAngle`  :meth:`PySide.QtGui.QPinchGesture.lastRotationAngle` 


.. method:: PySide.QtGui.QPinchGesture.totalScaleFactor()


    :rtype: :class:`PySide.QtCore.qreal`




    This property holds the total scale factor.

    The total scale factor measures the total change in scale factor from the original value to the current scale factor.

    .. seealso::  :meth:`PySide.QtGui.QPinchGesture.scaleFactor`  :meth:`PySide.QtGui.QPinchGesture.lastScaleFactor` 



