.. module:: PySide.QtGui
.. _QPlainTextDocumentLayout:

QPlainTextDocumentLayout
************************

.. inheritance-diagram:: QPlainTextDocumentLayout
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`blockWidth<PySide.QtGui.QPlainTextDocumentLayout.blockWidth>` (block)
*    def :meth:`cursorWidth<PySide.QtGui.QPlainTextDocumentLayout.cursorWidth>` ()
*    def :meth:`ensureBlockLayout<PySide.QtGui.QPlainTextDocumentLayout.ensureBlockLayout>` (block)
*    def :meth:`layoutBlock<PySide.QtGui.QPlainTextDocumentLayout.layoutBlock>` (block)
*    def :meth:`requestUpdate<PySide.QtGui.QPlainTextDocumentLayout.requestUpdate>` ()
*    def :meth:`setCursorWidth<PySide.QtGui.QPlainTextDocumentLayout.setCursorWidth>` (width)
*    def :meth:`setTextWidth<PySide.QtGui.QPlainTextDocumentLayout.setTextWidth>` (newWidth)
*    def :meth:`textWidth<PySide.QtGui.QPlainTextDocumentLayout.textWidth>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QPlainTextDocumentLayout` class implements a plain text layout for :class:`PySide.QtGui.QTextDocument`

    A :class:`PySide.QtGui.QPlainTextDocumentLayout` is required for text documents that can be display or edited in a :class:`PySide.QtGui.QPlainTextEdit` . See :meth:`QTextDocument.setDocumentLayout()<PySide.QtGui.QTextDocument.setDocumentLayout>` .

    :class:`PySide.QtGui.QPlainTextDocumentLayout` uses the :class:`PySide.QtGui.QAbstractTextDocumentLayout` API that :class:`PySide.QtGui.QTextDocument` requires, but redefines it partially in order to support plain text better. For instances, it does not operate on vertical pixels, but on paragraphs (called blocks) instead. The height of a document is identical to the number of paragraphs it contains. The layout also doesn't support tables or nested frames, or any sort of advanced text layout that goes beyond a list of paragraphs with syntax highlighting.


.. class:: QPlainTextDocumentLayout(document)

    :param document: :class:`PySide.QtGui.QTextDocument`

    Constructs a plain text document layout for the text ``document`` .


.. method:: PySide.QtGui.QPlainTextDocumentLayout.blockWidth(block)


    :param block: :class:`PySide.QtGui.QTextBlock`
    :rtype: :class:`PySide.QtCore.qreal`






.. method:: PySide.QtGui.QPlainTextDocumentLayout.cursorWidth()


    :rtype: :class:`PySide.QtCore.int`




    This property specifies the width of the cursor in pixels. The default value is 1.



.. method:: PySide.QtGui.QPlainTextDocumentLayout.ensureBlockLayout(block)


    :param block: :class:`PySide.QtGui.QTextBlock`




    Ensures that ``block`` has a valid layout



.. method:: PySide.QtGui.QPlainTextDocumentLayout.layoutBlock(block)


    :param block: :class:`PySide.QtGui.QTextBlock`






.. method:: PySide.QtGui.QPlainTextDocumentLayout.requestUpdate()






    Requests a complete update on all views.



.. method:: PySide.QtGui.QPlainTextDocumentLayout.setCursorWidth(width)


    :param width: :class:`PySide.QtCore.int`




    This property specifies the width of the cursor in pixels. The default value is 1.



.. method:: PySide.QtGui.QPlainTextDocumentLayout.setTextWidth(newWidth)


    :param newWidth: :class:`PySide.QtCore.qreal`






.. method:: PySide.QtGui.QPlainTextDocumentLayout.textWidth()


    :rtype: :class:`PySide.QtCore.qreal`







