.. module:: PySide.QtGui
.. _QPlastiqueStyle:

QPlastiqueStyle
***************

.. inheritance-diagram:: QPlastiqueStyle
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QPlastiqueStyle` class provides a widget style similar to the Plastik style available in KDE.

    The Plastique style provides a default look and feel for widgets on X11 that closely resembles the Plastik style, introduced by Sandro Giessl in KDE 3.2.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qplastiquestyle.png

    .. seealso::  :class:`~PySide.QtGui.QWindowsXPStyle`  :class:`PySide.QtGui.QMacStyle`  :class:`PySide.QtGui.QWindowsStyle`  :class:`PySide.QtGui.QCDEStyle`  :class:`PySide.QtGui.QMotifStyle` 

.. class:: QPlastiqueStyle()


    Constructs a :class:`PySide.QtGui.QPlastiqueStyle` object.



