.. module:: PySide.QtGui
.. _QPlainTextEdit:

QPlainTextEdit
**************

.. inheritance-diagram:: QPlainTextEdit
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`anchorAt<PySide.QtGui.QPlainTextEdit.anchorAt>` (pos)
*    def :meth:`backgroundVisible<PySide.QtGui.QPlainTextEdit.backgroundVisible>` ()
*    def :meth:`blockBoundingGeometry<PySide.QtGui.QPlainTextEdit.blockBoundingGeometry>` (block)
*    def :meth:`blockBoundingRect<PySide.QtGui.QPlainTextEdit.blockBoundingRect>` (block)
*    def :meth:`blockCount<PySide.QtGui.QPlainTextEdit.blockCount>` ()
*    def :meth:`canPaste<PySide.QtGui.QPlainTextEdit.canPaste>` ()
*    def :meth:`centerOnScroll<PySide.QtGui.QPlainTextEdit.centerOnScroll>` ()
*    def :meth:`contentOffset<PySide.QtGui.QPlainTextEdit.contentOffset>` ()
*    def :meth:`createStandardContextMenu<PySide.QtGui.QPlainTextEdit.createStandardContextMenu>` ()
*    def :meth:`currentCharFormat<PySide.QtGui.QPlainTextEdit.currentCharFormat>` ()
*    def :meth:`cursorForPosition<PySide.QtGui.QPlainTextEdit.cursorForPosition>` (pos)
*    def :meth:`cursorRect<PySide.QtGui.QPlainTextEdit.cursorRect>` ()
*    def :meth:`cursorRect<PySide.QtGui.QPlainTextEdit.cursorRect>` (cursor)
*    def :meth:`cursorWidth<PySide.QtGui.QPlainTextEdit.cursorWidth>` ()
*    def :meth:`document<PySide.QtGui.QPlainTextEdit.document>` ()
*    def :meth:`documentTitle<PySide.QtGui.QPlainTextEdit.documentTitle>` ()
*    def :meth:`ensureCursorVisible<PySide.QtGui.QPlainTextEdit.ensureCursorVisible>` ()
*    def :meth:`extraSelections<PySide.QtGui.QPlainTextEdit.extraSelections>` ()
*    def :meth:`find<PySide.QtGui.QPlainTextEdit.find>` (exp[, options=0])
*    def :meth:`firstVisibleBlock<PySide.QtGui.QPlainTextEdit.firstVisibleBlock>` ()
*    def :meth:`getPaintContext<PySide.QtGui.QPlainTextEdit.getPaintContext>` ()
*    def :meth:`isReadOnly<PySide.QtGui.QPlainTextEdit.isReadOnly>` ()
*    def :meth:`isUndoRedoEnabled<PySide.QtGui.QPlainTextEdit.isUndoRedoEnabled>` ()
*    def :meth:`lineWrapMode<PySide.QtGui.QPlainTextEdit.lineWrapMode>` ()
*    def :meth:`maximumBlockCount<PySide.QtGui.QPlainTextEdit.maximumBlockCount>` ()
*    def :meth:`mergeCurrentCharFormat<PySide.QtGui.QPlainTextEdit.mergeCurrentCharFormat>` (modifier)
*    def :meth:`moveCursor<PySide.QtGui.QPlainTextEdit.moveCursor>` (operation[, mode=QTextCursor.MoveAnchor])
*    def :meth:`overwriteMode<PySide.QtGui.QPlainTextEdit.overwriteMode>` ()
*    def :meth:`print_<PySide.QtGui.QPlainTextEdit.print_>` (printer)
*    def :meth:`setBackgroundVisible<PySide.QtGui.QPlainTextEdit.setBackgroundVisible>` (visible)
*    def :meth:`setCenterOnScroll<PySide.QtGui.QPlainTextEdit.setCenterOnScroll>` (enabled)
*    def :meth:`setCurrentCharFormat<PySide.QtGui.QPlainTextEdit.setCurrentCharFormat>` (format)
*    def :meth:`setCursorWidth<PySide.QtGui.QPlainTextEdit.setCursorWidth>` (width)
*    def :meth:`setDocument<PySide.QtGui.QPlainTextEdit.setDocument>` (document)
*    def :meth:`setDocumentTitle<PySide.QtGui.QPlainTextEdit.setDocumentTitle>` (title)
*    def :meth:`setExtraSelections<PySide.QtGui.QPlainTextEdit.setExtraSelections>` (selections)
*    def :meth:`setLineWrapMode<PySide.QtGui.QPlainTextEdit.setLineWrapMode>` (mode)
*    def :meth:`setMaximumBlockCount<PySide.QtGui.QPlainTextEdit.setMaximumBlockCount>` (maximum)
*    def :meth:`setOverwriteMode<PySide.QtGui.QPlainTextEdit.setOverwriteMode>` (overwrite)
*    def :meth:`setReadOnly<PySide.QtGui.QPlainTextEdit.setReadOnly>` (ro)
*    def :meth:`setTabChangesFocus<PySide.QtGui.QPlainTextEdit.setTabChangesFocus>` (b)
*    def :meth:`setTabStopWidth<PySide.QtGui.QPlainTextEdit.setTabStopWidth>` (width)
*    def :meth:`setTextCursor<PySide.QtGui.QPlainTextEdit.setTextCursor>` (cursor)
*    def :meth:`setTextInteractionFlags<PySide.QtGui.QPlainTextEdit.setTextInteractionFlags>` (flags)
*    def :meth:`setUndoRedoEnabled<PySide.QtGui.QPlainTextEdit.setUndoRedoEnabled>` (enable)
*    def :meth:`setWordWrapMode<PySide.QtGui.QPlainTextEdit.setWordWrapMode>` (policy)
*    def :meth:`tabChangesFocus<PySide.QtGui.QPlainTextEdit.tabChangesFocus>` ()
*    def :meth:`tabStopWidth<PySide.QtGui.QPlainTextEdit.tabStopWidth>` ()
*    def :meth:`textCursor<PySide.QtGui.QPlainTextEdit.textCursor>` ()
*    def :meth:`textInteractionFlags<PySide.QtGui.QPlainTextEdit.textInteractionFlags>` ()
*    def :meth:`toPlainText<PySide.QtGui.QPlainTextEdit.toPlainText>` ()
*    def :meth:`wordWrapMode<PySide.QtGui.QPlainTextEdit.wordWrapMode>` ()


Virtual functions
^^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`canInsertFromMimeData<PySide.QtGui.QPlainTextEdit.canInsertFromMimeData>` (source)
*    def :meth:`createMimeDataFromSelection<PySide.QtGui.QPlainTextEdit.createMimeDataFromSelection>` ()
*    def :meth:`insertFromMimeData<PySide.QtGui.QPlainTextEdit.insertFromMimeData>` (source)
*    def :meth:`loadResource<PySide.QtGui.QPlainTextEdit.loadResource>` (type, name)


Slots
^^^^^
.. container:: function_list

*    def :meth:`appendHtml<PySide.QtGui.QPlainTextEdit.appendHtml>` (html)
*    def :meth:`appendPlainText<PySide.QtGui.QPlainTextEdit.appendPlainText>` (text)
*    def :meth:`centerCursor<PySide.QtGui.QPlainTextEdit.centerCursor>` ()
*    def :meth:`clear<PySide.QtGui.QPlainTextEdit.clear>` ()
*    def :meth:`copy<PySide.QtGui.QPlainTextEdit.copy>` ()
*    def :meth:`cut<PySide.QtGui.QPlainTextEdit.cut>` ()
*    def :meth:`insertPlainText<PySide.QtGui.QPlainTextEdit.insertPlainText>` (text)
*    def :meth:`paste<PySide.QtGui.QPlainTextEdit.paste>` ()
*    def :meth:`redo<PySide.QtGui.QPlainTextEdit.redo>` ()
*    def :meth:`selectAll<PySide.QtGui.QPlainTextEdit.selectAll>` ()
*    def :meth:`setPlainText<PySide.QtGui.QPlainTextEdit.setPlainText>` (text)
*    def :meth:`undo<PySide.QtGui.QPlainTextEdit.undo>` ()


Signals
^^^^^^^
.. container:: function_list

*    def :meth:`blockCountChanged<PySide.QtGui.QPlainTextEdit.blockCountChanged>` (newBlockCount)
*    def :meth:`copyAvailable<PySide.QtGui.QPlainTextEdit.copyAvailable>` (b)
*    def :meth:`cursorPositionChanged<PySide.QtGui.QPlainTextEdit.cursorPositionChanged>` ()
*    def :meth:`modificationChanged<PySide.QtGui.QPlainTextEdit.modificationChanged>` (arg__1)
*    def :meth:`redoAvailable<PySide.QtGui.QPlainTextEdit.redoAvailable>` (b)
*    def :meth:`selectionChanged<PySide.QtGui.QPlainTextEdit.selectionChanged>` ()
*    def :meth:`textChanged<PySide.QtGui.QPlainTextEdit.textChanged>` ()
*    def :meth:`undoAvailable<PySide.QtGui.QPlainTextEdit.undoAvailable>` (b)
*    def :meth:`updateRequest<PySide.QtGui.QPlainTextEdit.updateRequest>` (rect, dy)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QPlainTextEdit` class provides a widget that is used to edit and display plain text.

    .. _PySide.QtGui.QPlainTextEdit_introduction-and-concepts:



Introduction and Concepts
^^^^^^^^^^^^^^^^^^^^^^^^^

    :class:`PySide.QtGui.QPlainTextEdit` is an advanced viewer/editor supporting plain text. It is optimized to handle large documents and to respond quickly to user input.

    QPlainText uses very much the same technology and concepts as :class:`PySide.QtGui.QTextEdit` , but is optimized for plain text handling.

    :class:`PySide.QtGui.QPlainTextEdit` works on paragraphs and characters. A paragraph is a formatted string which is word-wrapped to fit into the width of the widget. By default when reading plain text, one newline signifies a paragraph. A document consists of zero or more paragraphs. Paragraphs are separated by hard line breaks. Each character within a paragraph has its own attributes, for example, font and color.

    The shape of the mouse cursor on a :class:`PySide.QtGui.QPlainTextEdit` is :attr:`Qt.IBeamCursor<Qt.CursorShape>` by default. It can be changed through the :meth:`PySide.QtGui.QAbstractScrollArea.viewport` 's cursor property.

    .. _PySide.QtGui.QPlainTextEdit_using-qplaintextedit-as-a-display-widget:



Using QPlainTextEdit as a Display Widget
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The text is set or replaced using :meth:`PySide.QtGui.QPlainTextEdit.setPlainText` which deletes the existing text and replaces it with the text passed to :meth:`PySide.QtGui.QPlainTextEdit.setPlainText` .

    Text can be inserted using the :class:`PySide.QtGui.QTextCursor` class or using the convenience functions :meth:`PySide.QtGui.QPlainTextEdit.insertPlainText` , :meth:`PySide.QtGui.QPlainTextEdit.appendPlainText` or :meth:`PySide.QtGui.QPlainTextEdit.paste` .

    By default, the text edit wraps words at whitespace to fit within the text edit widget. The :meth:`PySide.QtGui.QPlainTextEdit.setLineWrapMode` function is used to specify the kind of line wrap you want, :attr:`WidgetWidth<QPlainTextEdit.LineWrapMode>` or :attr:`NoWrap<QPlainTextEdit.LineWrapMode>` if you don't want any wrapping. If you use word wrap to the widget's width :attr:`WidgetWidth<QPlainTextEdit.LineWrapMode>` , you can specify whether to break on whitespace or anywhere with :meth:`PySide.QtGui.QPlainTextEdit.setWordWrapMode` .

    The :meth:`PySide.QtGui.QPlainTextEdit.find` function can be used to find and select a given string within the text.

    If you want to limit the total number of paragraphs in a :class:`PySide.QtGui.QPlainTextEdit` , as it is for example useful in a log viewer, then you can use the :meth:`PySide.QtGui.QPlainTextEdit.maximumBlockCount` property. The combination of :meth:`PySide.QtGui.QPlainTextEdit.setMaximumBlockCount` and :meth:`PySide.QtGui.QPlainTextEdit.appendPlainText` turns :class:`PySide.QtGui.QPlainTextEdit` into an efficient viewer for log text. The scrolling can be reduced with the :meth:`PySide.QtGui.QPlainTextEdit.centerOnScroll` property, making the log viewer even faster. Text can be formatted in a limited way, either using a syntax highlighter (see below), or by appending html-formatted text with :meth:`PySide.QtGui.QPlainTextEdit.appendHtml` . While :class:`PySide.QtGui.QPlainTextEdit` does not support complex rich text rendering with tables and floats, it does support limited paragraph-based formatting that you may need in a log viewer.

    .. _PySide.QtGui.QPlainTextEdit_read-only-key-bindings:



Read-only Key Bindings
^^^^^^^^^^^^^^^^^^^^^^

    When :class:`PySide.QtGui.QPlainTextEdit` is used read-only the key bindings are limited to navigation, and text may only be selected with the mouse:

    +-----------------------------------+-------------------------------------------------------------+
    |Keypresses                         |Action                                                       |
    +-----------------------------------+-------------------------------------------------------------+
    |:attr:`Qt.UpArrow<Qt.ArrowType>`   |Moves one line up.                                           |
    +-----------------------------------+-------------------------------------------------------------+
    |:attr:`Qt.DownArrow<Qt.ArrowType>` |Moves one line down.                                         |
    +-----------------------------------+-------------------------------------------------------------+
    |:attr:`Qt.LeftArrow<Qt.ArrowType>` |Moves one character to the left.                             |
    +-----------------------------------+-------------------------------------------------------------+
    |:attr:`Qt.RightArrow<Qt.ArrowType>`|Moves one character to the right.                            |
    +-----------------------------------+-------------------------------------------------------------+
    |PageUp                             |Moves one (viewport) page up.                                |
    +-----------------------------------+-------------------------------------------------------------+
    |PageDown                           |Moves one (viewport) page down.                              |
    +-----------------------------------+-------------------------------------------------------------+
    |Home                               |Moves to the beginning of the text.                          |
    +-----------------------------------+-------------------------------------------------------------+
    |End                                |Moves to the end of the text.                                |
    +-----------------------------------+-------------------------------------------------------------+
    |Alt+Wheel                          |Scrolls the page horizontally (the Wheel is the mouse wheel).|
    +-----------------------------------+-------------------------------------------------------------+
    |Ctrl+Wheel                         |Zooms the text.                                              |
    +-----------------------------------+-------------------------------------------------------------+
    |Ctrl+A                             |Selects all text.                                            |
    +-----------------------------------+-------------------------------------------------------------+

    .. _PySide.QtGui.QPlainTextEdit_using-qplaintextedit-as-an-editor:



Using QPlainTextEdit as an Editor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    All the information about using :class:`PySide.QtGui.QPlainTextEdit` as a display widget also applies here.

    Selection of text is handled by the :class:`PySide.QtGui.QTextCursor` class, which provides functionality for creating selections, retrieving the text contents or deleting selections. You can retrieve the object that corresponds with the user-visible cursor using the :meth:`PySide.QtGui.QPlainTextEdit.textCursor` method. If you want to set a selection in :class:`PySide.QtGui.QPlainTextEdit` just create one on a :class:`PySide.QtGui.QTextCursor` object and then make that cursor the visible cursor using :meth:`PySide.QtGui.QWidget.setCursor` . The selection can be copied to the clipboard with :meth:`PySide.QtGui.QPlainTextEdit.copy` , or cut to the clipboard with :meth:`PySide.QtGui.QPlainTextEdit.cut` . The entire text can be selected using :meth:`PySide.QtGui.QPlainTextEdit.selectAll` .

    :class:`PySide.QtGui.QPlainTextEdit` holds a :class:`PySide.QtGui.QTextDocument` object which can be retrieved using the :meth:`PySide.QtGui.QPlainTextEdit.document` method. You can also set your own document object using :meth:`PySide.QtGui.QPlainTextEdit.setDocument` . :class:`PySide.QtGui.QTextDocument` emits a :meth:`PySide.QtGui.QPlainTextEdit.textChanged` signal if the text changes and it also provides a isModified() function which will return true if the text has been modified since it was either loaded or since the last call to setModified with false as argument. In addition it provides methods for undo and redo.

    .. _PySide.QtGui.QPlainTextEdit_syntax-highlighting:



Syntax Highlighting
^^^^^^^^^^^^^^^^^^^

    Just like :class:`PySide.QtGui.QTextEdit` , :class:`PySide.QtGui.QPlainTextEdit` works together with :class:`PySide.QtGui.QSyntaxHighlighter` .

    .. _PySide.QtGui.QPlainTextEdit_editing-key-bindings:



Editing Key Bindings
^^^^^^^^^^^^^^^^^^^^

    The list of key bindings which are implemented for editing:

    +---------------+-------------------------------------------------------------+
    |Keypresses     |Action                                                       |
    +---------------+-------------------------------------------------------------+
    |Backspace      |Deletes the character to the left of the cursor.             |
    +---------------+-------------------------------------------------------------+
    |Delete         |Deletes the character to the right of the cursor.            |
    +---------------+-------------------------------------------------------------+
    |Ctrl+C         |Copy the selected text to the clipboard.                     |
    +---------------+-------------------------------------------------------------+
    |Ctrl+Insert    |Copy the selected text to the clipboard.                     |
    +---------------+-------------------------------------------------------------+
    |Ctrl+K         |Deletes to the end of the line.                              |
    +---------------+-------------------------------------------------------------+
    |Ctrl+V         |Pastes the clipboard text into text edit.                    |
    +---------------+-------------------------------------------------------------+
    |Shift+Insert   |Pastes the clipboard text into text edit.                    |
    +---------------+-------------------------------------------------------------+
    |Ctrl+X         |Deletes the selected text and copies it to the clipboard.    |
    +---------------+-------------------------------------------------------------+
    |Shift+Delete   |Deletes the selected text and copies it to the clipboard.    |
    +---------------+-------------------------------------------------------------+
    |Ctrl+Z         |Undoes the last operation.                                   |
    +---------------+-------------------------------------------------------------+
    |Ctrl+Y         |Redoes the last operation.                                   |
    +---------------+-------------------------------------------------------------+
    |LeftArrow      |Moves the cursor one character to the left.                  |
    +---------------+-------------------------------------------------------------+
    |Ctrl+LeftArrow |Moves the cursor one word to the left.                       |
    +---------------+-------------------------------------------------------------+
    |RightArrow     |Moves the cursor one character to the right.                 |
    +---------------+-------------------------------------------------------------+
    |Ctrl+RightArrow|Moves the cursor one word to the right.                      |
    +---------------+-------------------------------------------------------------+
    |UpArrow        |Moves the cursor one line up.                                |
    +---------------+-------------------------------------------------------------+
    |Ctrl+UpArrow   |Moves the cursor one word up.                                |
    +---------------+-------------------------------------------------------------+
    |DownArrow      |Moves the cursor one line down.                              |
    +---------------+-------------------------------------------------------------+
    |Ctrl+Down Arrow|Moves the cursor one word down.                              |
    +---------------+-------------------------------------------------------------+
    |PageUp         |Moves the cursor one page up.                                |
    +---------------+-------------------------------------------------------------+
    |PageDown       |Moves the cursor one page down.                              |
    +---------------+-------------------------------------------------------------+
    |Home           |Moves the cursor to the beginning of the line.               |
    +---------------+-------------------------------------------------------------+
    |Ctrl+Home      |Moves the cursor to the beginning of the text.               |
    +---------------+-------------------------------------------------------------+
    |End            |Moves the cursor to the end of the line.                     |
    +---------------+-------------------------------------------------------------+
    |Ctrl+End       |Moves the cursor to the end of the text.                     |
    +---------------+-------------------------------------------------------------+
    |Alt+Wheel      |Scrolls the page horizontally (the Wheel is the mouse wheel).|
    +---------------+-------------------------------------------------------------+
    |Ctrl+Wheel     |Zooms the text.                                              |
    +---------------+-------------------------------------------------------------+

    To select (mark) text hold down the Shift key whilst pressing one of the movement keystrokes, for example, *Shift+Right Arrow* will select the character to the right, and *Shift+Ctrl+Right Arrow* will select the word to the right, etc.

    .. _PySide.QtGui.QPlainTextEdit_differences-to-qtextedit:



Differences to QTextEdit
^^^^^^^^^^^^^^^^^^^^^^^^

    :class:`PySide.QtGui.QPlainTextEdit` is a thin class, implemented by using most of the technology that is behind :class:`PySide.QtGui.QTextEdit` and :class:`PySide.QtGui.QTextDocument` . Its performance benefits over :class:`PySide.QtGui.QTextEdit` stem mostly from using a different and simplified text layout called :class:`PySide.QtGui.QPlainTextDocumentLayout` on the text document (see :meth:`QTextDocument.setDocumentLayout()<PySide.QtGui.QTextDocument.setDocumentLayout>` ). The plain text document layout does not support tables nor embedded frames, and *replaces a pixel-exact height calculation with a line-by-line respectively paragraph-by-paragraph scrolling approach* . This makes it possible to handle significantly larger documents, and still resize the editor with line wrap enabled in real time. It also makes for a fast log viewer (see :meth:`PySide.QtGui.QPlainTextEdit.setMaximumBlockCount` ).

    .. seealso::  :class:`PySide.QtGui.QTextDocument`  :class:`PySide.QtGui.QTextCursor`  :ref:`Application Example<mainwindows/application>`  :ref:`Code Editor Example<widgets/codeeditor>`  :ref:`Syntax Highlighter Example<richtext/syntaxhighlighter>`  :ref:`Rich Text Processing<richtext.html>` 

.. class:: QPlainTextEdit([parent=None])
           QPlainTextEdit(text[, parent=None])

    :param parent: :class:`PySide.QtGui.QWidget`
    :param text: unicode

    Constructs an empty :class:`PySide.QtGui.QPlainTextEdit` with parent ``parent`` .


    Constructs a :class:`PySide.QtGui.QPlainTextEdit` with parent ``parent`` . The text edit will display the plain text ``text`` .


.. attribute:: PySide.QtGui.QPlainTextEdit.LineWrapMode

    +--------------------------+-----------+
    |Constant                  |Description|
    +==========================+===========+
    |QPlainTextEdit.NoWrap     |           |
    +--------------------------+-----------+
    |QPlainTextEdit.WidgetWidth|           |
    +--------------------------+-----------+


.. method:: PySide.QtGui.QPlainTextEdit.anchorAt(pos)


    :param pos: :class:`PySide.QtCore.QPoint`
    :rtype: unicode




    Returns the reference of the anchor at position ``pos`` , or an empty string if no anchor exists at that point.



.. method:: PySide.QtGui.QPlainTextEdit.appendHtml(html)


    :param html: unicode




    Appends a new paragraph with ``html`` to the end of the text edit.

    :meth:`PySide.QtGui.QPlainTextEdit.appendPlainText`



.. method:: PySide.QtGui.QPlainTextEdit.appendPlainText(text)


    :param text: unicode




    Appends a new paragraph with ``text`` to the end of the text edit.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.appendHtml` 


.. method:: PySide.QtGui.QPlainTextEdit.backgroundVisible()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether the palette background is visible outside the document area.

    If set to true, the plain text edit paints the palette background on the viewport area not covered by the text document. Otherwise, if set to false, it won't. The feature makes it possible for the user to visually distinguish between the area of the document, painted with the base color of the palette, and the empty area not covered by any document.

    The default is false.



.. method:: PySide.QtGui.QPlainTextEdit.blockBoundingGeometry(block)


    :param block: :class:`PySide.QtGui.QTextBlock`
    :rtype: :class:`PySide.QtCore.QRectF`




    Returns the bounding rectangle of the text ``block`` in content coordinates. Translate the rectangle with the :meth:`PySide.QtGui.QPlainTextEdit.contentOffset` to get visual coordinates on the viewport.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.firstVisibleBlock`  :meth:`PySide.QtGui.QPlainTextEdit.blockBoundingRect` 


.. method:: PySide.QtGui.QPlainTextEdit.blockBoundingRect(block)


    :param block: :class:`PySide.QtGui.QTextBlock`
    :rtype: :class:`PySide.QtCore.QRectF`




    Returns the bounding rectangle of the text ``block`` in the block's own coordinates.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.blockBoundingGeometry` 


.. method:: PySide.QtGui.QPlainTextEdit.blockCount()


    :rtype: :class:`PySide.QtCore.int`




    This property holds the number of text blocks in the document..

    By default, in an empty document, this property contains a value of 1.



.. method:: PySide.QtGui.QPlainTextEdit.blockCountChanged(newBlockCount)


    :param newBlockCount: :class:`PySide.QtCore.int`






.. method:: PySide.QtGui.QPlainTextEdit.canInsertFromMimeData(source)


    :param source: :class:`PySide.QtCore.QMimeData`
    :rtype: :class:`PySide.QtCore.bool`




    This function returns true if the contents of the MIME data object, specified by ``source`` , can be decoded and inserted into the document. It is called for example when during a drag operation the mouse enters this widget and it is necessary to determine whether it is possible to accept the drag.



.. method:: PySide.QtGui.QPlainTextEdit.canPaste()


    :rtype: :class:`PySide.QtCore.bool`




    Returns whether text can be pasted from the clipboard into the textedit.



.. method:: PySide.QtGui.QPlainTextEdit.centerCursor()






    Scrolls the document in order to center the cursor vertically.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.ensureCursorVisible`  :meth:`PySide.QtGui.QPlainTextEdit.centerOnScroll` 


.. method:: PySide.QtGui.QPlainTextEdit.centerOnScroll()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether the cursor should be centered on screen.

    If set to true, the plain text edit scrolls the document vertically to make the cursor visible at the center of the viewport. This also allows the text edit to scroll below the end of the document. Otherwise, if set to false, the plain text edit scrolls the smallest amount possible to ensure the cursor is visible. The same algorithm is applied to any new line appended through :meth:`PySide.QtGui.QPlainTextEdit.appendPlainText` .

    The default is false.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.centerCursor`  :meth:`PySide.QtGui.QPlainTextEdit.ensureCursorVisible` 


.. method:: PySide.QtGui.QPlainTextEdit.clear()






    Deletes all the text in the text edit.

    Note that the undo/redo history is cleared by this function.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.cut`  :meth:`PySide.QtGui.QPlainTextEdit.setPlainText` 


.. method:: PySide.QtGui.QPlainTextEdit.contentOffset()


    :rtype: :class:`PySide.QtCore.QPointF`




    Returns the content's origin in viewport coordinates.

    The origin of the content of a plain text edit is always the top left corner of the first visible text block. The content offset is different from (0,0) when the text has been scrolled horizontally, or when the first visible block has been scrolled partially off the screen, i.e. the visible text does not start with the first line of the first visible block, or when the first visible block is the very first block and the editor displays a margin.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.firstVisibleBlock`  :meth:`PySide.QtGui.QAbstractScrollArea.horizontalScrollBar`  :meth:`PySide.QtGui.QAbstractScrollArea.verticalScrollBar` 


.. method:: PySide.QtGui.QPlainTextEdit.copy()






    Copies any selected text to the clipboard.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.copyAvailable` 


.. method:: PySide.QtGui.QPlainTextEdit.copyAvailable(b)


    :param b: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QPlainTextEdit.createMimeDataFromSelection()


    :rtype: :class:`PySide.QtCore.QMimeData`




    This function returns a new MIME data object to represent the contents of the text edit's current selection. It is called when the selection needs to be encapsulated into a new :class:`PySide.QtCore.QMimeData` object; for example, when a drag and drop operation is started, or when data is copied to the clipboard.

    If you reimplement this function, note that the ownership of the returned :class:`PySide.QtCore.QMimeData` object is passed to the caller. The selection can be retrieved by using the :meth:`PySide.QtGui.QPlainTextEdit.textCursor` function.



.. method:: PySide.QtGui.QPlainTextEdit.createStandardContextMenu()


    :rtype: :class:`PySide.QtGui.QMenu`




    This function creates the standard context menu which is shown when the user clicks on the line edit with the right mouse button. It is called from the default :meth:`PySide.QtGui.QPlainTextEdit.contextMenuEvent` handler. The popup menu's ownership is transferred to the caller.



.. method:: PySide.QtGui.QPlainTextEdit.currentCharFormat()


    :rtype: :class:`PySide.QtGui.QTextCharFormat`




    Returns the char format that is used when inserting new text.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.setCurrentCharFormat` 


.. method:: PySide.QtGui.QPlainTextEdit.cursorForPosition(pos)


    :param pos: :class:`PySide.QtCore.QPoint`
    :rtype: :class:`PySide.QtGui.QTextCursor`




    returns a :class:`PySide.QtGui.QTextCursor` at position ``pos`` (in viewport coordinates).



.. method:: PySide.QtGui.QPlainTextEdit.cursorPositionChanged()








.. method:: PySide.QtGui.QPlainTextEdit.cursorRect(cursor)


    :param cursor: :class:`PySide.QtGui.QTextCursor`
    :rtype: :class:`PySide.QtCore.QRect`




    returns a rectangle (in viewport coordinates) that includes the ``cursor`` .



.. method:: PySide.QtGui.QPlainTextEdit.cursorRect()


    :rtype: :class:`PySide.QtCore.QRect`




    returns a rectangle (in viewport coordinates) that includes the cursor of the text edit.



.. method:: PySide.QtGui.QPlainTextEdit.cursorWidth()


    :rtype: :class:`PySide.QtCore.int`




    This property specifies the width of the cursor in pixels. The default value is 1.



.. method:: PySide.QtGui.QPlainTextEdit.cut()






    Copies the selected text to the clipboard and deletes it from the text edit.

    If there is no selected text nothing happens.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.copy`  :meth:`PySide.QtGui.QPlainTextEdit.paste` 


.. method:: PySide.QtGui.QPlainTextEdit.document()


    :rtype: :class:`PySide.QtGui.QTextDocument`




    Returns a pointer to the underlying document.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.setDocument` 


.. method:: PySide.QtGui.QPlainTextEdit.documentTitle()


    :rtype: unicode




    This property holds the title of the document parsed from the text..

    By default, this property contains an empty string.



.. method:: PySide.QtGui.QPlainTextEdit.ensureCursorVisible()






    Ensures that the cursor is visible by scrolling the text edit if necessary.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.centerCursor`  :meth:`PySide.QtGui.QPlainTextEdit.centerOnScroll` 


.. method:: PySide.QtGui.QPlainTextEdit.extraSelections()


    :rtype: 




    Returns previously set extra selections.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.setExtraSelections` 


.. method:: PySide.QtGui.QPlainTextEdit.find(exp[, options=0])


    :param exp: unicode
    :param options: :class:`PySide.QtGui.QTextDocument.FindFlags`
    :rtype: :class:`PySide.QtCore.bool`







.. method:: PySide.QtGui.QPlainTextEdit.firstVisibleBlock()


    :rtype: :class:`PySide.QtGui.QTextBlock`




    Returns the first visible block.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.blockBoundingRect` 


.. method:: PySide.QtGui.QPlainTextEdit.getPaintContext()


    :rtype: :class:`PySide.QtGui.QAbstractTextDocumentLayout::PaintContext`




    Returns the paint context for the :meth:`PySide.QtGui.QAbstractScrollArea.viewport` , useful only when reimplementing :meth:`PySide.QtGui.QPlainTextEdit.paintEvent` .



.. method:: PySide.QtGui.QPlainTextEdit.insertFromMimeData(source)


    :param source: :class:`PySide.QtCore.QMimeData`




    This function inserts the contents of the MIME data object, specified by ``source`` , into the text edit at the current cursor position. It is called whenever text is inserted as the result of a clipboard paste operation, or when the text edit accepts data from a drag and drop operation.



.. method:: PySide.QtGui.QPlainTextEdit.insertPlainText(text)


    :param text: unicode




    Convenience slot that inserts ``text`` at the current cursor position.

    It is equivalent to

    ::

        edit.textCursor().insertText(text)




.. method:: PySide.QtGui.QPlainTextEdit.isReadOnly()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether the text edit is read-only.

    In a read-only text edit the user can only navigate through the text and select text; modifying the text is not possible.

    This property's default is false.



.. method:: PySide.QtGui.QPlainTextEdit.isUndoRedoEnabled()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether undo and redo are enabled.

    Users are only able to undo or redo actions if this property is true, and if there is an action that can be undone (or redone).

    By default, this property is true.



.. method:: PySide.QtGui.QPlainTextEdit.lineWrapMode()


    :rtype: :attr:`PySide.QtGui.QPlainTextEdit.LineWrapMode`




    This property holds the line wrap mode.

    The default mode is :attr:`WidgetWidth<QPlainTextEdit.LineWrapMode>` which causes words to be wrapped at the right edge of the text edit. Wrapping occurs at whitespace, keeping whole words intact. If you want wrapping to occur within words use :meth:`PySide.QtGui.QPlainTextEdit.setWordWrapMode` .



.. method:: PySide.QtGui.QPlainTextEdit.loadResource(type, name)


    :param type: :class:`PySide.QtCore.int`
    :param name: :class:`PySide.QtCore.QUrl`
    :rtype: object




    Loads the resource specified by the given ``type`` and ``name`` .

    This function is an extension of :meth:`QTextDocument.loadResource()<PySide.QtGui.QTextDocument.loadResource>` .

    .. seealso::  :meth:`QTextDocument.loadResource()<PySide.QtGui.QTextDocument.loadResource>` 


.. method:: PySide.QtGui.QPlainTextEdit.maximumBlockCount()


    :rtype: :class:`PySide.QtCore.int`




    This property holds the limit for blocks in the document..

    Specifies the maximum number of blocks the document may have. If there are more blocks in the document that specified with this property blocks are removed from the beginning of the document.

    A negative or zero value specifies that the document may contain an unlimited amount of blocks.

    The default value is 0.

    Note that setting this property will apply the limit immediately to the document contents. Setting this property also disables the undo redo history.



.. method:: PySide.QtGui.QPlainTextEdit.mergeCurrentCharFormat(modifier)


    :param modifier: :class:`PySide.QtGui.QTextCharFormat`




    Merges the properties specified in ``modifier`` into the current character format by calling QTextCursor::mergeCharFormat on the editor's cursor. If the editor has a selection then the properties of ``modifier`` are directly applied to the selection.

    .. seealso::  :meth:`QTextCursor.mergeCharFormat()<PySide.QtGui.QTextCursor.mergeCharFormat>` 


.. method:: PySide.QtGui.QPlainTextEdit.modificationChanged(arg__1)


    :param arg__1: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QPlainTextEdit.moveCursor(operation[, mode=QTextCursor.MoveAnchor])


    :param operation: :attr:`PySide.QtGui.QTextCursor.MoveOperation`
    :param mode: :attr:`PySide.QtGui.QTextCursor.MoveMode`







.. method:: PySide.QtGui.QPlainTextEdit.overwriteMode()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether text entered by the user will overwrite existing text.

    As with many text editors, the plain text editor widget can be configured to insert or overwrite existing text with new text entered by the user.

    If this property is true, existing text is overwritten, character-for-character by new text; otherwise, text is inserted at the cursor position, displacing existing text.

    By default, this property is false (new text does not overwrite existing text).



.. method:: PySide.QtGui.QPlainTextEdit.paste()






    Pastes the text from the clipboard into the text edit at the current cursor position.

    If there is no text in the clipboard nothing happens.

    To change the behavior of this function, i.e. to modify what :class:`PySide.QtGui.QPlainTextEdit` can paste and how it is being pasted, reimplement the virtual :meth:`PySide.QtGui.QPlainTextEdit.canInsertFromMimeData` and :meth:`PySide.QtGui.QPlainTextEdit.insertFromMimeData` functions.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.cut`  :meth:`PySide.QtGui.QPlainTextEdit.copy` 


.. method:: PySide.QtGui.QPlainTextEdit.print_(printer)


    :param printer: :class:`PySide.QtGui.QPrinter`




    Convenience function to print the text edit's document to the given ``printer`` . This is equivalent to calling the print method on the document directly except that this function also supports :attr:`QPrinter.Selection<QPrinter.PrintRange>` as print range.

    .. seealso::  :meth:`QTextDocument.print()<PySide.QtGui.QTextDocument.print>` 


.. method:: PySide.QtGui.QPlainTextEdit.redo()






    Redoes the last operation.

    If there is no operation to redo, i.e. there is no redo step in the undo/redo history, nothing happens.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.undo` 


.. method:: PySide.QtGui.QPlainTextEdit.redoAvailable(b)


    :param b: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QPlainTextEdit.selectAll()






    Selects all text.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.copy`  :meth:`PySide.QtGui.QPlainTextEdit.cut`  :meth:`PySide.QtGui.QPlainTextEdit.textCursor` 


.. method:: PySide.QtGui.QPlainTextEdit.selectionChanged()








.. method:: PySide.QtGui.QPlainTextEdit.setBackgroundVisible(visible)


    :param visible: :class:`PySide.QtCore.bool`




    This property holds whether the palette background is visible outside the document area.

    If set to true, the plain text edit paints the palette background on the viewport area not covered by the text document. Otherwise, if set to false, it won't. The feature makes it possible for the user to visually distinguish between the area of the document, painted with the base color of the palette, and the empty area not covered by any document.

    The default is false.



.. method:: PySide.QtGui.QPlainTextEdit.setCenterOnScroll(enabled)


    :param enabled: :class:`PySide.QtCore.bool`




    This property holds whether the cursor should be centered on screen.

    If set to true, the plain text edit scrolls the document vertically to make the cursor visible at the center of the viewport. This also allows the text edit to scroll below the end of the document. Otherwise, if set to false, the plain text edit scrolls the smallest amount possible to ensure the cursor is visible. The same algorithm is applied to any new line appended through :meth:`PySide.QtGui.QPlainTextEdit.appendPlainText` .

    The default is false.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.centerCursor`  :meth:`PySide.QtGui.QPlainTextEdit.ensureCursorVisible` 


.. method:: PySide.QtGui.QPlainTextEdit.setCurrentCharFormat(format)


    :param format: :class:`PySide.QtGui.QTextCharFormat`




    Sets the char format that is be used when inserting new text to ``format`` by calling :meth:`QTextCursor.setCharFormat()<PySide.QtGui.QTextCursor.setCharFormat>` on the editor's cursor. If the editor has a selection then the char format is directly applied to the selection.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.currentCharFormat` 


.. method:: PySide.QtGui.QPlainTextEdit.setCursorWidth(width)


    :param width: :class:`PySide.QtCore.int`




    This property specifies the width of the cursor in pixels. The default value is 1.



.. method:: PySide.QtGui.QPlainTextEdit.setDocument(document)


    :param document: :class:`PySide.QtGui.QTextDocument`




    Makes ``document`` the new document of the text editor.

    The parent :class:`PySide.QtCore.QObject` of the provided document remains the owner of the object. If the current document is a child of the text editor, then it is deleted.

    The document must have a document layout that inherits :class:`PySide.QtGui.QPlainTextDocumentLayout` (see :meth:`QTextDocument.setDocumentLayout()<PySide.QtGui.QTextDocument.setDocumentLayout>` ).

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.document` 


.. method:: PySide.QtGui.QPlainTextEdit.setDocumentTitle(title)


    :param title: unicode




    This property holds the title of the document parsed from the text..

    By default, this property contains an empty string.



.. method:: PySide.QtGui.QPlainTextEdit.setExtraSelections(selections)


    :param selections: 







.. method:: PySide.QtGui.QPlainTextEdit.setLineWrapMode(mode)


    :param mode: :attr:`PySide.QtGui.QPlainTextEdit.LineWrapMode`




    This property holds the line wrap mode.

    The default mode is :attr:`WidgetWidth<QPlainTextEdit.LineWrapMode>` which causes words to be wrapped at the right edge of the text edit. Wrapping occurs at whitespace, keeping whole words intact. If you want wrapping to occur within words use :meth:`PySide.QtGui.QPlainTextEdit.setWordWrapMode` .



.. method:: PySide.QtGui.QPlainTextEdit.setMaximumBlockCount(maximum)


    :param maximum: :class:`PySide.QtCore.int`




    This property holds the limit for blocks in the document..

    Specifies the maximum number of blocks the document may have. If there are more blocks in the document that specified with this property blocks are removed from the beginning of the document.

    A negative or zero value specifies that the document may contain an unlimited amount of blocks.

    The default value is 0.

    Note that setting this property will apply the limit immediately to the document contents. Setting this property also disables the undo redo history.



.. method:: PySide.QtGui.QPlainTextEdit.setOverwriteMode(overwrite)


    :param overwrite: :class:`PySide.QtCore.bool`




    This property holds whether text entered by the user will overwrite existing text.

    As with many text editors, the plain text editor widget can be configured to insert or overwrite existing text with new text entered by the user.

    If this property is true, existing text is overwritten, character-for-character by new text; otherwise, text is inserted at the cursor position, displacing existing text.

    By default, this property is false (new text does not overwrite existing text).



.. method:: PySide.QtGui.QPlainTextEdit.setPlainText(text)


    :param text: unicode




    This property gets and sets the plain text editor's contents. The previous contents are removed and undo/redo history is reset when this property is set.

    By default, for an editor with no contents, this property contains an empty string.



.. method:: PySide.QtGui.QPlainTextEdit.setReadOnly(ro)


    :param ro: :class:`PySide.QtCore.bool`




    This property holds whether the text edit is read-only.

    In a read-only text edit the user can only navigate through the text and select text; modifying the text is not possible.

    This property's default is false.



.. method:: PySide.QtGui.QPlainTextEdit.setTabChangesFocus(b)


    :param b: :class:`PySide.QtCore.bool`




    This property holds whether **Tab** changes focus or is accepted as input.

    In some occasions text edits should not allow the user to input tabulators or change indentation using the **Tab** key, as this breaks the focus chain. The default is false.



.. method:: PySide.QtGui.QPlainTextEdit.setTabStopWidth(width)


    :param width: :class:`PySide.QtCore.int`




    This property holds the tab stop width in pixels.

    By default, this property contains a value of 80.



.. method:: PySide.QtGui.QPlainTextEdit.setTextCursor(cursor)


    :param cursor: :class:`PySide.QtGui.QTextCursor`




    Sets the visible ``cursor`` .

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.textCursor` 


.. method:: PySide.QtGui.QPlainTextEdit.setTextInteractionFlags(flags)


    :param flags: :class:`PySide.QtCore.Qt.TextInteractionFlags`




    Specifies how the label should interact with user input if it displays text.

    If the flags contain either :attr:`Qt.LinksAccessibleByKeyboard<Qt.TextInteractionFlag>` or :attr:`Qt.TextSelectableByKeyboard<Qt.TextInteractionFlag>` then the focus policy is also automatically set to :attr:`Qt.ClickFocus<Qt.FocusPolicy>` .

    The default value depends on whether the :class:`PySide.QtGui.QPlainTextEdit` is read-only or editable.



.. method:: PySide.QtGui.QPlainTextEdit.setUndoRedoEnabled(enable)


    :param enable: :class:`PySide.QtCore.bool`




    This property holds whether undo and redo are enabled.

    Users are only able to undo or redo actions if this property is true, and if there is an action that can be undone (or redone).

    By default, this property is true.



.. method:: PySide.QtGui.QPlainTextEdit.setWordWrapMode(policy)


    :param policy: :attr:`PySide.QtGui.QTextOption.WrapMode`







.. method:: PySide.QtGui.QPlainTextEdit.tabChangesFocus()


    :rtype: :class:`PySide.QtCore.bool`




    This property holds whether **Tab** changes focus or is accepted as input.

    In some occasions text edits should not allow the user to input tabulators or change indentation using the **Tab** key, as this breaks the focus chain. The default is false.



.. method:: PySide.QtGui.QPlainTextEdit.tabStopWidth()


    :rtype: :class:`PySide.QtCore.int`




    This property holds the tab stop width in pixels.

    By default, this property contains a value of 80.



.. method:: PySide.QtGui.QPlainTextEdit.textChanged()








.. method:: PySide.QtGui.QPlainTextEdit.textCursor()


    :rtype: :class:`PySide.QtGui.QTextCursor`




    Returns a copy of the :class:`PySide.QtGui.QTextCursor` that represents the currently visible cursor. Note that changes on the returned cursor do not affect :class:`PySide.QtGui.QPlainTextEdit` 's cursor; use :meth:`PySide.QtGui.QPlainTextEdit.setTextCursor` to update the visible cursor.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.setTextCursor` 


.. method:: PySide.QtGui.QPlainTextEdit.textInteractionFlags()


    :rtype: :class:`PySide.QtCore.Qt.TextInteractionFlags`




    Specifies how the label should interact with user input if it displays text.

    If the flags contain either :attr:`Qt.LinksAccessibleByKeyboard<Qt.TextInteractionFlag>` or :attr:`Qt.TextSelectableByKeyboard<Qt.TextInteractionFlag>` then the focus policy is also automatically set to :attr:`Qt.ClickFocus<Qt.FocusPolicy>` .

    The default value depends on whether the :class:`PySide.QtGui.QPlainTextEdit` is read-only or editable.



.. method:: PySide.QtGui.QPlainTextEdit.toPlainText()


    :rtype: unicode




    This property gets and sets the plain text editor's contents. The previous contents are removed and undo/redo history is reset when this property is set.

    By default, for an editor with no contents, this property contains an empty string.



.. method:: PySide.QtGui.QPlainTextEdit.undo()






    Undoes the last operation.

    If there is no operation to undo, i.e. there is no undo step in the undo/redo history, nothing happens.

    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.redo` 


.. method:: PySide.QtGui.QPlainTextEdit.undoAvailable(b)


    :param b: :class:`PySide.QtCore.bool`






.. method:: PySide.QtGui.QPlainTextEdit.updateRequest(rect, dy)


    :param rect: :class:`PySide.QtCore.QRect`
    :param dy: :class:`PySide.QtCore.int`






.. method:: PySide.QtGui.QPlainTextEdit.wordWrapMode()


    :rtype: :attr:`PySide.QtGui.QTextOption.WrapMode`




    .. seealso::  :meth:`PySide.QtGui.QPlainTextEdit.setWordWrapMode` 



