.. module:: PySide.QtGui
.. _QShowEvent:

QShowEvent
**********

.. inheritance-diagram:: QShowEvent
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QShowEvent` class provides an event that is sent when a widget is shown.

    There are two kinds of show events: show events caused by the window system (spontaneous), and internal show events. Spontaneous ( :meth:`QEvent.spontaneous()<PySide.QtCore.QEvent.spontaneous>` ) show events are sent just after the window system shows the window; they are also sent when a top-level window is redisplayed after being iconified. Internal show events are delivered just before the widget becomes visible.

    .. seealso::  :class:`PySide.QtGui.QHideEvent` 

.. class:: QShowEvent()


    Constructs a :class:`PySide.QtGui.QShowEvent` .



