.. module:: PySide.QtGui
.. _QStyleOptionGroupBox:

QStyleOptionGroupBox
********************

.. inheritance-diagram:: QStyleOptionGroupBox
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionGroupBox` class describes the parameters for drawing a group box.

    :class:`PySide.QtGui.QStyleOptionButton` contains all the information that :class:`PySide.QtGui.QStyle` functions need the various graphical elements of a group box.

    It holds the :ref:`lineWidth<qstyleoptiongroupbox.html#lineWidth-var>` and the :ref:`midLineWidth<qstyleoptiongroupbox.html#midLineWidth-var>` for drawing the panel, the group box's :ref:`title<qstyleoptiongroupbox.html#text-var>` and the title's :ref:`alignment<qstyleoptiongroupbox.html#textAlignment-var>` and :ref:`color<qstyleoptiongroupbox.html#textColor-var>` .

    For performance reasons, the access to the member variables is direct (i.e., using the ``.`` or ``->`` operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOption`  :class:`PySide.QtGui.QStyleOptionComplex`  :class:`PySide.QtGui.QGroupBox` 

.. class:: QStyleOptionGroupBox()
           QStyleOptionGroupBox(other)
           QStyleOptionGroupBox(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionGroupBox`

    Constructs a :class:`PySide.QtGui.QStyleOptionGroupBox` , initializing the members variables to their default values.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionGroupBox.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +----------------------------+-----------+
    |Constant                    |Description|
    +============================+===========+
    |QStyleOptionGroupBox.Version|1          |
    +----------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionGroupBox.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionGroupBox.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionGroupBox.StyleOptionType

    This enum is used to hold information about the type of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-------------------------+-------------------------------------------------------------------------------------------------+
    |Constant                 |Description                                                                                      |
    +=========================+=================================================================================================+
    |QStyleOptionGroupBox.Type|The type of style option provided ( :attr:`SO_GroupBox<QStyleOption.OptionType>` for this class).|
    +-------------------------+-------------------------------------------------------------------------------------------------+

    The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionGroupBox.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles.

    .. seealso::  :attr:`QStyleOptionGroupBox.StyleOptionVersion` 

.. attribute:: PySide.QtGui.QStyleOptionGroupBox.lineWidth


.. attribute:: PySide.QtGui.QStyleOptionGroupBox.features


.. attribute:: PySide.QtGui.QStyleOptionGroupBox.textAlignment


.. attribute:: PySide.QtGui.QStyleOptionGroupBox.midLineWidth


.. attribute:: PySide.QtGui.QStyleOptionGroupBox.text


.. attribute:: PySide.QtGui.QStyleOptionGroupBox.textColor



