.. module:: PySide.QtGui
.. _QStyleOptionDockWidgetV2:

QStyleOptionDockWidgetV2
************************

.. inheritance-diagram:: QStyleOptionDockWidgetV2
    :parts: 2

Detailed Description
--------------------




.. class:: QStyleOptionDockWidgetV2()
           QStyleOptionDockWidgetV2(other)
           QStyleOptionDockWidgetV2(other)
           QStyleOptionDockWidgetV2(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionDockWidget`





.. attribute:: PySide.QtGui.QStyleOptionDockWidgetV2.StyleOptionVersion


.. attribute:: PySide.QtGui.QStyleOptionDockWidgetV2.verticalTitleBar



