.. module:: PySide.QtGui
.. _QStyleOptionTabV3:

QStyleOptionTabV3
*****************

.. inheritance-diagram:: QStyleOptionTabV3
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionTabV3` class is used to describe the parameters necessary for drawing a tabs in Qt 4.5 or above.

    An instance of the :class:`PySide.QtGui.QStyleOptionTabV3` class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_Tab<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 3. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionTabV3.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionTabV3.qstyleoption\_cast` , you normally do not need to check it.

    If you create your own :class:`PySide.QtGui.QStyle` subclass, you should handle both :class:`PySide.QtGui.QStyleOptionTab` , :class:`PySide.QtGui.QStyleOptionTabV2` and :class:`PySide.QtGui.QStyleOptionTabV3` . One way to achieve this is to use the :class:`PySide.QtGui.QStyleOptionTabV3` copy constructor. For example:

    ::

            if isinstance(option, QStyleOptionTabV2):
                tabV2 = QStyleOptionTabV2(option)

                # draw the tab using tabV2



    In the example above: If ``tabOption`` 's version is 1, the extra member ( :ref:`iconSize<qstyleoptiontabv2.html#iconSize-var>` ) will be set to an invalid size for ``tabV2`` . If ``tabOption`` 's version is 2, the constructor will simply copy the ``tab`` 's :ref:`iconSize<qstyleoptiontabv2.html#iconSize-var>` .

    For an example demonstrating how style options can be used, see the :ref:`Styles<widgets/styles>` example.

    .. seealso::  :class:`PySide.QtGui.QStyleOptionTab`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionTabV3()
           QStyleOptionTabV3(other)
           QStyleOptionTabV3(other)
           QStyleOptionTabV3(other)
           QStyleOptionTabV3(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionTab`

    Constructs a :class:`PySide.QtGui.QStyleOptionTabV3` .


    Constructs a :class:`PySide.QtGui.QStyleOptionTabV3` copy of the ``other`` style option which can be either of the :class:`PySide.QtGui.QStyleOptionTabV3` , :class:`PySide.QtGui.QStyleOptionTabV2` or :class:`PySide.QtGui.QStyleOptionTab` types.

    If the other style option's version is 1 or 2, the new style option's ``leftButtonSize`` and ``rightButtonSize`` is set to an invalid value. If its version is 3, its ``leftButtonSize`` and ``rightButtonSize`` values are simply copied to the new style option.


    Constructs a copy of the ``other`` style option.


    Constructs a copy of the ``other`` style option.



.. attribute:: PySide.QtGui.QStyleOptionTabV3.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +-------------------------+-----------+
    |Constant                 |Description|
    +=========================+===========+
    |QStyleOptionTabV3.Version|3          |
    +-------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionTabV3.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionTab.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionTabV3.documentMode


.. attribute:: PySide.QtGui.QStyleOptionTabV3.rightButtonSize


.. attribute:: PySide.QtGui.QStyleOptionTabV3.leftButtonSize



