.. module:: PySide.QtGui
.. _QStyleOptionViewItemV3:

QStyleOptionViewItemV3
**********************

.. inheritance-diagram:: QStyleOptionViewItemV3
    :parts: 2

**Inherited by:** :ref:`QStyleOptionViewItemV4`

Detailed Description
--------------------



    The :class:`PySide.QtGui.QStyleOptionViewItemV3` class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above.

    :class:`PySide.QtGui.QStyleOptionViewItemV3` inherits :class:`PySide.QtGui.QStyleOptionViewItem` .

    An instance of the :class:`PySide.QtGui.QStyleOptionViewItemV3` class has :ref:`type<qstyleoption.html#type-var>` :attr:`SO_ViewItem<QStyleOption.OptionType>` and :ref:`version<qstyleoption.html#version-var>` 3. The type is used internally by :class:`PySide.QtGui.QStyleOption` , its subclasses, and :meth:`~PySide.QtGui.QStyleOptionViewItemV3.qstyleoption\_cast` to determine the type of style option. In general you do not need to worry about this unless you want to create your own :class:`PySide.QtGui.QStyleOption` subclass and your own styles. The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV3.qstyleoption\_cast` , you normally do not need to check it.

    See :class:`PySide.QtGui.QStyleOptionFrameV2` 's detailed description for a discussion of how to handle "V2" and other versioned classes.

    .. seealso::  :class:`PySide.QtGui.QStyleOptionViewItem`  :class:`PySide.QtGui.QStyleOption` 

.. class:: QStyleOptionViewItemV3()
           QStyleOptionViewItemV3(other)
           QStyleOptionViewItemV3(other)
           QStyleOptionViewItemV3(version)

    :param version: :class:`PySide.QtCore.int`
    :param other: :class:`PySide.QtGui.QStyleOptionViewItem`

    Constructs a :class:`PySide.QtGui.QStyleOptionViewItemV3` object.


    Constructs a copy of ``other`` .


    Constructs a copy of ``other`` .



.. attribute:: PySide.QtGui.QStyleOptionViewItemV3.StyleOptionVersion

    This enum is used to hold information about the version of the style option, and is defined for each :class:`PySide.QtGui.QStyleOption` subclass.

    +------------------------------+-----------+
    |Constant                      |Description|
    +==============================+===========+
    |QStyleOptionViewItemV3.Version|3          |
    +------------------------------+-----------+

    The version is used by :class:`PySide.QtGui.QStyleOption` subclasses to implement extensions without breaking compatibility. If you use :meth:`~PySide.QtGui.QStyleOptionViewItemV3.qstyleoption\_cast` , you normally do not need to check it.

    .. seealso::  :attr:`QStyleOptionViewItem.StyleOptionType` 

.. attribute:: PySide.QtGui.QStyleOptionViewItemV3.widget


.. attribute:: PySide.QtGui.QStyleOptionViewItemV3.locale



