.. module:: PySide.QtGui
.. _QTapGesture:

QTapGesture
***********

.. inheritance-diagram:: QTapGesture
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`position<PySide.QtGui.QTapGesture.position>` ()
*    def :meth:`setPosition<PySide.QtGui.QTapGesture.setPosition>` (pos)


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTapGesture` class describes a tap gesture made by the user.

    For an overview of gesture handling in Qt and information on using gestures in your applications, see the :ref:`Gestures Programming<gestures-overview.html>` document.

    .. seealso::  :class:`PySide.QtGui.QPanGesture`  :class:`PySide.QtGui.QPinchGesture` 

.. class:: QTapGesture([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`


.. method:: PySide.QtGui.QTapGesture.position()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the position of the tap.



.. method:: PySide.QtGui.QTapGesture.setPosition(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    This property holds the position of the tap.




