.. module:: PySide.QtGui
.. _QTapAndHoldGesture:

QTapAndHoldGesture
******************

.. inheritance-diagram:: QTapAndHoldGesture
    :parts: 2

.. note:: This class was introduced in Qt 4.6
Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`position<PySide.QtGui.QTapAndHoldGesture.position>` ()
*    def :meth:`setPosition<PySide.QtGui.QTapAndHoldGesture.setPosition>` (pos)


Static functions
^^^^^^^^^^^^^^^^
.. container:: function_list

*    def :meth:`setTimeout<PySide.QtGui.QTapAndHoldGesture.setTimeout>` (msecs)
*    def :meth:`timeout<PySide.QtGui.QTapAndHoldGesture.timeout>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTapAndHoldGesture` class describes a tap-and-hold (aka LongTap) gesture made by the user.

    For an overview of gesture handling in Qt and information on using gestures in your applications, see the :ref:`Gestures Programming<gestures-overview.html>` document.

    .. seealso::  :class:`PySide.QtGui.QPanGesture`  :class:`PySide.QtGui.QPinchGesture` 

.. class:: QTapAndHoldGesture([parent=None])

    :param parent: :class:`PySide.QtCore.QObject`


.. method:: PySide.QtGui.QTapAndHoldGesture.position()


    :rtype: :class:`PySide.QtCore.QPointF`




    This property holds the position of the tap.



.. method:: PySide.QtGui.QTapAndHoldGesture.setPosition(pos)


    :param pos: :class:`PySide.QtCore.QPointF`




    This property holds the position of the tap.



.. staticmethod:: PySide.QtGui.QTapAndHoldGesture.setTimeout(msecs)


    :param msecs: :class:`PySide.QtCore.int`




    Set the timeout, in milliseconds, before the gesture triggers.

    The recognizer will detect a touch down and and if ``msecs`` later the touch is still down, it will trigger the :class:`PySide.QtGui.QTapAndHoldGesture` . The default value is 700 milliseconds.

    .. seealso::  :meth:`PySide.QtGui.QTapAndHoldGesture.timeout` 


.. staticmethod:: PySide.QtGui.QTapAndHoldGesture.timeout()


    :rtype: :class:`PySide.QtCore.int`




    Gets the timeout, in milliseconds, before the gesture triggers.

    The recognizer will detect a touch down and and if :meth:`PySide.QtGui.QTapAndHoldGesture.timeout` later the touch is still down, it will trigger the :class:`PySide.QtGui.QTapAndHoldGesture` . The default value is 700 milliseconds.

    .. seealso::  :meth:`PySide.QtGui.QTapAndHoldGesture.setTimeout` 



