.. module:: PySide.QtGui
.. _QTextFrameFormat:

QTextFrameFormat
****************

.. inheritance-diagram:: QTextFrameFormat
    :parts: 2

**Inherited by:** :ref:`QTextTableFormat`

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`border<PySide.QtGui.QTextFrameFormat.border>` ()
*    def :meth:`borderBrush<PySide.QtGui.QTextFrameFormat.borderBrush>` ()
*    def :meth:`borderStyle<PySide.QtGui.QTextFrameFormat.borderStyle>` ()
*    def :meth:`bottomMargin<PySide.QtGui.QTextFrameFormat.bottomMargin>` ()
*    def :meth:`height<PySide.QtGui.QTextFrameFormat.height>` ()
*    def :meth:`leftMargin<PySide.QtGui.QTextFrameFormat.leftMargin>` ()
*    def :meth:`margin<PySide.QtGui.QTextFrameFormat.margin>` ()
*    def :meth:`padding<PySide.QtGui.QTextFrameFormat.padding>` ()
*    def :meth:`pageBreakPolicy<PySide.QtGui.QTextFrameFormat.pageBreakPolicy>` ()
*    def :meth:`position<PySide.QtGui.QTextFrameFormat.position>` ()
*    def :meth:`rightMargin<PySide.QtGui.QTextFrameFormat.rightMargin>` ()
*    def :meth:`setBorder<PySide.QtGui.QTextFrameFormat.setBorder>` (border)
*    def :meth:`setBorderBrush<PySide.QtGui.QTextFrameFormat.setBorderBrush>` (brush)
*    def :meth:`setBorderStyle<PySide.QtGui.QTextFrameFormat.setBorderStyle>` (style)
*    def :meth:`setBottomMargin<PySide.QtGui.QTextFrameFormat.setBottomMargin>` (margin)
*    def :meth:`setHeight<PySide.QtGui.QTextFrameFormat.setHeight>` (height)
*    def :meth:`setHeight<PySide.QtGui.QTextFrameFormat.setHeight>` (height)
*    def :meth:`setLeftMargin<PySide.QtGui.QTextFrameFormat.setLeftMargin>` (margin)
*    def :meth:`setMargin<PySide.QtGui.QTextFrameFormat.setMargin>` (margin)
*    def :meth:`setPadding<PySide.QtGui.QTextFrameFormat.setPadding>` (padding)
*    def :meth:`setPageBreakPolicy<PySide.QtGui.QTextFrameFormat.setPageBreakPolicy>` (flags)
*    def :meth:`setPosition<PySide.QtGui.QTextFrameFormat.setPosition>` (f)
*    def :meth:`setRightMargin<PySide.QtGui.QTextFrameFormat.setRightMargin>` (margin)
*    def :meth:`setTopMargin<PySide.QtGui.QTextFrameFormat.setTopMargin>` (margin)
*    def :meth:`setWidth<PySide.QtGui.QTextFrameFormat.setWidth>` (length)
*    def :meth:`setWidth<PySide.QtGui.QTextFrameFormat.setWidth>` (width)
*    def :meth:`topMargin<PySide.QtGui.QTextFrameFormat.topMargin>` ()
*    def :meth:`width<PySide.QtGui.QTextFrameFormat.width>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTextFrameFormat` class provides formatting information for frames in a :class:`PySide.QtGui.QTextDocument` .

    A text frame groups together one or more blocks of text, providing a layer of structure larger than the paragraph. The format of a frame specifies how it is rendered and positioned on the screen. It does not directly specify the behavior of the text formatting within, but provides constraints on the layout of its children.

    The frame format defines the :meth:`PySide.QtGui.QTextFrameFormat.width` and :meth:`PySide.QtGui.QTextFrameFormat.height` of the frame on the screen. Each frame can have a :meth:`PySide.QtGui.QTextFrameFormat.border` that surrounds its contents with a rectangular box. The border is surrounded by a :meth:`PySide.QtGui.QTextFrameFormat.margin` around the frame, and the contents of the frame are kept separate from the border by the frame's :meth:`PySide.QtGui.QTextFrameFormat.padding` . This scheme is similar to the box model used by Cascading Style Sheets for HTML pages.

    .. image:: ../../../../../../qt-everywhere-opensource-src-4.8.5/doc/src/images/qtextframe-style.png

    The :meth:`PySide.QtGui.QTextFrameFormat.position` of a frame is set using :meth:`PySide.QtGui.QTextFrameFormat.setPosition` and determines how it is located relative to the surrounding text.

    The validity of a :class:`PySide.QtGui.QTextFrameFormat` object can be determined with the :meth:`PySide.QtGui.QTextFrameFormat.isValid` function.

    .. seealso::  :class:`PySide.QtGui.QTextFrame`  :class:`PySide.QtGui.QTextBlockFormat` 

.. class:: QTextFrameFormat()
           QTextFrameFormat(fmt)
           QTextFrameFormat(QTextFrameFormat)

    :param fmt: :class:`PySide.QtGui.QTextFormat`
    :param QTextFrameFormat: :class:`PySide.QtGui.QTextFrameFormat`

    Constructs a text frame format object with the default properties.


    Creates a new frame format with the same attributes as the ``given`` text format.




.. attribute:: PySide.QtGui.QTextFrameFormat.Position

    This enum describes how a frame is located relative to the surrounding text.

    +---------------------------+-----------+
    |Constant                   |Description|
    +===========================+===========+
    |QTextFrameFormat.InFlow    |           |
    +---------------------------+-----------+
    |QTextFrameFormat.FloatLeft |           |
    +---------------------------+-----------+
    |QTextFrameFormat.FloatRight|           |
    +---------------------------+-----------+

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.position`  :attr:`CssFloat<QTextFormat.Property>` 

.. attribute:: PySide.QtGui.QTextFrameFormat.BorderStyle

    This enum describes different border styles for the text frame.

    +---------------------------------------+-----------+
    |Constant                               |Description|
    +=======================================+===========+
    |QTextFrameFormat.BorderStyle_None      |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Dotted    |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Dashed    |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Solid     |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Double    |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_DotDash   |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_DotDotDash|           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Groove    |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Ridge     |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Inset     |           |
    +---------------------------------------+-----------+
    |QTextFrameFormat.BorderStyle_Outset    |           |
    +---------------------------------------+-----------+

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.borderStyle`  :attr:`FrameBorderStyle<QTextFormat.Property>` 

.. method:: PySide.QtGui.QTextFrameFormat.border()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the border in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setBorder` 


.. method:: PySide.QtGui.QTextFrameFormat.borderBrush()


    :rtype: :class:`PySide.QtGui.QBrush`




    Returns the brush used for the frame's border.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setBorderBrush` 


.. method:: PySide.QtGui.QTextFrameFormat.borderStyle()


    :rtype: :attr:`PySide.QtGui.QTextFrameFormat.BorderStyle`




    Returns the style of the frame's border.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setBorderStyle` 


.. method:: PySide.QtGui.QTextFrameFormat.bottomMargin()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's bottom margin in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setBottomMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.height()


    :rtype: :class:`PySide.QtGui.QTextLength`




    Returns the height of the frame's border rectangle.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setHeight` 


.. method:: PySide.QtGui.QTextFrameFormat.leftMargin()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's left margin in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setLeftMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.margin()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's external margin in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.padding()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's internal padding in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setPadding` 


.. method:: PySide.QtGui.QTextFrameFormat.pageBreakPolicy()


    :rtype: :class:`PySide.QtGui.QTextFormat.PageBreakFlags`




    Returns the currently set page break policy for the frame/table. The default is :attr:`QTextFormat.PageBreak_Auto<QTextFormat.PageBreakFlag>` .

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setPageBreakPolicy` 


.. method:: PySide.QtGui.QTextFrameFormat.position()


    :rtype: :attr:`PySide.QtGui.QTextFrameFormat.Position`




    Returns the positioning policy for frames with this frame format.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setPosition` 


.. method:: PySide.QtGui.QTextFrameFormat.rightMargin()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's right margin in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setRightMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.setBorder(border)


    :param border: :class:`PySide.QtCore.qreal`




    Sets the ``width`` (in pixels) of the frame's border.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.border` 


.. method:: PySide.QtGui.QTextFrameFormat.setBorderBrush(brush)


    :param brush: :class:`PySide.QtGui.QBrush`




    Sets the ``brush`` used for the frame's border.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.borderBrush` 


.. method:: PySide.QtGui.QTextFrameFormat.setBorderStyle(style)


    :param style: :attr:`PySide.QtGui.QTextFrameFormat.BorderStyle`




    Sets the ``style`` of the frame's border.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.borderStyle` 


.. method:: PySide.QtGui.QTextFrameFormat.setBottomMargin(margin)


    :param margin: :class:`PySide.QtCore.qreal`




    Sets the frame's bottom ``margin`` in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.bottomMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.setHeight(height)


    :param height: :class:`PySide.QtGui.QTextLength`




    Sets the frame's ``height`` .

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.height` 


.. method:: PySide.QtGui.QTextFrameFormat.setHeight(height)


    :param height: :class:`PySide.QtCore.qreal`




    This is an overloaded function.

    Sets the frame's ``height`` .



.. method:: PySide.QtGui.QTextFrameFormat.setLeftMargin(margin)


    :param margin: :class:`PySide.QtCore.qreal`




    Sets the frame's left ``margin`` in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.leftMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.setMargin(margin)


    :param margin: :class:`PySide.QtCore.qreal`




    Sets the frame's ``margin`` in pixels. This method also sets the left, right, top and bottom margins of the frame to the same value. The individual margins override the general margin.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.margin` 


.. method:: PySide.QtGui.QTextFrameFormat.setPadding(padding)


    :param padding: :class:`PySide.QtCore.qreal`




    Sets the ``width`` of the frame's internal padding in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.padding` 


.. method:: PySide.QtGui.QTextFrameFormat.setPageBreakPolicy(flags)


    :param flags: :class:`PySide.QtGui.QTextFormat.PageBreakFlags`







.. method:: PySide.QtGui.QTextFrameFormat.setPosition(f)


    :param f: :attr:`PySide.QtGui.QTextFrameFormat.Position`




    Sets the ``policy`` for positioning frames with this frame format.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.position` 


.. method:: PySide.QtGui.QTextFrameFormat.setRightMargin(margin)


    :param margin: :class:`PySide.QtCore.qreal`




    Sets the frame's right ``margin`` in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.rightMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.setTopMargin(margin)


    :param margin: :class:`PySide.QtCore.qreal`




    Sets the frame's top ``margin`` in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.topMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.setWidth(width)


    :param width: :class:`PySide.QtCore.qreal`




    This is an overloaded function.

    Convenience method that sets the width of the frame's border rectangle's width to the specified fixed ``width`` .



.. method:: PySide.QtGui.QTextFrameFormat.setWidth(length)


    :param length: :class:`PySide.QtGui.QTextLength`




    Sets the frame's border rectangle's ``width`` .

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.width`  :class:`PySide.QtGui.QTextLength` 


.. method:: PySide.QtGui.QTextFrameFormat.topMargin()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the frame's top margin in pixels.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setTopMargin` 


.. method:: PySide.QtGui.QTextFrameFormat.width()


    :rtype: :class:`PySide.QtGui.QTextLength`




    Returns the width of the frame's border rectangle.

    .. seealso::  :meth:`PySide.QtGui.QTextFrameFormat.setWidth`  :class:`PySide.QtGui.QTextLength` 



