.. module:: PySide.QtGui
.. _QTextFrame.iterator:

QTextFrame.iterator
*******************

.. inheritance-diagram:: QTextFrame.iterator
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`__eq__<PySide.QtGui.QTextFrame.iterator.__eq__>` (o)
*    def :meth:`__iter__<PySide.QtGui.QTextFrame.iterator.__iter__>` ()
*    def :meth:`__ne__<PySide.QtGui.QTextFrame.iterator.__ne__>` (o)
*    def :meth:`__next__<PySide.QtGui.QTextFrame.iterator.__next__>` ()
*    def :meth:`atEnd<PySide.QtGui.QTextFrame.iterator.atEnd>` ()
*    def :meth:`currentBlock<PySide.QtGui.QTextFrame.iterator.currentBlock>` ()
*    def :meth:`currentFrame<PySide.QtGui.QTextFrame.iterator.currentFrame>` ()
*    def :meth:`operator++<PySide.QtGui.QTextFrame.iterator.operator++>` (arg__1)
*    def :meth:`operator--<PySide.QtGui.QTextFrame.iterator.operator-->` (arg__1)
*    def :meth:`parentFrame<PySide.QtGui.QTextFrame.iterator.parentFrame>` ()


Detailed Description
--------------------



    The iterator class provides an iterator for reading the contents of a :class:`PySide.QtGui.QTextFrame` .

    A frame consists of an arbitrary sequence of :class:`PySide.QtGui.QTextBlock` s and child :class:`PySide.QtGui.QTextFrame` s. This class provides a way to iterate over the child objects of a frame, and read their contents. It does not provide a way to modify the contents of the frame.


.. class:: PySide.QtGui.QTextFrame.iterator()
           PySide.QtGui.QTextFrame.iterator(o)

    :param o: :class:`PySide.QtGui.QTextFrame::iterator`

    Constructs an invalid iterator.


    Copy constructor. Constructs a copy of the ``other`` iterator.


.. method:: PySide.QtGui.QTextFrame.iterator.__iter__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QTextFrame.iterator.__next__()


    :rtype: :class:`PyObject`







.. method:: PySide.QtGui.QTextFrame.iterator.atEnd()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if the current item is the last item in the text frame.



.. method:: PySide.QtGui.QTextFrame.iterator.currentBlock()


    :rtype: :class:`PySide.QtGui.QTextBlock`




    Returns the current block the iterator points to. If the iterator points to a child frame, the returned block is invalid.

    .. seealso::  :meth:`~PySide.QtGui.QTextFrame.iterator.currentFrame` 


.. method:: PySide.QtGui.QTextFrame.iterator.currentFrame()


    :rtype: :class:`PySide.QtGui.QTextFrame`




    Returns the current frame pointed to by the iterator, or 0 if the iterator currently points to a block.

    .. seealso::  :meth:`~PySide.QtGui.QTextFrame.iterator.currentBlock` 


.. method:: PySide.QtGui.QTextFrame.iterator.__ne__(o)


    :param o: :class:`PySide.QtGui.QTextFrame::iterator`
    :rtype: :class:`PySide.QtCore.bool`




    Retuns true if the iterator is different from the ``other`` iterator; otherwise returns false.



.. method:: PySide.QtGui.QTextFrame.iterator.operator++(arg__1)


    :param arg__1: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QTextFrame::iterator`




    The postfix ++ operator (``i++`` ) advances the iterator to the next item in the text frame, and returns an iterator to the old item.



.. method:: PySide.QtGui.QTextFrame.iterator.operator--(arg__1)


    :param arg__1: :class:`PySide.QtCore.int`
    :rtype: :class:`PySide.QtGui.QTextFrame::iterator`




    The postfix -- operator (``i--`` ) makes the preceding item in the current frame, and returns an iterator to the old item.



.. method:: PySide.QtGui.QTextFrame.iterator.__eq__(o)


    :param o: :class:`PySide.QtGui.QTextFrame::iterator`
    :rtype: :class:`PySide.QtCore.bool`




    Retuns true if the iterator is the same as the ``other`` iterator; otherwise returns false.



.. method:: PySide.QtGui.QTextFrame.iterator.parentFrame()


    :rtype: :class:`PySide.QtGui.QTextFrame`




    Returns the parent frame of the current frame.

    .. seealso::  :meth:`~PySide.QtGui.QTextFrame.iterator.currentFrame`  :meth:`QTextFrame.parentFrame()<PySide.QtGui.QTextFrame.parentFrame>` 



