.. module:: PySide.QtGui
.. _QTextEdit.ExtraSelection:

QTextEdit.ExtraSelection
************************

.. inheritance-diagram:: QTextEdit.ExtraSelection
    :parts: 2

Detailed Description
--------------------



    The :class:`QTextEdit.ExtraSelection` structure provides a way of specifying a character format for a given selection in a document


.. class:: PySide.QtGui.QTextEdit.ExtraSelection()
           PySide.QtGui.QTextEdit.ExtraSelection(ExtraSelection)

    :param ExtraSelection: :class:`PySide.QtGui.QTextEdit::ExtraSelection`





.. attribute:: PySide.QtGui.QTextEdit.ExtraSelection.cursor


.. attribute:: PySide.QtGui.QTextEdit.ExtraSelection.format



