.. module:: PySide.QtGui
.. _QTextInlineObject:

QTextInlineObject
*****************

.. inheritance-diagram:: QTextInlineObject
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`ascent<PySide.QtGui.QTextInlineObject.ascent>` ()
*    def :meth:`descent<PySide.QtGui.QTextInlineObject.descent>` ()
*    def :meth:`format<PySide.QtGui.QTextInlineObject.format>` ()
*    def :meth:`formatIndex<PySide.QtGui.QTextInlineObject.formatIndex>` ()
*    def :meth:`height<PySide.QtGui.QTextInlineObject.height>` ()
*    def :meth:`isValid<PySide.QtGui.QTextInlineObject.isValid>` ()
*    def :meth:`rect<PySide.QtGui.QTextInlineObject.rect>` ()
*    def :meth:`setAscent<PySide.QtGui.QTextInlineObject.setAscent>` (a)
*    def :meth:`setDescent<PySide.QtGui.QTextInlineObject.setDescent>` (d)
*    def :meth:`setWidth<PySide.QtGui.QTextInlineObject.setWidth>` (w)
*    def :meth:`textDirection<PySide.QtGui.QTextInlineObject.textDirection>` ()
*    def :meth:`textPosition<PySide.QtGui.QTextInlineObject.textPosition>` ()
*    def :meth:`width<PySide.QtGui.QTextInlineObject.width>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTextInlineObject` class represents an inline object in a :class:`PySide.QtGui.QTextLayout` .

    This class is only used if the text layout is used to lay out parts of a :class:`PySide.QtGui.QTextDocument` .

    The inline object has various attributes that can be set, for example using, :meth:`PySide.QtGui.QTextInlineObject.setWidth` , :meth:`PySide.QtGui.QTextInlineObject.setAscent` , and :meth:`PySide.QtGui.QTextInlineObject.setDescent` . The rectangle it occupies is given by :meth:`PySide.QtGui.QTextInlineObject.rect` , and its direction by :meth:`~PySide.QtGui.QTextInlineObject.isRightToLeft` . Its position in the text layout is given by :meth:`~PySide.QtGui.QTextInlineObject.at` , and its format is given by :meth:`PySide.QtGui.QTextInlineObject.format` .


.. class:: QTextInlineObject()
           QTextInlineObject(QTextInlineObject)

    :param QTextInlineObject: :class:`PySide.QtGui.QTextInlineObject`




.. method:: PySide.QtGui.QTextInlineObject.ascent()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the inline object's ascent.

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.setAscent`  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.descent()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the inline object's descent.

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.setDescent`  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.format()


    :rtype: :class:`PySide.QtGui.QTextFormat`




    Returns format of the inline object within the text layout.



.. method:: PySide.QtGui.QTextInlineObject.formatIndex()


    :rtype: :class:`PySide.QtCore.int`




    Returns an integer describing the format of the inline object within the text layout.



.. method:: PySide.QtGui.QTextInlineObject.height()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the inline object's total height. This is equal to :meth:`PySide.QtGui.QTextInlineObject.ascent` + :meth:`PySide.QtGui.QTextInlineObject.descent` + 1.

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.isValid()


    :rtype: :class:`PySide.QtCore.bool`




    Returns true if this inline object is valid; otherwise returns false.



.. method:: PySide.QtGui.QTextInlineObject.rect()


    :rtype: :class:`PySide.QtCore.QRectF`




    Returns the inline object's rectangle.

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.width` 


.. method:: PySide.QtGui.QTextInlineObject.setAscent(a)


    :param a: :class:`PySide.QtCore.qreal`




    Sets the inline object's ascent to ``a`` .

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.setDescent`  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.setDescent(d)


    :param d: :class:`PySide.QtCore.qreal`




    Sets the inline object's decent to ``d`` .

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.setAscent`  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.setWidth(w)


    :param w: :class:`PySide.QtCore.qreal`




    Sets the inline object's width to ``w`` .

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.width`  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.rect` 


.. method:: PySide.QtGui.QTextInlineObject.textDirection()


    :rtype: :attr:`PySide.QtCore.Qt.LayoutDirection`




    Returns if the object should be laid out right-to-left or left-to-right.



.. method:: PySide.QtGui.QTextInlineObject.textPosition()


    :rtype: :class:`PySide.QtCore.int`




    The position of the inline object within the text layout.



.. method:: PySide.QtGui.QTextInlineObject.width()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the inline object's width.

    .. seealso::  :meth:`PySide.QtGui.QTextInlineObject.setWidth`  :meth:`PySide.QtGui.QTextInlineObject.ascent`  :meth:`PySide.QtGui.QTextInlineObject.descent`  :meth:`PySide.QtGui.QTextInlineObject.rect` 



