.. module:: PySide.QtGui
.. _QTextImageFormat:

QTextImageFormat
****************

.. inheritance-diagram:: QTextImageFormat
    :parts: 2

Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

*    def :meth:`height<PySide.QtGui.QTextImageFormat.height>` ()
*    def :meth:`name<PySide.QtGui.QTextImageFormat.name>` ()
*    def :meth:`setHeight<PySide.QtGui.QTextImageFormat.setHeight>` (height)
*    def :meth:`setName<PySide.QtGui.QTextImageFormat.setName>` (name)
*    def :meth:`setWidth<PySide.QtGui.QTextImageFormat.setWidth>` (width)
*    def :meth:`width<PySide.QtGui.QTextImageFormat.width>` ()


Detailed Description
--------------------



    The :class:`PySide.QtGui.QTextImageFormat` class provides formatting information for images in a :class:`PySide.QtGui.QTextDocument` .

    Inline images are represented by an object replacement character (0xFFFC in Unicode) which has an associated :class:`PySide.QtGui.QTextImageFormat` . The image format specifies a name with :meth:`PySide.QtGui.QTextImageFormat.setName` that is used to locate the image. The size of the rectangle that the image will occupy is specified using :meth:`PySide.QtGui.QTextImageFormat.setWidth` and :meth:`PySide.QtGui.QTextImageFormat.setHeight` .

    Images can be supplied in any format for which Qt has an image reader, so SVG drawings can be included alongside PNG, TIFF and other bitmap formats.

    .. seealso::  :class:`PySide.QtGui.QImage`  :class:`PySide.QtGui.QImageReader` 

.. class:: QTextImageFormat()
           QTextImageFormat(format)
           QTextImageFormat(QTextImageFormat)

    :param format: :class:`PySide.QtGui.QTextFormat`
    :param QTextImageFormat: :class:`PySide.QtGui.QTextImageFormat`

    Creates a new image format object.


    Creates a new image format with the same attributes as the ``given`` text format.




.. method:: PySide.QtGui.QTextImageFormat.height()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the height of the rectangle occupied by the image.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.width`  :meth:`PySide.QtGui.QTextImageFormat.setHeight` 


.. method:: PySide.QtGui.QTextImageFormat.name()


    :rtype: unicode




    Returns the name of the image. The name refers to an entry in the application's resources file.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.setName` 


.. method:: PySide.QtGui.QTextImageFormat.setHeight(height)


    :param height: :class:`PySide.QtCore.qreal`




    Sets the ``height`` of the rectangle occupied by the image.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.height`  :meth:`PySide.QtGui.QTextImageFormat.setWidth` 


.. method:: PySide.QtGui.QTextImageFormat.setName(name)


    :param name: unicode




    Sets the ``name`` of the image. The ``name`` is used to locate the image in the application's resources.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.name` 


.. method:: PySide.QtGui.QTextImageFormat.setWidth(width)


    :param width: :class:`PySide.QtCore.qreal`




    Sets the ``width`` of the rectangle occupied by the image.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.width`  :meth:`PySide.QtGui.QTextImageFormat.setHeight` 


.. method:: PySide.QtGui.QTextImageFormat.width()


    :rtype: :class:`PySide.QtCore.qreal`




    Returns the width of the rectangle occupied by the image.

    .. seealso::  :meth:`PySide.QtGui.QTextImageFormat.height`  :meth:`PySide.QtGui.QTextImageFormat.setWidth` 



