<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QML Advanced Tutorial 3 - Implementing the Game Logic &mdash; PySide 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide 1.2.1 documentation" href="../../index.html" />
    <link rel="up" title="QML Advanced Tutorial" href="index.html" />
    <link rel="next" title="QML Advanced Tutorial 4 - Finishing Touches" href="samegame4.html" />
    <link rel="prev" title="QML Advanced Tutorial 2 - Populating the Game Canvas" href="samegame2.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="../../_static/pysidelogo.png" width="199" height="102" /></a></div>
        <div class="related">
            <ul>
                <li><a href="../../index.html">PySide 1.2.1 documentation</a></li>
                <li> &raquo; <a href="../index.html" >PySide tutorials</a></li>
                <li> &raquo; <a href="index.html" accesskey="U">QML Advanced Tutorial</a></li> 
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QML Advanced Tutorial 3 - Implementing the Game Logic</a><ul>
<li><a class="reference internal" href="#making-a-playable-game">Making a playable game</a></li>
<li><a class="reference internal" href="#enabling-mouse-click-interaction">Enabling mouse click interaction</a></li>
<li><a class="reference internal" href="#updating-the-score">Updating the score</a><ul>
<li><a class="reference internal" href="#a-dash-of-color">A dash of color</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a-working-game">A working game</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="samegame2.html"
                        title="previous chapter">QML Advanced Tutorial 2 - Populating the Game Canvas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samegame4.html"
                        title="next chapter">QML Advanced Tutorial 4 - Finishing Touches</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qml-advanced-tutorial-3-implementing-the-game-logic">
<span id="samegame3"></span><h1>QML Advanced Tutorial 3 - Implementing the Game Logic<a class="headerlink" href="#qml-advanced-tutorial-3-implementing-the-game-logic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="making-a-playable-game">
<h2>Making a playable game<a class="headerlink" href="#making-a-playable-game" title="Permalink to this headline">¶</a></h2>
<p>Now that we have all the game components, we can add the game logic that
dictates how a player interacts with the blocks and plays the game
until it is won or lost.</p>
<p>To do this, we have added the following functions to <tt class="docutils literal"><span class="pre">samegame.js</span></tt>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">handleClick(x,y)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">floodFill(xIdx,yIdx,type)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">shuffleDown()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">victoryCheck()</span></tt></li>
<li><tt class="docutils literal"><span class="pre">floodMoveCheck(xIdx,</span> <span class="pre">yIdx,</span> <span class="pre">type)</span></tt></li>
</ul>
<p>As this is a tutorial about QML, not game design, we will only discuss <tt class="docutils literal"><span class="pre">handleClick()</span></tt> and <tt class="docutils literal"><span class="pre">victoryCheck()</span></tt> below since they interface directly with the QML elements. Note that although the game logic here is written in JavaScript, it could have been written in Python and then exposed to QML.</p>
</div>
<div class="section" id="enabling-mouse-click-interaction">
<h2>Enabling mouse click interaction<a class="headerlink" href="#enabling-mouse-click-interaction" title="Permalink to this headline">¶</a></h2>
<p>To make it easier for the JavaScript code to interface with the QML elements, we have added an Item called <tt class="docutils literal"><span class="pre">gameCanvas</span></tt> to <tt class="docutils literal"><span class="pre">samegame.qml</span></tt>. It replaces the background as the item which contains the blocks. It also accepts mouse input from the user.  Here is the item code:</p>
<div class="highlight-python"><pre>        Item {
            id: gameCanvas

            property int score: 0
            property int blockSize: 40

            width: parent.width - (parent.width % blockSize)
            height: parent.height - (parent.height % blockSize)
            anchors.centerIn: parent

            MouseArea {
                anchors.fill: parent
                onClicked: SameGame.handleClick(mouse.x, mouse.y)
            }
        }
</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">gameCanvas</span></tt> item is the exact size of the board, and has a <tt class="docutils literal"><span class="pre">score</span></tt> property and a MouseArea to handle mouse clicks.
The blocks are now created as its children, and its dimensions are used to determine the board size so that
the application scales to the available screen size.
Since its size is bound to a multiple of <tt class="docutils literal"><span class="pre">blockSize</span></tt>, <tt class="docutils literal"><span class="pre">blockSize</span></tt> was moved out of <tt class="docutils literal"><span class="pre">samegame.js</span></tt> and into <tt class="docutils literal"><span class="pre">samegame.qml</span></tt> as a QML property.
Note that it can still be accessed from the script.</p>
<p>When clicked, the MouseArea calls <tt class="docutils literal"><span class="pre">handleClick()</span></tt> in <tt class="docutils literal"><span class="pre">samegame.js</span></tt>, which determines whether the player&#8217;s click should cause any blocks to be removed, and updates <tt class="docutils literal"><span class="pre">gameCanvas.score</span></tt> with the current score if necessary. Here is the <tt class="docutils literal"><span class="pre">handleClick()</span></tt> function:</p>
<div class="highlight-python"><pre>function handleClick(xPos, yPos) {
    var column = Math.floor(xPos / gameCanvas.blockSize);
    var row = Math.floor(yPos / gameCanvas.blockSize);
    if (column &gt;= maxColumn || column &lt; 0 || row &gt;= maxRow || row &lt; 0)
        return;
    if (board[index(column, row)] == null)
        return;
    //If it's a valid block, remove it and all connected (does nothing if it's not connected)
    floodFill(column, row, -1);
    if (fillFound &lt;= 0)
        return;
    gameCanvas.score += (fillFound - 1) * (fillFound - 1);
    shuffleDown();
    victoryCheck();
}
</pre>
</div>
<p>Note that if <tt class="docutils literal"><span class="pre">score</span></tt> was a global variable in the <tt class="docutils literal"><span class="pre">samegame.js</span></tt> file you would not be able to bind to it. You can only bind to QML properties.</p>
</div>
<div class="section" id="updating-the-score">
<h2>Updating the score<a class="headerlink" href="#updating-the-score" title="Permalink to this headline">¶</a></h2>
<p>When the player clicks a block and triggers c handleClick(), c handleClick() also calls c victoryCheck() to update the score and to check whether the player has completed the game. Here is the c victoryCheck() code:</p>
<div class="highlight-python"><pre>function victoryCheck() {
    //Award bonus points if no blocks left
    var deservesBonus = true;
    for (var column = maxColumn - 1; column &gt;= 0; column--)
        if (board[index(column, maxRow - 1)] != null)
        deservesBonus = false;
    if (deservesBonus)
        gameCanvas.score += 500;

    //Check whether game has finished
    if (deservesBonus || !(floodMoveCheck(0, maxRow - 1, -1)))
        dialog.show("Game Over. Your score is " + gameCanvas.score);
}
</pre>
</div>
<p>This updates the <tt class="docutils literal"><span class="pre">gameCanvas.score</span></tt> value and displays a &#8220;Game Over&#8221; dialog if the game is finished.</p>
<p>The Game Over dialog is created using a <tt class="docutils literal"><span class="pre">Dialog</span></tt> element that is defined in <tt class="docutils literal"><span class="pre">Dialog.qml</span></tt>. Here is the <tt class="docutils literal"><span class="pre">Dialog.qml</span></tt> code. Notice how it is designed to be usable imperatively from the script file, via the functions and signals:</p>
<div class="highlight-python"><pre>import QtQuick 1.0

Rectangle {
    id: container

    function show(text) {
        dialogText.text = text;
        container.opacity = 1;
    }

    function hide() {
        container.opacity = 0;
    }

    width: dialogText.width + 20
    height: dialogText.height + 20
    opacity: 0

    Text {
        id: dialogText
        anchors.centerIn: parent
        text: ""
    }

    MouseArea {
        anchors.fill: parent
        onClicked: hide();
    }
}
</pre>
</div>
<p>And this is how it is used in the main <tt class="docutils literal"><span class="pre">samegame.qml</span></tt> file:</p>
<div class="highlight-python"><pre>    Dialog {
        id: dialog
        anchors.centerIn: parent
        z: 100
    }
</pre>
</div>
<p>We give the dialog a <tt class="docutils literal"><span class="pre">z</span></tt> value of 100 to ensure it is displayed on top of our other components. The default <tt class="docutils literal"><span class="pre">z</span></tt> value for an item is 0.</p>
<div class="section" id="a-dash-of-color">
<h3>A dash of color<a class="headerlink" href="#a-dash-of-color" title="Permalink to this headline">¶</a></h3>
<p>It&#8217;s not much fun to play Same Game if all the blocks are the same color, so we&#8217;ve modified the <tt class="docutils literal"><span class="pre">createBlock()</span></tt> function in <tt class="docutils literal"><span class="pre">samegame.js</span></tt> to randomly create a different type of block (for either red, green or blue) each time it is called. <tt class="docutils literal"><span class="pre">Block.qml</span></tt> has also changed so that each block contains a different image depending on its type:</p>
<div class="highlight-python"><pre>import QtQuick 1.0

Item {
    id: block

    property int type: 0

    Image {
        id: img

        anchors.fill: parent
        source: {
            if (type == 0)
                return "../shared/pics/redStone.png";
            else if (type == 1) 
                return "../shared/pics/blueStone.png";
            else
                return "../shared/pics/greenStone.png";
        }
    }
}
</pre>
</div>
</div>
</div>
<div class="section" id="a-working-game">
<h2>A working game<a class="headerlink" href="#a-working-game" title="Permalink to this headline">¶</a></h2>
<p>Now we now have a working game! The blocks can be clicked, the player can score, and the game can end (and then you can start a new one).
Here is a screenshot of what has been accomplished so far:</p>
<div class="figure align-center">
<img alt="../../_images/declarative-adv-tutorial3.png" src="../../_images/declarative-adv-tutorial3.png" />
</div>
<p>This is what <tt class="docutils literal"><span class="pre">samegame.qml</span></tt> looks like now:</p>
<div class="highlight-python"><pre>import QtQuick 1.0
import "samegame.js" as SameGame

Rectangle {
    id: screen

    width: 490; height: 720

    SystemPalette { id: activePalette }

    Item {
        width: parent.width
        anchors { top: parent.top; bottom: toolBar.top }

        Image {
            id: background
            anchors.fill: parent
            source: "../shared/pics/background.jpg"
            fillMode: Image.PreserveAspectCrop
        }

        Item {
            id: gameCanvas

            property int score: 0
            property int blockSize: 40

            width: parent.width - (parent.width % blockSize)
            height: parent.height - (parent.height % blockSize)
            anchors.centerIn: parent

            MouseArea {
                anchors.fill: parent
                onClicked: SameGame.handleClick(mouse.x, mouse.y)
            }
        }
    }

    Dialog {
        id: dialog
        anchors.centerIn: parent
        z: 100
    }

    Rectangle {
        id: toolBar
        width: parent.width; height: 30
        color: activePalette.window
        anchors.bottom: screen.bottom

        Button {
            anchors { left: parent.left; verticalCenter: parent.verticalCenter }
            text: "New Game"
            onClicked: SameGame.startNewGame()
        }

        Text {
            id: score
            anchors { right: parent.right; verticalCenter: parent.verticalCenter }
            text: "Score: Who knows?"
        }
    }
}
</pre>
</div>
<p>The game works, but it&#8217;s a little boring right now. Where are the smooth animated transitions? Where are the high scores?
If you were a QML expert you could have written these in the first iteration, but in this tutorial they&#8217;ve been saved
until the next chapter - where your application becomes alive!</p>
<p>[Previous <a class="reference internal" href="samegame2.html#samegame2"><em>QML Advanced Tutorial 2 - Populating the Game Canvas</em></a>] [Next <a class="reference internal" href="samegame4.html#samegame4"><em>QML Advanced Tutorial 4 - Finishing Touches</em></a>]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.indt.org.br"><img src="../../_static/logo_indt.jpg" alt="Indt" border="0" /></a>
    <a href="http://www.openbossa.org"><img src="../../_static/logo_openbossa.png" alt="Openbossa" border="0" /></a>
    <a href="http://qt.nokia.com/"><img src="../../_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="../../_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>