<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QML Advanced Tutorial 2 - Populating the Game Canvas &mdash; PySide 1.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide 1.2.1 documentation" href="../../index.html" />
    <link rel="up" title="QML Advanced Tutorial" href="index.html" />
    <link rel="next" title="QML Advanced Tutorial 3 - Implementing the Game Logic" href="samegame3.html" />
    <link rel="prev" title="QML Advanced Tutorial 1 - Creating the Game Canvas and Blocks" href="samegame1.html" /> 
  </head>
  <body>
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="../../_static/pysidelogo.png" width="199" height="102" /></a></div>
        <div class="related">
            <ul>
                <li><a href="../../index.html">PySide 1.2.1 documentation</a></li>
                <li> &raquo; <a href="../index.html" >PySide tutorials</a></li>
                <li> &raquo; <a href="index.html" accesskey="U">QML Advanced Tutorial</a></li> 
            </ul>
        </div>
    </div>
</div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">QML Advanced Tutorial 2 - Populating the Game Canvas</a><ul>
<li><a class="reference internal" href="#generating-the-blocks-in-javascript">Generating the blocks in JavaScript</a></li>
<li><a class="reference internal" href="#connecting-javascript-components-to-qml">Connecting JavaScript components to QML</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="samegame1.html"
                        title="previous chapter">QML Advanced Tutorial 1 - Creating the Game Canvas and Blocks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samegame3.html"
                        title="next chapter">QML Advanced Tutorial 3 - Implementing the Game Logic</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qml-advanced-tutorial-2-populating-the-game-canvas">
<span id="samegame2"></span><h1>QML Advanced Tutorial 2 - Populating the Game Canvas<a class="headerlink" href="#qml-advanced-tutorial-2-populating-the-game-canvas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-the-blocks-in-javascript">
<h2>Generating the blocks in JavaScript<a class="headerlink" href="#generating-the-blocks-in-javascript" title="Permalink to this headline">¶</a></h2>
<p>Now that we&#8217;ve written some basic elements, let&#8217;s start writing the game.</p>
<p>The first task is to generate the game blocks. Each time the New Game button
is clicked, the game canvas is populated with a new, random set of
blocks. Since we need to dynamically generate new blocks for each new game,
we cannot use Repeater to define the blocks. Instead, we will
create the blocks in JavaScript.</p>
<p>Here is the JavaScript code for generating the blocks, contained in a new
file, <tt class="docutils literal"><span class="pre">samegame.js</span></tt>. The code is explained below.</p>
<div class="highlight-python"><pre>var blockSize = 40;
var maxColumn = 10;
var maxRow = 15;
var maxIndex = maxColumn * maxRow;
var board = new Array(maxIndex);
var component;

//Index function used instead of a 2D array
function index(column, row) {
    return column + (row * maxColumn);
}

function startNewGame() {
    //Delete blocks from previous game
    for (var i = 0; i &lt; maxIndex; i++) {
        if (board[i] != null)
            board[i].destroy();
    }

    //Calculate board size
    maxColumn = Math.floor(background.width / blockSize);
    maxRow = Math.floor(background.height / blockSize);
    maxIndex = maxRow * maxColumn;

    //Initialize Board
    board = new Array(maxIndex);
    for (var column = 0; column &lt; maxColumn; column++) {
        for (var row = 0; row &lt; maxRow; row++) {
            board[index(column, row)] = null;
            createBlock(column, row);
        }
    }
}

function createBlock(column, row) {
    if (component == null)
        component = Qt.createComponent("Block.qml");

    // Note that if Block.qml was not a local file, component.status would be
    // Loading and we should wait for the component's statusChanged() signal to
    // know when the file is downloaded and ready before calling createObject().
    if (component.status == Component.Ready) {
        var dynamicObject = component.createObject(background);
        if (dynamicObject == null) {
            console.log("error creating block");
            console.log(component.errorString());
            return false;
        }
        dynamicObject.x = column * blockSize;
        dynamicObject.y = row * blockSize;
        dynamicObject.width = blockSize;
        dynamicObject.height = blockSize;
        board[index(column, row)] = dynamicObject;
    } else {
        console.log("error loading block component");
        console.log(component.errorString());
        return false;
    }
    return true;
}
</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">startNewGame()</span></tt> function deletes the blocks created in the previous game and
calculates the number of rows and columns of blocks required to fill the game window for the new game.
Then, it creates an array to store all the game
blocks, and calls <tt class="docutils literal"><span class="pre">createBlock()</span></tt> to create enough blocks to fill the game window.</p>
<p>The <tt class="docutils literal"><span class="pre">createBlock()</span></tt> function creates a block from the <tt class="docutils literal"><span class="pre">Block.qml</span></tt> file
and moves the new block to its position on the game canvas. This involves several steps:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Qt.createComponent()</span></tt> is called to
generate an element from <tt class="docutils literal"><span class="pre">Block.qml</span></tt>.  If the component is ready,
we can call <tt class="docutils literal"><span class="pre">createObject()</span></tt> to create an instance of the <tt class="docutils literal"><span class="pre">Block</span></tt>
item.</li>
<li>If <tt class="docutils literal"><span class="pre">createObject()</span></tt> returned null (i.e. if there was an error
while loading the object), print the error information.</li>
<li>Place the block in its position on the board and set its width and
height.  Also, store it in the blocks array for future reference.</li>
<li>Finally, print error information to the console if the component
could not be loaded for some reason (for example, if the file is
missing).</li>
</ul>
</div>
<div class="section" id="connecting-javascript-components-to-qml">
<h2>Connecting JavaScript components to QML<a class="headerlink" href="#connecting-javascript-components-to-qml" title="Permalink to this headline">¶</a></h2>
<p>Now we need to call the JavaScript code in <tt class="docutils literal"><span class="pre">samegame.js</span></tt> from our QML files.
To do this, we add this line to <tt class="docutils literal"><span class="pre">samegame.qml</span></tt> which imports
the JavaScript file as a module:</p>
<div class="highlight-python"><pre>import "samegame.js" as SameGame
</pre>
</div>
<p>This allows us to refer to any functions within <tt class="docutils literal"><span class="pre">samegame.js</span></tt> using &#8220;SameGame&#8221;
as a prefix: for example, <tt class="docutils literal"><span class="pre">SameGame.startNewGame()</span></tt> or <tt class="docutils literal"><span class="pre">SameGame.createBlock()</span></tt>.
This means we can now connect the New Game button&#8217;s <tt class="docutils literal"><span class="pre">onClicked</span></tt> handler to the <tt class="docutils literal"><span class="pre">startNewGame()</span></tt>
function, like this:</p>
<div class="highlight-python"><pre>        Button {
            anchors { left: parent.left; verticalCenter: parent.verticalCenter }
            text: "New Game"
            onClicked: SameGame.startNewGame()
        }
</pre>
</div>
<p>So, when you click the New Game button, <tt class="docutils literal"><span class="pre">startNewGame()</span></tt> is called and generates a field of blocks, like this:</p>
<div class="figure align-center">
<img alt="../../_images/declarative-adv-tutorial2.png" src="../../_images/declarative-adv-tutorial2.png" />
</div>
<p>Now, we have a screen of blocks, and we can begin to add the game mechanics.</p>
<p>[Previous <a class="reference internal" href="samegame1.html#samegame1"><em>QML Advanced Tutorial 1 - Creating the Game Canvas and Blocks</em></a>] [Next <a class="reference internal" href="samegame3.html#samegame3"><em>QML Advanced Tutorial 3 - Implementing the Game Logic</em></a>]</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.indt.org.br"><img src="../../_static/logo_indt.jpg" alt="Indt" border="0" /></a>
    <a href="http://www.openbossa.org"><img src="../../_static/logo_openbossa.png" alt="Openbossa" border="0" /></a>
    <a href="http://qt.nokia.com/"><img src="../../_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="../../_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>