.. module:: PySide.phonon
.. _Phonon.AddonInterface:

Phonon.AddonInterface
*********************

.. inheritance-diagram:: Phonon.AddonInterface
    :parts: 2

Detailed Description
--------------------



    Interface for Menu, Chapter, Angle and Title/Track control.


.. class:: PySide.phonon.Phonon.AddonInterface()




.. attribute:: PySide.phonon.Phonon.AddonInterface.SubtitleCommand


.. attribute:: PySide.phonon.Phonon.AddonInterface.TitleCommand

    +---------------------------------------+-----------+
    |Constant                               |Description|
    +=======================================+===========+
    |Phonon.AddonInterface.availableTitles  |           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.title            |           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.setTitle         |           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.autoplayTitles   |           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.setAutoplayTitles|           |
    +---------------------------------------+-----------+


.. attribute:: PySide.phonon.Phonon.AddonInterface.Interface

    This enum describes the type of interface represented by an :class:`~PySide.phonon.Phonon.AddonInterface` object.

    +-----------------------------------------+-----------+
    |Constant                                 |Description|
    +=========================================+===========+
    |Phonon.AddonInterface.NavigationInterface|           |
    +-----------------------------------------+-----------+
    |Phonon.AddonInterface.ChapterInterface   |           |
    +-----------------------------------------+-----------+
    |Phonon.AddonInterface.AngleInterface     |           |
    +-----------------------------------------+-----------+
    |Phonon.AddonInterface.TitleInterface     |           |
    +-----------------------------------------+-----------+


.. attribute:: PySide.phonon.Phonon.AddonInterface.AudioChannelCommand


.. attribute:: PySide.phonon.Phonon.AddonInterface.ChapterCommand

    +---------------------------------------+-----------+
    |Constant                               |Description|
    +=======================================+===========+
    |Phonon.AddonInterface.availableChapters|           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.chapter          |           |
    +---------------------------------------+-----------+
    |Phonon.AddonInterface.setChapter       |           |
    +---------------------------------------+-----------+


.. attribute:: PySide.phonon.Phonon.AddonInterface.NavigationCommand

    +---------------------------------+-----------+
    |Constant                         |Description|
    +=================================+===========+
    |Phonon.AddonInterface.Menu1Button|           |
    +---------------------------------+-----------+


.. attribute:: PySide.phonon.Phonon.AddonInterface.AngleCommand

    +-------------------------------------+-----------+
    |Constant                             |Description|
    +=====================================+===========+
    |Phonon.AddonInterface.availableAngles|           |
    +-------------------------------------+-----------+
    |Phonon.AddonInterface.angle          |           |
    +-------------------------------------+-----------+
    |Phonon.AddonInterface.setAngle       |           |
    +-------------------------------------+-----------+


.. method:: PySide.phonon.Phonon.AddonInterface.hasInterface(iface)


    :param iface: :attr:`PySide.phonon.Phonon::AddonInterface.Interface`
    :rtype: :class:`PySide.QtCore.bool`






.. method:: PySide.phonon.Phonon.AddonInterface.interfaceCall(iface, command[, arguments=list()])


    :param iface: :attr:`PySide.phonon.Phonon::AddonInterface.Interface`
    :param command: :class:`PySide.QtCore.int`
    :param arguments: 
    :rtype: object








