.. module:: PySide.QtSql

PySide.QtSql
************

.. container:: pysidetoc

    +---------------------+------------------------------+---------------------------------+-----------------------+
    |**S**                |* :doc:`QSqlDriverCreatorBase`|* :doc:`QSqlQueryModel`          |* :doc:`QSqlResult`    |
    |                     |* :doc:`QSqlError`            |* :doc:`QSqlRecord`              |* :doc:`QSqlTableModel`|
    |* :doc:`QSql`        |* :doc:`QSqlField`            |* :doc:`QSqlRelation`            |                       |
    |* :doc:`QSqlDatabase`|* :doc:`QSqlIndex`            |* :doc:`QSqlRelationalDelegate`  |                       |
    |* :doc:`QSqlDriver`  |* :doc:`QSqlQuery`            |* :doc:`QSqlRelationalTableModel`|                       |
    |                     |                              |                                 |                       |
    +---------------------+------------------------------+---------------------------------+-----------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QSql.rst
            QSqlResult.rst
            QSqlRecord.rst
            QSqlIndex.rst
            QSqlField.rst
            QSqlError.rst
            QSqlRelation.rst
            QSqlDatabase.rst
            QSqlQuery.rst
            QSqlDriverCreatorBase.rst
            QSqlDriver.rst
            QSqlQueryModel.rst
            QSqlTableModel.rst
            QSqlRelationalTableModel.rst
            QSqlRelationalDelegate.rst


Detailed Description
--------------------

To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtSql
