.. module:: PySide.QtXml

PySide.QtXml
************

.. container:: pysidetoc

    +-----------------------------+----------------------------------+---------------------------+-----------------------------+
    |**D**                        |* :doc:`QDomEntity`               |**X**                      |* :doc:`QXmlLexicalHandler`  |
    |                             |* :doc:`QDomEntityReference`      |                           |* :doc:`QXmlLocator`         |
    |* :doc:`QDomAttr`            |* :doc:`QDomImplementation`       |* :doc:`QXmlAttributes`    |* :doc:`QXmlNamespaceSupport`|
    |* :doc:`QDomCDATASection`    |* :doc:`QDomNamedNodeMap`         |* :doc:`QXmlContentHandler`|* :doc:`QXmlParseException`  |
    |* :doc:`QDomCharacterData`   |* :doc:`QDomNode`                 |* :doc:`QXmlDTDHandler`    |* :doc:`QXmlReader`          |
    |* :doc:`QDomComment`         |* :doc:`QDomNodeList`             |* :doc:`QXmlDeclHandler`   |* :doc:`QXmlSimpleReader`    |
    |* :doc:`QDomDocument`        |* :doc:`QDomNotation`             |* :doc:`QXmlDefaultHandler`|                             |
    |* :doc:`QDomDocumentFragment`|* :doc:`QDomProcessingInstruction`|* :doc:`QXmlEntityResolver`|                             |
    |* :doc:`QDomDocumentType`    |* :doc:`QDomText`                 |* :doc:`QXmlErrorHandler`  |                             |
    |* :doc:`QDomElement`         |* :doc:`atterns`                  |* :doc:`QXmlInputSource`   |                             |
    |                             |                                  |                           |                             |
    +-----------------------------+----------------------------------+---------------------------+-----------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QXmlDeclHandler.rst
            QXmlLexicalHandler.rst
            QXmlEntityResolver.rst
            QXmlDTDHandler.rst
            QXmlErrorHandler.rst
            QXmlContentHandler.rst
            QXmlDefaultHandler.rst
            QXmlLocator.rst
            QXmlReader.rst
            QXmlSimpleReader.rst
            QXmlParseException.rst
            QXmlInputSource.rst
            QXmlAttributes.rst
            QXmlNamespaceSupport.rst
            QDomNamedNodeMap.rst
            QDomNodeList.rst
            QDomNode.rst
            QDomDocument.rst
            QDomDocumentType.rst
            QDomProcessingInstruction.rst
            QDomEntityReference.rst
            QDomEntity.rst
            QDomNotation.rst
            QDomElement.rst
            QDomAttr.rst
            QDomCharacterData.rst
            QDomComment.rst
            QDomText.rst
            QDomCDATASection.rst
            QDomDocumentFragment.rst
            QDomImplementation.rst
            atterns.rst


Detailed Description
--------------------

To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtXml
