.. module:: PySide.QtDeclarative

PySide.QtDeclarative
********************

.. container:: pysidetoc

    +------------------------------+---------------------------------------+------------------------------------------------+---------------------------------+
    |**D**                         |* :doc:`QDeclarativeError`             |* :doc:`QDeclarativeListReference`              |* :doc:`QDeclarativeScriptString`|
    |                              |* :doc:`QDeclarativeExpression`        |* :doc:`QDeclarativeNetworkAccessManagerFactory`|* :doc:`QDeclarativeView`        |
    |* :doc:`ListProperty`         |* :doc:`QDeclarativeExtensionInterface`|* :doc:`QDeclarativeParserStatus`               |                                 |
    |* :doc:`QDeclarativeComponent`|* :doc:`QDeclarativeExtensionPlugin`   |* :doc:`QDeclarativeProperty`                   |                                 |
    |* :doc:`QDeclarativeContext`  |* :doc:`QDeclarativeImageProvider`     |* :doc:`QDeclarativePropertyMap`                |                                 |
    |* :doc:`QDeclarativeEngine`   |* :doc:`QDeclarativeItem`              |* :doc:`QDeclarativePropertyValueSource`        |                                 |
    |                              |                                       |                                                |                                 |
    +------------------------------+---------------------------------------+------------------------------------------------+---------------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QDeclarativeScriptString.rst
            QDeclarativeProperty.rst
            QDeclarativeNetworkAccessManagerFactory.rst
            QDeclarativeImageProvider.rst
            QDeclarativeExtensionInterface.rst
            QDeclarativeError.rst
            QDeclarativePropertyValueSource.rst
            QDeclarativeParserStatus.rst
            QDeclarativeListReference.rst
            QDeclarativePropertyMap.rst
            QDeclarativeExtensionPlugin.rst
            QDeclarativeExpression.rst
            QDeclarativeEngine.rst
            QDeclarativeContext.rst
            QDeclarativeComponent.rst
            QDeclarativeItem.rst
            QDeclarativeView.rst
            ListProperty.rst


Detailed Description
--------------------

To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtDeclarative
