.. module:: PySide.QtCore

PySide.QtCore
*************

.. container:: pysidetoc

    +------------------------------------+--------------------------------+-----------------------------------+---------------------------------------+
    |**A**                               |* :doc:`QFactoryInterface`      |* :doc:`QPluginLoader`             |* :doc:`QTextDecoder`                  |
    |                                    |* :doc:`QFile`                  |* :doc:`QPoint`                    |* :doc:`QTextEncoder`                  |
    |* :doc:`QAbstractAnimation`         |* :doc:`QFileInfo`              |* :doc:`QPointF`                   |* :doc:`QTextStream`                   |
    |* :doc:`QAbstractEventDispatcher`   |* :doc:`QFileSystemWatcher`     |* :doc:`QProcess`                  |* :doc:`QTextStreamManipulator`        |
    |* :doc:`QAbstractFileEngine`        |* :doc:`QFinalState`            |* :doc:`QProcessEnvironment`       |* :doc:`QThread`                       |
    |* :doc:`QAbstractFileEngineHandler` |                                |* :doc:`QPropertyAnimation`        |* :doc:`QThreadPool`                   |
    |* :doc:`QAbstractFileEngineIterator`|**G**                           |                                   |* :doc:`QTime`                         |
    |* :doc:`QAbstractItemModel`         |                                |**R**                              |* :doc:`QTimeLine`                     |
    |* :doc:`QAbstractListModel`         |* :doc:`QGenericArgument`       |                                   |* :doc:`QTimer`                        |
    |* :doc:`QAbstractState`             |* :doc:`QGenericReturnArgument` |* :doc:`QReadLocker`               |* :doc:`QTimerEvent`                   |
    |* :doc:`QAbstractTableModel`        |                                |* :doc:`QReadWriteLock`            |* :doc:`QTranslator`                   |
    |* :doc:`QAbstractTransition`        |**H**                           |* :doc:`QRect`                     |                                       |
    |* :doc:`QAnimationGroup`            |                                |* :doc:`QRectF`                    |**U**                                  |
    |                                    |* :doc:`QHistoryState`          |* :doc:`QRegExp`                   |                                       |
    |**B**                               |                                |* :doc:`QResource`                 |* :doc:`QUrl`                          |
    |                                    |**I**                           |* :doc:`QRunnable`                 |* :doc:`QUuid`                         |
    |* :doc:`QBasicTimer`                |                                |                                   |                                       |
    |* :doc:`QBitArray`                  |* :doc:`QIODevice`              |**S**                              |**V**                                  |
    |* :doc:`QBuffer`                    |                                |                                   |                                       |
    |* :doc:`QByteArray`                 |**L**                           |* :doc:`ClassInfo`                 |* :doc:`QVariantAnimation`             |
    |* :doc:`QByteArrayMatcher`          |                                |* :doc:`QSemaphore`                |                                       |
    |                                    |* :doc:`QLibraryInfo`           |* :doc:`QSequentialAnimationGroup` |**W**                                  |
    |**C**                               |* :doc:`QLine`                  |* :doc:`QSettings`                 |                                       |
    |                                    |* :doc:`QLineF`                 |* :doc:`QSignalMapper`             |* :doc:`QWaitCondition`                |
    |* :doc:`QChildEvent`                |* :doc:`QLocale`                |* :doc:`QSignalTransition`         |* :doc:`QWriteLocker`                  |
    |* :doc:`QCoreApplication`           |                                |* :doc:`QSize`                     |                                       |
    |* :doc:`QCryptographicHash`         |**M**                           |* :doc:`QSizeF`                    |**X**                                  |
    |                                    |                                |* :doc:`QSocketNotifier`           |                                       |
    |**D**                               |* :doc:`QMargins`               |* :doc:`QState`                    |* :doc:`QXmlStreamAttribute`           |
    |                                    |* :doc:`QMetaClassInfo`         |* :doc:`QStateMachine`             |* :doc:`QXmlStreamAttributes`          |
    |* :doc:`QDataStream`                |* :doc:`QMetaEnum`              |* :doc:`QStateMachine.SignalEvent` |* :doc:`QXmlStreamEntityDeclaration`   |
    |* :doc:`QDate`                      |* :doc:`QMetaMethod`            |* :doc:`QStateMachine.WrappedEvent`|* :doc:`QXmlStreamEntityResolver`      |
    |* :doc:`QDateTime`                  |* :doc:`QMetaObject`            |* :doc:`QSysInfo`                  |* :doc:`QXmlStreamNamespaceDeclaration`|
    |* :doc:`QDir`                       |* :doc:`QMetaProperty`          |* :doc:`QSystemLocale`             |* :doc:`QXmlStreamNotationDeclaration` |
    |* :doc:`QDirIterator`               |* :doc:`QMimeData`              |* :doc:`QSystemSemaphore`          |* :doc:`QXmlStreamReader`              |
    |* :doc:`QDynamicPropertyChangeEvent`|* :doc:`QModelIndex`            |* :doc:`Signal`                    |* :doc:`QXmlStreamWriter`              |
    |                                    |* :doc:`QMutex`                 |* :doc:`Slot`                      |                                       |
    |**E**                               |* :doc:`QMutexLocker`           |                                   |**t**                                  |
    |                                    |                                |**T**                              |                                       |
    |* :doc:`QEasingCurve`               |**O**                           |                                   |* :doc:`Qt`                            |
    |* :doc:`QElapsedTimer`              |                                |* :doc:`QTemporaryFile`            |* :doc:`QtConcurrent`                  |
    |* :doc:`QEvent`                     |* :doc:`QObject`                |* :doc:`QTextBoundaryFinder`       |                                       |
    |* :doc:`QEventLoop`                 |                                |* :doc:`QTextCodec`                |                                       |
    |* :doc:`QEventTransition`           |**P**                           |* :doc:`QTextCodec.ConverterState` |                                       |
    |                                    |                                |                                   |                                       |
    |**F**                               |* :doc:`QParallelAnimationGroup`|                                   |                                       |
    |                                    |* :doc:`QPauseAnimation`        |                                   |                                       |
    |* :doc:`QFSFileEngine`              |* :doc:`QPersistentModelIndex`  |                                   |                                       |
    |                                    |                                |                                   |                                       |
    +------------------------------------+--------------------------------+-----------------------------------+---------------------------------------+

    .. container:: hide

        .. toctree::
            :maxdepth: 1

            QtConcurrent.rst
            Qt.rst
            QTextBoundaryFinder.rst
            QRectF.rst
            QRect.rst
            QSizeF.rst
            QSize.rst
            QMargins.rst
            QLineF.rst
            QLine.rst
            QPointF.rst
            QPoint.rst
            QElapsedTimer.rst
            QCryptographicHash.rst
            QByteArrayMatcher.rst
            QBitArray.rst
            QEasingCurve.rst
            QProcessEnvironment.rst
            QAbstractFileEngineIterator.rst
            QAbstractFileEngineHandler.rst
            QAbstractFileEngine.rst
            QFSFileEngine.rst
            QDir.rst
            QDirIterator.rst
            QFileInfo.rst
            QTextDecoder.rst
            QTextEncoder.rst
            QTextCodec.rst
            QTextCodec.ConverterState.rst
            QLibraryInfo.rst
            QDateTime.rst
            QTime.rst
            QDate.rst
            QUuid.rst
            QFactoryInterface.rst
            QSystemSemaphore.rst
            QMetaClassInfo.rst
            QMetaProperty.rst
            QMetaEnum.rst
            QBasicTimer.rst
            QPersistentModelIndex.rst
            QModelIndex.rst
            QRegExp.rst
            QTextStreamManipulator.rst
            QLocale.rst
            QResource.rst
            QSystemLocale.rst
            QRunnable.rst
            QXmlStreamWriter.rst
            QXmlStreamReader.rst
            QXmlStreamEntityResolver.rst
            QXmlStreamEntityDeclaration.rst
            QXmlStreamNotationDeclaration.rst
            QXmlStreamNamespaceDeclaration.rst
            QXmlStreamAttributes.rst
            QXmlStreamAttribute.rst
            QWaitCondition.rst
            QSemaphore.rst
            QWriteLocker.rst
            QReadLocker.rst
            QReadWriteLock.rst
            QMutexLocker.rst
            QMutex.rst
            QDataStream.rst
            QEvent.rst
            QDynamicPropertyChangeEvent.rst
            QChildEvent.rst
            QTimerEvent.rst
            QObject.rst
            QTimeLine.rst
            QAbstractAnimation.rst
            QVariantAnimation.rst
            QPropertyAnimation.rst
            QPauseAnimation.rst
            QAnimationGroup.rst
            QSequentialAnimationGroup.rst
            QParallelAnimationGroup.rst
            QSettings.rst
            QFileSystemWatcher.rst
            QPluginLoader.rst
            QTranslator.rst
            QTimer.rst
            QSocketNotifier.rst
            QSignalMapper.rst
            QMimeData.rst
            QAbstractItemModel.rst
            QAbstractTableModel.rst
            QAbstractListModel.rst
            QAbstractEventDispatcher.rst
            QEventLoop.rst
            QCoreApplication.rst
            QThreadPool.rst
            QThread.rst
            QIODevice.rst
            QBuffer.rst
            QFile.rst
            QTemporaryFile.rst
            QTextStream.rst
            QProcess.rst
            QAbstractTransition.rst
            QSignalTransition.rst
            QEventTransition.rst
            QAbstractState.rst
            QState.rst
            QStateMachine.rst
            QStateMachine.WrappedEvent.rst
            QStateMachine.SignalEvent.rst
            QHistoryState.rst
            QFinalState.rst
            QByteArray.rst
            QUrl.rst
            QGenericArgument.rst
            QMetaMethod.rst
            QMetaObject.rst
            QGenericReturnArgument.rst
            QSysInfo.rst
            ClassInfo.rst
            Signal.rst
            Slot.rst


Detailed Description
--------------------

All other Qt modules rely on this module. To include the definitions of the module's classes, use the following directive:

::

    import PySide.QtCore
