.. module:: PySide.QtCore
.. _QSysInfo:

QSysInfo
********

.. inheritance-diagram:: QSysInfo
    :parts: 2

Detailed Description
--------------------



    The :class:`PySide.QtCore.QSysInfo` class provides information about the system.


    * :attr:`WordSize<QSysInfo.Sizes>` specifies the size of a pointer for the platform on which the application is compiled.
    * :attr:`ByteOrder<QSysInfo.Endian>` specifies whether the platform is big-endian or little-endian.
    * :ref:`WindowsVersion<qsysinfo.html#WindowsVersion-var>` specifies the version of the Windows operating system on which the application is run (Windows only)
    * :ref:`MacintoshVersion<qsysinfo.html#MacintoshVersion-var>` specifies the version of the Macintosh operating system on which the application is run (Mac only).

    Some constants are defined only on certain platforms. You can use the preprocessor symbols :meth:`~PySide.QtCore.QSysInfo.Q\_WS\_WIN` and :meth:`~PySide.QtCore.QSysInfo.Q\_WS\_MAC` to test that the application is compiled under Windows or Mac.

    .. seealso::  :class:`PySide.QtCore.QLibraryInfo` 

.. class:: QSysInfo()




.. attribute:: PySide.QtCore.QSysInfo.Endian

    +---------------------+----------------------------------------------------------------------------------------------------------------------------+
    |Constant             |Description                                                                                                                 |
    +=====================+============================================================================================================================+
    |QSysInfo.BigEndian   |Big-endian byte order (also called Network byte order)                                                                      |
    +---------------------+----------------------------------------------------------------------------------------------------------------------------+
    |QSysInfo.LittleEndian|Little-endian byte order                                                                                                    |
    +---------------------+----------------------------------------------------------------------------------------------------------------------------+
    |QSysInfo.ByteOrder   |Equals :attr:`BigEndian<QSysInfo.Endian>` or :attr:`LittleEndian<QSysInfo.Endian>` , depending on the platform's byte order.|
    +---------------------+----------------------------------------------------------------------------------------------------------------------------+


.. attribute:: PySide.QtCore.QSysInfo.Sizes

    This enum provides platform-specific information about the sizes of data structures used by the underlying architecture.

    +-----------------+-----------------------------------------------------------------------------------------------+
    |Constant         |Description                                                                                    |
    +=================+===============================================================================================+
    |QSysInfo.WordSize|The size in bits of a pointer for the platform on which the application is compiled (32 or 64).|
    +-----------------+-----------------------------------------------------------------------------------------------+



